{
  "lastmodifieddate" : 1685677408.3856091,
  "ocrcapturestring" : "<",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iOS 16.4.1",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Pump 12  •  Authorized",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "313",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Pump12Authorized",
          "elementLocation" : "{{0, 25}, {313, 40}}",
          "name" : "Pump 12  •  Authorized"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump 12  •  Authorized",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "265",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pump 12  •  Authorized",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "Pump12Authorized",
          "elementLocation" : "{{48, 40}, {265, 30}}",
          "name" : "Pump 12  •  Authorized"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump",
          "x" : "333",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Pump",
          "elementLocation" : "{{333, 100}, {350, 40}}",
          "name" : "Pump"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Transaction",
          "x" : "683",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "28",
          "visible" : "true",
          "elementName" : "Transaction",
          "elementLocation" : "{{683, 100}, {350, 28}}",
          "name" : "Transaction"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "10",
          "x" : "24",
          "accessible" : "true",
          "y" : "90",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "10",
          "elementLocation" : "{{24, 90}, {189, 199}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "83",
          "accessible" : "false",
          "y" : "106",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "31",
          "elementName" : "10",
          "elementLocation" : "{{83, 106}, {27, 31}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "11",
          "x" : "24",
          "accessible" : "true",
          "y" : "289",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{24, 289}, {189, 199}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "83",
          "accessible" : "false",
          "y" : "305",
          "width" : "23",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "11",
          "elementLocation" : "{{83, 305}, {23, 30}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "12, VP97, Cash",
          "x" : "24",
          "accessible" : "true",
          "y" : "487",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "12VP97Cash",
          "elementLocation" : "{{24, 487}, {189, 199}}",
          "name" : "12, VP97, Cash"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "83",
          "accessible" : "false",
          "y" : "503",
          "width" : "26",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "12",
          "elementLocation" : "{{83, 503}, {26, 31}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "VP97",
          "x" : "138",
          "accessible" : "false",
          "y" : "508",
          "width" : "43",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VP97",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "VP97",
          "elementLocation" : "{{138, 508}, {43, 21}}",
          "name" : "VP97"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Cash",
          "x" : "54",
          "accessible" : "false",
          "y" : "552",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cash",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "18",
          "elementName" : "Cash",
          "elementLocation" : "{{54, 552}, {36, 18}}",
          "name" : "Cash"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "13",
          "x" : "24",
          "accessible" : "true",
          "y" : "686",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "13",
          "elementLocation" : "{{24, 686}, {189, 199}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "83",
          "accessible" : "false",
          "y" : "702",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "13",
          "elementLocation" : "{{83, 702}, {27, 30}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "14",
          "x" : "24",
          "accessible" : "true",
          "y" : "884",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "14",
          "elementLocation" : "{{24, 884}, {189, 199}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "14",
          "x" : "83",
          "accessible" : "false",
          "y" : "900",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "14",
          "elementLocation" : "{{83, 900}, {27, 31}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "PENDING TRANSACTIONS",
          "x" : "236",
          "accessible" : "true",
          "y" : "190",
          "width" : "205",
          "type" : "XCUIElementTypeStaticText",
          "value" : "PENDING TRANSACTIONS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "PENDINGTRANSACTIONS",
          "elementLocation" : "{{236, 190}, {205, 20}}",
          "name" : "PENDING TRANSACTIONS"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "FINALIZE, 0.00, POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC), (PREPAY),     ",
          "x" : "236",
          "accessible" : "true",
          "y" : "249",
          "width" : "561",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "91",
          "visible" : "true",
          "elementName" : "FINALIZE000POSPPSHJLNSULTANMAHMUD2KTxBANGIPOCPREPAY",
          "elementLocation" : "{{236, 249}, {561, 91}}",
          "name" : "FINALIZE, 0.00, POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC), (PREPAY),     "
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "FINALIZE",
          "x" : "252",
          "accessible" : "false",
          "y" : "266",
          "width" : "105",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FINALIZE",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "FINALIZE",
          "elementLocation" : "{{252, 266}, {105, 30}}",
          "name" : "FINALIZE"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "0.00",
          "x" : "368",
          "accessible" : "false",
          "y" : "267",
          "width" : "52",
          "type" : "XCUIElementTypeStaticText",
          "value" : "0.00",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "000",
          "elementLocation" : "{{368, 267}, {52, 28}}",
          "name" : "0.00"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "x" : "252",
          "accessible" : "false",
          "y" : "295",
          "width" : "381",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "POSPPSHJLNSULTANMAHMUD2KTxBANGIPOC",
          "elementLocation" : "{{252, 295}, {381, 28}}",
          "name" : "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "(PREPAY)",
          "x" : "654",
          "accessible" : "false",
          "y" : "281",
          "width" : "105",
          "type" : "XCUIElementTypeStaticText",
          "value" : "(PREPAY)",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "27",
          "elementName" : "PREPAY",
          "elementLocation" : "{{654, 281}, {105, 27}}",
          "name" : "(PREPAY)"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "    ",
          "x" : "766",
          "accessible" : "false",
          "y" : "284",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "    ",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "",
          "elementLocation" : "{{766, 284}, {16, 21}}",
          "name" : "    "
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "REPRINT RECEIPT",
          "x" : "845",
          "accessible" : "true",
          "y" : "190",
          "width" : "141",
          "type" : "XCUIElementTypeStaticText",
          "value" : "REPRINT RECEIPT",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "REPRINTRECEIPT",
          "elementLocation" : "{{845, 190}, {141, 20}}",
          "name" : "REPRINT RECEIPT"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DQ9DFI, 02 Jun 2023 11:21:44",
          "x" : "847",
          "accessible" : "true",
          "y" : "251",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DQ9DFI02Jun2023112144",
          "elementLocation" : "{{847, 251}, {477, 92}}",
          "name" : "3DQ9DFI, 02 Jun 2023 11:21:44"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DQ9DFI",
          "x" : "879",
          "accessible" : "false",
          "y" : "283",
          "width" : "98",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DQ9DFI",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DQ9DFI",
          "elementLocation" : "{{879, 283}, {98, 28}}",
          "name" : "3DQ9DFI"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "02 Jun 2023 11:21:44",
          "x" : "1077",
          "accessible" : "false",
          "y" : "283",
          "width" : "231",
          "type" : "XCUIElementTypeStaticText",
          "value" : "02 Jun 2023 11:21:44",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "02Jun2023112144",
          "elementLocation" : "{{1077, 283}, {231, 28}}",
          "name" : "02 Jun 2023 11:21:44"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "3DQ9DC6, 02 Jun 2023 09:00:09",
          "x" : "847",
          "accessible" : "true",
          "y" : "354",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DQ9DC602Jun2023090009",
          "elementLocation" : "{{847, 354}, {477, 92}}",
          "name" : "3DQ9DC6, 02 Jun 2023 09:00:09"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DQ9DC6",
          "x" : "879",
          "accessible" : "false",
          "y" : "386",
          "width" : "110",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DQ9DC6",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DQ9DC6",
          "elementLocation" : "{{879, 386}, {110, 28}}",
          "name" : "3DQ9DC6"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "02 Jun 2023 09:00:09",
          "x" : "1063",
          "accessible" : "false",
          "y" : "386",
          "width" : "245",
          "type" : "XCUIElementTypeStaticText",
          "value" : "02 Jun 2023 09:00:09",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "02Jun2023090009",
          "elementLocation" : "{{1063, 386}, {245, 28}}",
          "name" : "02 Jun 2023 09:00:09"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "3DQ9DC5, 02 Jun 2023 08:59:21",
          "x" : "847",
          "accessible" : "true",
          "y" : "457",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DQ9DC502Jun2023085921",
          "elementLocation" : "{{847, 457}, {477, 92}}",
          "name" : "3DQ9DC5, 02 Jun 2023 08:59:21"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DQ9DC5",
          "x" : "879",
          "accessible" : "false",
          "y" : "489",
          "width" : "110",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DQ9DC5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DQ9DC5",
          "elementLocation" : "{{879, 489}, {110, 28}}",
          "name" : "3DQ9DC5"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "02 Jun 2023 08:59:21",
          "x" : "1070",
          "accessible" : "false",
          "y" : "489",
          "width" : "238",
          "type" : "XCUIElementTypeStaticText",
          "value" : "02 Jun 2023 08:59:21",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "02Jun2023085921",
          "elementLocation" : "{{1070, 489}, {238, 28}}",
          "name" : "02 Jun 2023 08:59:21"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "Suspend\nAll Pumps",
          "x" : "637",
          "accessible" : "true",
          "y" : "904",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{{637, 904}, {200, 80}}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "SUSPEND\nALL PUMPS",
          "x" : "718",
          "accessible" : "false",
          "y" : "924",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUSPEND\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "SUSPEND\nALLPUMPS",
          "elementLocation" : "{{718, 924}, {92, 40}}",
          "name" : "SUSPEND\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "suspend",
          "x" : "845",
          "accessible" : "true",
          "y" : "904",
          "width" : "80",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "suspend",
          "elementLocation" : "{{845, 904}, {80, 80}}",
          "name" : "suspend"
        }
      ],
      "capturedocrtext" : "<",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[18,28]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "SwitchPump\/BackIcon.png",
      "capturerect" : [
        26,
        87,
        30,
        46
      ]
    }
  ],
  "createddate" : 1685677408.385608,
  "lastfoundlocation" : [
    26,
    87,
    30,
    46
  ],
  "originalcapturelocation" : [
    26,
    87,
    30,
    46
  ],
  "lastfounddate" : 1685686632.405225,
  "name" : "SwitchPump\/BackIcon"
}