params profileID

if profileID is 0
	return "epj#*&^GJELT8@" //return invalid profile
else if profileID is 1
	return "Auto User 1" //return Auto User 1 profile
else if profileID is 2
	return "Auto User 2" //TODO: return Auto User 2 profile pin
else if profileID is 3
	return "Auto User 3" //TODO: return Auto User 3 profile pin
else if profileID is 100
	return "Supervisor???" //TODO: return supervisor profile pin
else
	throw "Invalid profile ID: " & profileID
end if

//params useValidPin
//set ret to []
//if useValidPin is true
//	set ret to "Auto User 3" --TODO: assign valid pin number
//else
//	set ret to "sjakd@#akdnciweimcdkcdl" -- TODO: assgin invalid pin number
//end if
//
//return ret