{
  "lastmodifieddate" : 1685347989.783222,
  "ocrcapturestring" : "□",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iOS 16.4.1",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Printer",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "129",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Printer",
          "elementLocation" : "{{0, 25}, {129, 40}}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Printer",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "81",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Printer",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "Printer",
          "elementLocation" : "{{48, 40}, {81, 30}}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "No printer yet. Add one below to begin.",
          "x" : "534",
          "accessible" : "true",
          "y" : "144",
          "width" : "298",
          "type" : "XCUIElementTypeStaticText",
          "value" : "No printer yet. Add one below to begin.",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "NoprinteryetAddonebelowtobegin",
          "elementLocation" : "{{534, 144}, {298, 22}}",
          "name" : "No printer yet. Add one below to begin."
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Scan",
          "x" : "16",
          "accessible" : "true",
          "y" : "225",
          "width" : "100",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "65",
          "visible" : "true",
          "elementName" : "Scan",
          "elementLocation" : "{{16, 225}, {100, 65}}",
          "name" : "Scan"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Manual",
          "x" : "16",
          "accessible" : "true",
          "y" : "303",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "Manual",
          "elementLocation" : "{{16, 303}, {378, 92}}",
          "name" : "Manual"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Manual",
          "x" : "113",
          "accessible" : "false",
          "y" : "338",
          "width" : "65",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Manual",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "Manual",
          "elementLocation" : "{{113, 338}, {65, 22}}",
          "name" : "Manual"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Setup Printer",
          "x" : "570",
          "accessible" : "true",
          "y" : "221",
          "width" : "125",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Setup Printer",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "SetupPrinter",
          "elementLocation" : "{{570, 221}, {125, 26}}",
          "name" : "Setup Printer"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "192",
          "x" : "576",
          "accessible" : "true",
          "y" : "262",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "61",
          "visible" : "true",
          "elementName" : "192",
          "elementLocation" : "{{576, 262}, {124, 61}}",
          "name" : "192"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "x" : "745",
          "accessible" : "true",
          "y" : "262",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "61",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{745, 262}, {124, 61}}"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "x" : "915",
          "accessible" : "true",
          "y" : "262",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "61",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{915, 262}, {123, 61}}"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "x" : "1084",
          "accessible" : "true",
          "y" : "262",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "61",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{1084, 262}, {124, 61}}"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Add",
          "x" : "634",
          "accessible" : "true",
          "y" : "350",
          "width" : "400",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Add",
          "elementLocation" : "{{634, 350}, {400, 60}}",
          "name" : "Add"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "keyboard.fill",
          "x" : "1050",
          "accessible" : "true",
          "y" : "350",
          "width" : "100",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "keyboardfill",
          "elementLocation" : "{{1050, 350}, {100, 60}}",
          "name" : "keyboard.fill"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Q",
          "x" : "2",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "Q",
          "elementLocation" : "{{2, 633}, {95, 97}}",
          "name" : "Q"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "W",
          "x" : "99",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "W",
          "elementLocation" : "{{99, 633}, {96, 97}}",
          "name" : "W"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "E",
          "x" : "196",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "E",
          "elementLocation" : "{{196, 633}, {96, 97}}",
          "name" : "E"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "R",
          "x" : "293",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "R",
          "elementLocation" : "{{293, 633}, {96, 97}}",
          "name" : "R"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "T",
          "x" : "391",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "T",
          "elementLocation" : "{{391, 633}, {95, 97}}",
          "name" : "T"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "label" : "Y",
          "x" : "488",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "Y",
          "elementLocation" : "{{488, 633}, {95, 97}}",
          "name" : "Y"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "U",
          "x" : "585",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "U",
          "elementLocation" : "{{585, 633}, {96, 97}}",
          "name" : "U"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "I",
          "x" : "682",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "I",
          "elementLocation" : "{{682, 633}, {96, 97}}",
          "name" : "I"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "O",
          "x" : "779",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "O",
          "elementLocation" : "{{779, 633}, {96, 97}}",
          "name" : "O"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "P",
          "x" : "877",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "P",
          "elementLocation" : "{{877, 633}, {95, 97}}",
          "name" : "P"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "A",
          "x" : "2",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "A",
          "elementLocation" : "{{2, 732}, {95, 96}}",
          "name" : "A"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "S",
          "x" : "99",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "S",
          "elementLocation" : "{{99, 732}, {96, 96}}",
          "name" : "S"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "D",
          "x" : "196",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "D",
          "elementLocation" : "{{196, 732}, {96, 96}}",
          "name" : "D"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "F",
          "x" : "293",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "F",
          "elementLocation" : "{{293, 732}, {96, 96}}",
          "name" : "F"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "G",
          "x" : "391",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "G",
          "elementLocation" : "{{391, 732}, {95, 96}}",
          "name" : "G"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "H",
          "x" : "488",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "H",
          "elementLocation" : "{{488, 732}, {95, 96}}",
          "name" : "H"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "J",
          "x" : "585",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "J",
          "elementLocation" : "{{585, 732}, {96, 96}}",
          "name" : "J"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "K",
          "x" : "682",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "K",
          "elementLocation" : "{{682, 732}, {96, 96}}",
          "name" : "K"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "L",
          "x" : "779",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "L",
          "elementLocation" : "{{779, 732}, {96, 96}}",
          "name" : "L"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "@",
          "x" : "877",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{877, 732}, {95, 96}}",
          "name" : "@"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "Shift",
          "x" : "2",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "Shift",
          "elementLocation" : "{{2, 830}, {95, 96}}",
          "name" : "Shift"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "Z",
          "x" : "99",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "Z",
          "elementLocation" : "{{99, 830}, {96, 96}}",
          "name" : "Z"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "X",
          "x" : "196",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "X",
          "elementLocation" : "{{196, 830}, {96, 96}}",
          "name" : "X"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "C",
          "x" : "293",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "C",
          "elementLocation" : "{{293, 830}, {96, 96}}",
          "name" : "C"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "V",
          "x" : "391",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "V",
          "elementLocation" : "{{391, 830}, {95, 96}}",
          "name" : "V"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "B",
          "x" : "488",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "B",
          "elementLocation" : "{{488, 830}, {95, 96}}",
          "name" : "B"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "N",
          "x" : "585",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "N",
          "elementLocation" : "{{585, 830}, {96, 96}}",
          "name" : "N"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "M",
          "x" : "682",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "M",
          "elementLocation" : "{{682, 830}, {96, 96}}",
          "name" : "M"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "label" : "!",
          "x" : "779",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{779, 830}, {96, 96}}",
          "name" : "!"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "label" : "?",
          "x" : "877",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{877, 830}, {95, 96}}",
          "name" : "?"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "label" : "(",
          "x" : "2",
          "accessible" : "true",
          "y" : "928",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{2, 928}, {95, 96}}",
          "name" : "("
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "label" : ")",
          "x" : "99",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{99, 928}, {96, 96}}",
          "name" : ")"
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "label" : ":",
          "x" : "196",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{196, 928}, {96, 96}}",
          "name" : ":"
        },
        {
          "elementScale" : 2,
          "index" : "44",
          "label" : " ",
          "x" : "293",
          "accessible" : "true",
          "y" : "928",
          "width" : "388",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{293, 928}, {388, 96}}",
          "name" : " "
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "label" : "+",
          "x" : "682",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "+",
          "elementLocation" : "{{682, 928}, {96, 96}}",
          "name" : "+"
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "label" : "-",
          "x" : "779",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{779, 928}, {96, 96}}",
          "name" : "-"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "label" : "%",
          "x" : "877",
          "accessible" : "true",
          "y" : "928",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{877, 928}, {95, 96}}",
          "name" : "%"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "label" : "7",
          "x" : "974",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "7",
          "elementLocation" : "{{974, 633}, {96, 97}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "49",
          "label" : "8",
          "x" : "1071",
          "accessible" : "true",
          "y" : "633",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "8",
          "elementLocation" : "{{1071, 633}, {97, 97}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "50",
          "label" : "9",
          "x" : "1169",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{1169, 633}, {96, 97}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "label" : "4",
          "x" : "974",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "4",
          "elementLocation" : "{{974, 732}, {96, 96}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "label" : "5",
          "x" : "1071",
          "accessible" : "true",
          "y" : "732",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "5",
          "elementLocation" : "{{1071, 732}, {97, 96}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "53",
          "label" : "6",
          "x" : "1169",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "6",
          "elementLocation" : "{{1169, 732}, {96, 96}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "54",
          "label" : "1",
          "x" : "974",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "1",
          "elementLocation" : "{{974, 830}, {96, 96}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "55",
          "label" : "2",
          "x" : "1071",
          "accessible" : "true",
          "y" : "830",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "2",
          "elementLocation" : "{{1071, 830}, {97, 96}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "56",
          "label" : "3",
          "x" : "1169",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "3",
          "elementLocation" : "{{1169, 830}, {96, 96}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "57",
          "label" : ".",
          "x" : "974",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{974, 928}, {96, 96}}",
          "name" : "."
        },
        {
          "elementScale" : 2,
          "index" : "58",
          "label" : "0",
          "x" : "1071",
          "accessible" : "true",
          "y" : "928",
          "width" : "194",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "0",
          "elementLocation" : "{{1071, 928}, {194, 96}}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "59",
          "label" : "delete.backward.fill",
          "x" : "1267",
          "accessible" : "true",
          "y" : "633",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "deletebackwardfill",
          "elementLocation" : "{{1267, 633}, {97, 97}}",
          "name" : "delete.backward.fill"
        },
        {
          "elementScale" : 2,
          "index" : "60",
          "label" : "Bin",
          "x" : "1267",
          "accessible" : "true",
          "y" : "732",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "Bin",
          "elementLocation" : "{{1267, 732}, {97, 96}}",
          "name" : "Bin"
        },
        {
          "elementScale" : 2,
          "index" : "61",
          "label" : "Return",
          "x" : "1267",
          "accessible" : "true",
          "y" : "830",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "194",
          "visible" : "true",
          "elementName" : "Return",
          "elementLocation" : "{{1267, 830}, {97, 194}}",
          "name" : "Return"
        }
      ],
      "capturedocrtext" : "□",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Precise to Pixel",
        "Discrepancy" : "_0",
        "Tolerance" : "_1",
        "HotSpot" : "[15,24]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Setup\/dot\/dot_V2.png",
      "capturerect" : [
        1772,
        572,
        26,
        26
      ]
    }
  ],
  "createddate" : 1685347989.783221,
  "lastfoundlocation" : [
    1433,
    572,
    26,
    26
  ],
  "originalcapturelocation" : [
    1772,
    572,
    26,
    26
  ],
  "lastfounddate" : 1685433213.021785,
  "name" : "Setup\/dot\/dot_V2"
}