{
    CaptureDate = "2023-04-20 05:52:02 +0000";
    CaptureHost = "pump";
    CaptureScreenSize = (
        "1920",
        "1200");
    CropRectangle = "12,14,40,39";
    HasAlpha = 1;
    HotSpotX = 27;
    HotSpotY = 27;
    IgnoreColor = (
        "#61A9E8");
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 194;
    OriginalLocationY = 1128;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "PumpSimulator/SafariIcn";
    WaitFor = "nil";
    tags = ();
}
