{
	"lastmodifieddate": 1679545696.4489999,
	"originalcapturelocation": [
		630,
		1594,
		72,
		68
	],
	"createddate": 1679545297.2410002,
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 678; y = 507; width = 10; height = 10}",
							"visible": "true",
							"y": "507",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeTextView",
							"width": "10",
							"elementScale": 2,
							"x": "678",
							"height": "10",
							"index": "0",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 141; y = 466; width = 128; height = 26}",
							"visible": "true",
							"y": "466",
							"enabled": "true",
							"elementName": "Cartisempty",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "128",
							"elementScale": 2,
							"label": "Cart is empty",
							"x": "141",
							"height": "26",
							"index": "2",
							"name": "Cart is empty",
							"elementType": "Checkpoint",
							"value": "Cart is empty"
						},
					{
							"elementLocation": "{x = 96; y = 784; width = 61; height = 60}",
							"visible": "true",
							"y": "784",
							"enabled": "true",
							"elementName": "scanner",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 2,
							"label": "scanner",
							"x": "96",
							"height": "60",
							"index": "3",
							"name": "scanner",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 253; y = 784; width = 60; height = 60}",
							"visible": "true",
							"y": "784",
							"enabled": "true",
							"elementName": "stash",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "stash",
							"x": "253",
							"height": "60",
							"index": "4",
							"name": "stash",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 327; y = 803; width = 12; height = 22}",
							"visible": "true",
							"y": "803",
							"enabled": "true",
							"elementName": "2",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "12",
							"elementScale": 2,
							"label": "2",
							"x": "327",
							"height": "22",
							"index": "5",
							"name": "2",
							"elementType": "Checkpoint",
							"value": "2"
						},
					{
							"elementLocation": "{x = 20; y = 852; width = 177; height = 60}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "Loyalty",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "177",
							"elementScale": 2,
							"label": "Loyalty",
							"x": "20",
							"height": "60",
							"index": "6",
							"name": "Loyalty",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 87; y = 871; width = 83; height = 22}",
							"visible": "true",
							"y": "871",
							"enabled": "true",
							"elementName": "Loyalty",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "83",
							"elementScale": 2,
							"label": "Loyalty",
							"x": "87",
							"height": "22",
							"index": "1",
							"name": "Loyalty",
							"elementType": "Checkpoint",
							"value": "Loyalty"
						},
					{
							"elementLocation": "{x = 213; y = 852; width = 177; height = 60}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "Offers",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "177",
							"elementScale": 2,
							"label": "Offers",
							"x": "213",
							"height": "60",
							"index": "7",
							"name": "Offers",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 286; y = 871; width = 71; height = 22}",
							"visible": "true",
							"y": "871",
							"enabled": "true",
							"elementName": "Offers",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "71",
							"elementScale": 2,
							"label": "Offers",
							"x": "286",
							"height": "22",
							"index": "1",
							"name": "Offers",
							"elementType": "Checkpoint",
							"value": "Offers"
						},
					{
							"elementLocation": "{x = 20; y = 928; width = 370; height = 64}",
							"visible": "true",
							"y": "928",
							"enabled": "false",
							"elementName": "Checkout",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "370",
							"elementScale": 2,
							"label": "Checkout",
							"x": "20",
							"height": "64",
							"index": "8",
							"name": "Checkout",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 887; y = 344; width = 1; height = 15}",
							"visible": "false",
							"y": "344",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "1",
							"elementScale": 2,
							"x": "887",
							"height": "15",
							"index": "9",
							"elementType": "Checkpoint"
						},
					{
							"elementLocation": "{x = 425; y = 133; width = 148; height = 177}",
							"visible": "true",
							"y": "133",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "1",
							"x": "425",
							"height": "177",
							"index": "0",
							"name": "1",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 468; y = 138; width = 12; height = 30}",
							"visible": "true",
							"y": "138",
							"enabled": "true",
							"elementName": "1",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "12",
							"elementScale": 2,
							"label": "1",
							"x": "468",
							"height": "30",
							"index": "1",
							"name": "1",
							"elementType": "Checkpoint",
							"value": "1"
						},
					{
							"elementLocation": "{x = 580; y = 133; width = 149; height = 177}",
							"visible": "true",
							"y": "133",
							"enabled": "true",
							"elementName": "2",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "149",
							"elementScale": 2,
							"label": "2",
							"x": "580",
							"height": "177",
							"index": "1",
							"name": "2",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 623; y = 138; width = 16; height = 30}",
							"visible": "true",
							"y": "138",
							"enabled": "true",
							"elementName": "2",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "16",
							"elementScale": 2,
							"label": "2",
							"x": "623",
							"height": "30",
							"index": "1",
							"name": "2",
							"elementType": "Checkpoint",
							"value": "2"
						},
					{
							"elementLocation": "{x = 736; y = 133; width = 148; height = 177}",
							"visible": "true",
							"y": "133",
							"enabled": "true",
							"elementName": "3",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "3",
							"x": "736",
							"height": "177",
							"index": "2",
							"name": "3",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 779; y = 138; width = 16; height = 30}",
							"visible": "true",
							"y": "138",
							"enabled": "true",
							"elementName": "3",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "16",
							"elementScale": 2,
							"label": "3",
							"x": "779",
							"height": "30",
							"index": "1",
							"name": "3",
							"elementType": "Checkpoint",
							"value": "3"
						},
					{
							"elementLocation": "{x = 892; y = 133; width = 148; height = 177}",
							"visible": "true",
							"y": "133",
							"enabled": "true",
							"elementName": "4",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "4",
							"x": "892",
							"height": "177",
							"index": "3",
							"name": "4",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 935; y = 138; width = 16; height = 30}",
							"visible": "true",
							"y": "138",
							"enabled": "true",
							"elementName": "4",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "16",
							"elementScale": 2,
							"label": "4",
							"x": "935",
							"height": "30",
							"index": "1",
							"name": "4",
							"elementType": "Checkpoint",
							"value": "4"
						},
					{
							"elementLocation": "{x = 1047; y = 133; width = 149; height = 177}",
							"visible": "true",
							"y": "133",
							"enabled": "true",
							"elementName": "5",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "149",
							"elementScale": 2,
							"label": "5",
							"x": "1047",
							"height": "177",
							"index": "4",
							"name": "5",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1090; y = 138; width = 16; height = 30}",
							"visible": "true",
							"y": "138",
							"enabled": "true",
							"elementName": "5",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "16",
							"elementScale": 2,
							"label": "5",
							"x": "1090",
							"height": "30",
							"index": "1",
							"name": "5",
							"elementType": "Checkpoint",
							"value": "5"
						},
					{
							"elementLocation": "{x = 1203; y = 133; width = 148; height = 177}",
							"visible": "true",
							"y": "133",
							"enabled": "true",
							"elementName": "6",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "6",
							"x": "1203",
							"height": "177",
							"index": "5",
							"name": "6",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1246; y = 138; width = 16; height = 30}",
							"visible": "true",
							"y": "138",
							"enabled": "true",
							"elementName": "6",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "16",
							"elementScale": 2,
							"label": "6",
							"x": "1246",
							"height": "30",
							"index": "1",
							"name": "6",
							"elementType": "Checkpoint",
							"value": "6"
						},
					{
							"elementLocation": "{x = 425; y = 319; width = 148; height = 177}",
							"visible": "true",
							"y": "319",
							"enabled": "true",
							"elementName": "7",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "7",
							"x": "425",
							"height": "177",
							"index": "6",
							"name": "7",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 468; y = 324; width = 15; height = 31}",
							"visible": "true",
							"y": "324",
							"enabled": "true",
							"elementName": "7",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "15",
							"elementScale": 2,
							"label": "7",
							"x": "468",
							"height": "31",
							"index": "1",
							"name": "7",
							"elementType": "Checkpoint",
							"value": "7"
						},
					{
							"elementLocation": "{x = 580; y = 319; width = 149; height = 177}",
							"visible": "true",
							"y": "319",
							"enabled": "true",
							"elementName": "8",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "149",
							"elementScale": 2,
							"label": "8",
							"x": "580",
							"height": "177",
							"index": "7",
							"name": "8",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 623; y = 324; width = 16; height = 31}",
							"visible": "true",
							"y": "324",
							"enabled": "true",
							"elementName": "8",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "16",
							"elementScale": 2,
							"label": "8",
							"x": "623",
							"height": "31",
							"index": "1",
							"name": "8",
							"elementType": "Checkpoint",
							"value": "8"
						},
					{
							"elementLocation": "{x = 736; y = 319; width = 148; height = 177}",
							"visible": "true",
							"y": "319",
							"enabled": "true",
							"elementName": "9",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "9",
							"x": "736",
							"height": "177",
							"index": "8",
							"name": "9",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 779; y = 324; width = 16; height = 31}",
							"visible": "true",
							"y": "324",
							"enabled": "true",
							"elementName": "9",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "16",
							"elementScale": 2,
							"label": "9",
							"x": "779",
							"height": "31",
							"index": "1",
							"name": "9",
							"elementType": "Checkpoint",
							"value": "9"
						},
					{
							"elementLocation": "{x = 892; y = 319; width = 148; height = 177}",
							"visible": "true",
							"y": "319",
							"enabled": "true",
							"elementName": "10",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "10",
							"x": "892",
							"height": "177",
							"index": "9",
							"name": "10",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 935; y = 324; width = 27; height = 31}",
							"visible": "true",
							"y": "324",
							"enabled": "true",
							"elementName": "10",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "27",
							"elementScale": 2,
							"label": "10",
							"x": "935",
							"height": "31",
							"index": "1",
							"name": "10",
							"elementType": "Checkpoint",
							"value": "10"
						},
					{
							"elementLocation": "{x = 1047; y = 319; width = 149; height = 177}",
							"visible": "true",
							"y": "319",
							"enabled": "true",
							"elementName": "11",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "149",
							"elementScale": 2,
							"label": "11",
							"x": "1047",
							"height": "177",
							"index": "10",
							"name": "11",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1090; y = 324; width = 24; height = 31}",
							"visible": "true",
							"y": "324",
							"enabled": "true",
							"elementName": "11",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "24",
							"elementScale": 2,
							"label": "11",
							"x": "1090",
							"height": "31",
							"index": "1",
							"name": "11",
							"elementType": "Checkpoint",
							"value": "11"
						},
					{
							"elementLocation": "{x = 1203; y = 319; width = 148; height = 177}",
							"visible": "true",
							"y": "319",
							"enabled": "true",
							"elementName": "12",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "12",
							"x": "1203",
							"height": "177",
							"index": "11",
							"name": "12",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1246; y = 324; width = 27; height = 31}",
							"visible": "true",
							"y": "324",
							"enabled": "true",
							"elementName": "12",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "27",
							"elementScale": 2,
							"label": "12",
							"x": "1246",
							"height": "31",
							"index": "1",
							"name": "12",
							"elementType": "Checkpoint",
							"value": "12"
						},
					{
							"elementLocation": "{x = 425; y = 505; width = 148; height = 177}",
							"visible": "true",
							"y": "505",
							"enabled": "true",
							"elementName": "13",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "148",
							"elementScale": 2,
							"label": "13",
							"x": "425",
							"height": "177",
							"index": "12",
							"name": "13",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 468; y = 510; width = 27; height = 31}",
							"visible": "true",
							"y": "510",
							"enabled": "true",
							"elementName": "13",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "27",
							"elementScale": 2,
							"label": "13",
							"x": "468",
							"height": "31",
							"index": "1",
							"name": "13",
							"elementType": "Checkpoint",
							"value": "13"
						},
					{
							"elementLocation": "{x = 580; y = 505; width = 149; height = 177}",
							"visible": "true",
							"y": "505",
							"enabled": "true",
							"elementName": "14",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "149",
							"elementScale": 2,
							"label": "14",
							"x": "580",
							"height": "177",
							"index": "13",
							"name": "14",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 623; y = 510; width = 28; height = 31}",
							"visible": "true",
							"y": "510",
							"enabled": "true",
							"elementName": "14",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "28",
							"elementScale": 2,
							"label": "14",
							"x": "623",
							"height": "31",
							"index": "1",
							"name": "14",
							"elementType": "Checkpoint",
							"value": "14"
						},
					{
							"elementLocation": "{x = 426; y = 598; width = 154; height = 41}",
							"visible": "true",
							"y": "598",
							"enabled": "true",
							"elementName": "FirstPromotionalItemsForSale242252",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "154",
							"elementScale": 2,
							"label": "First Promotional Items For Sale 24/2-25/2",
							"x": "426",
							"height": "41",
							"index": "11",
							"name": "First Promotional Items For Sale 24/2-25/2",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 580; y = 598; width = 154; height = 41}",
							"visible": "true",
							"y": "598",
							"enabled": "true",
							"elementName": "Tab2",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "154",
							"elementScale": 2,
							"label": "Tab 2",
							"x": "580",
							"height": "41",
							"index": "12",
							"name": "Tab 2",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 734; y = 598; width = 154; height = 29}",
							"visible": "true",
							"y": "598",
							"enabled": "true",
							"elementName": "Tab3",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "154",
							"elementScale": 2,
							"label": "Tab 3",
							"x": "734",
							"height": "29",
							"index": "13",
							"name": "Tab 3",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 888; y = 598; width = 154; height = 41}",
							"visible": "true",
							"y": "598",
							"enabled": "true",
							"elementName": "Tab4",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "154",
							"elementScale": 2,
							"label": "Tab 4",
							"x": "888",
							"height": "41",
							"index": "14",
							"name": "Tab 4",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1042; y = 598; width = 154; height = 41}",
							"visible": "true",
							"y": "598",
							"enabled": "true",
							"elementName": "Tab5",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "154",
							"elementScale": 2,
							"label": "Tab 5",
							"x": "1042",
							"height": "41",
							"index": "15",
							"name": "Tab 5",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1196; y = 598; width = 154; height = 41}",
							"visible": "true",
							"y": "598",
							"enabled": "true",
							"elementName": "Tab6",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "154",
							"elementScale": 2,
							"label": "Tab 6",
							"x": "1196",
							"height": "41",
							"index": "16",
							"name": "Tab 6",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 649; width = 123; height = 44}",
							"visible": "true",
							"y": "649",
							"enabled": "true",
							"elementName": "MILOACTGEUHT200ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "MILO ACTGE UHT 200ml",
							"x": "429",
							"height": "44",
							"index": "0",
							"name": "MILO ACTGE UHT 200ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 439; y = 663; width = 101; height = 20}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "MILOACTGEUHT200ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "101",
							"elementScale": 2,
							"label": "MILO ACTGE UHT 200ml",
							"x": "439",
							"height": "20",
							"index": "1",
							"name": "MILO ACTGE UHT 200ml",
							"elementType": "Checkpoint",
							"value": "MILO ACTGE UHT 200ml"
						},
					{
							"elementLocation": "{x = 561; y = 649; width = 123; height = 44}",
							"visible": "true",
							"y": "649",
							"enabled": "true",
							"elementName": "MILOACTIGENHiCalCan240ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "MILO ACTIGEN Hi-Cal Can 240ml",
							"x": "561",
							"height": "44",
							"index": "1",
							"name": "MILO ACTIGEN Hi-Cal Can 240ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 571; y = 663; width = 95; height = 20}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "MILOACTIGENHiCalCan240ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "95",
							"elementScale": 2,
							"label": "MILO ACTIGEN Hi-Cal Can 240ml",
							"x": "571",
							"height": "20",
							"index": "1",
							"name": "MILO ACTIGEN Hi-Cal Can 240ml",
							"elementType": "Checkpoint",
							"value": "MILO ACTIGEN Hi-Cal Can 240ml"
						},
					{
							"elementLocation": "{x = 694; y = 649; width = 123; height = 44}",
							"visible": "true",
							"y": "649",
							"enabled": "true",
							"elementName": "MILOACTIGENMochaCan240ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "MILO ACTIGEN Mocha Can 240ml",
							"x": "694",
							"height": "44",
							"index": "2",
							"name": "MILO ACTIGEN Mocha Can 240ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 704; y = 663; width = 94; height = 20}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "MILOACTIGENMochaCan240ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "94",
							"elementScale": 2,
							"label": "MILO ACTIGEN Mocha Can 240ml",
							"x": "704",
							"height": "20",
							"index": "1",
							"name": "MILO ACTIGEN Mocha Can 240ml",
							"elementType": "Checkpoint",
							"value": "MILO ACTIGEN Mocha Can 240ml"
						},
					{
							"elementLocation": "{x = 826; y = 649; width = 124; height = 44}",
							"visible": "true",
							"y": "649",
							"enabled": "true",
							"elementName": "MILOACTIGENERTDCan240ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"label": "MILO ACTIGEN-E RTD Can 240ml",
							"x": "826",
							"height": "44",
							"index": "3",
							"name": "MILO ACTIGEN-E RTD Can 240ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 836; y = 663; width = 95; height = 20}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "MILOACTIGENERTDCan240ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "95",
							"elementScale": 2,
							"label": "MILO ACTIGEN-E RTD Can 240ml",
							"x": "836",
							"height": "20",
							"index": "1",
							"name": "MILO ACTIGEN-E RTD Can 240ml",
							"elementType": "Checkpoint",
							"value": "MILO ACTIGEN-E RTD Can 240ml"
						},
					{
							"elementLocation": "{x = 959; y = 649; width = 123; height = 44}",
							"visible": "true",
							"y": "649",
							"enabled": "true",
							"elementName": "MILOACTIGENERTDUHT1L",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "MILO ACTIGEN-E RTD UHT 1L",
							"x": "959",
							"height": "44",
							"index": "4",
							"name": "MILO ACTIGEN-E RTD UHT 1L",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 969; y = 663; width = 94; height = 20}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "MILOACTIGENERTDUHT1L",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "94",
							"elementScale": 2,
							"label": "MILO ACTIGEN-E RTD UHT 1L",
							"x": "969",
							"height": "20",
							"index": "1",
							"name": "MILO ACTIGEN-E RTD UHT 1L",
							"elementType": "Checkpoint",
							"value": "MILO ACTIGEN-E RTD UHT 1L"
						},
					{
							"elementLocation": "{x = 1092; y = 649; width = 123; height = 44}",
							"visible": "true",
							"y": "649",
							"enabled": "true",
							"elementName": "MiloACTIVGOIceCan240ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "Milo ACTIV-GO Ice Can 240ml",
							"x": "1092",
							"height": "44",
							"index": "5",
							"name": "Milo ACTIV-GO Ice Can 240ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1101; y = 663; width = 97; height = 20}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "MiloACTIVGOIceCan240ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "97",
							"elementScale": 2,
							"label": "Milo ACTIV-GO Ice Can 240ml",
							"x": "1101",
							"height": "20",
							"index": "1",
							"name": "Milo ACTIV-GO Ice Can 240ml",
							"elementType": "Checkpoint",
							"value": "Milo ACTIV-GO Ice Can 240ml"
						},
					{
							"elementLocation": "{x = 1224; y = 663; width = 123; height = 17}",
							"visible": "true",
							"y": "663",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "17",
							"index": "6",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 703; width = 123; height = 44}",
							"visible": "true",
							"y": "703",
							"enabled": "true",
							"elementName": "MiloACTIVGOKawCan240ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "Milo ACTIV-GO Kaw Can 240ml",
							"x": "429",
							"height": "44",
							"index": "7",
							"name": "Milo ACTIV-GO Kaw Can 240ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 439; y = 717; width = 96; height = 20}",
							"visible": "true",
							"y": "717",
							"enabled": "true",
							"elementName": "MiloACTIVGOKawCan240ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "96",
							"elementScale": 2,
							"label": "Milo ACTIV-GO Kaw Can 240ml",
							"x": "439",
							"height": "20",
							"index": "1",
							"name": "Milo ACTIV-GO Kaw Can 240ml",
							"elementType": "Checkpoint",
							"value": "Milo ACTIV-GO Kaw Can 240ml"
						},
					{
							"elementLocation": "{x = 561; y = 703; width = 123; height = 44}",
							"visible": "true",
							"y": "703",
							"enabled": "true",
							"elementName": "MiloActivGoNutripluzUHT200ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "Milo Activ-Go Nutripluz UHT 200ml",
							"x": "561",
							"height": "44",
							"index": "8",
							"name": "Milo Activ-Go Nutripluz UHT 200ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 571; y = 717; width = 96; height = 20}",
							"visible": "true",
							"y": "717",
							"enabled": "true",
							"elementName": "MiloActivGoNutripluzUHT200ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "96",
							"elementScale": 2,
							"label": "Milo Activ-Go Nutripluz UHT 200ml",
							"x": "571",
							"height": "20",
							"index": "1",
							"name": "Milo Activ-Go Nutripluz UHT 200ml",
							"elementType": "Checkpoint",
							"value": "Milo Activ-Go Nutripluz UHT 200ml"
						},
					{
							"elementLocation": "{x = 694; y = 703; width = 123; height = 44}",
							"visible": "true",
							"y": "703",
							"enabled": "true",
							"elementName": "MiloACTIVGONutriUp225ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "Milo ACTIV-GO NutriUp 225ml",
							"x": "694",
							"height": "44",
							"index": "9",
							"name": "Milo ACTIV-GO NutriUp 225ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 704; y = 717; width = 96; height = 20}",
							"visible": "true",
							"y": "717",
							"enabled": "true",
							"elementName": "MiloACTIVGONutriUp225ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "96",
							"elementScale": 2,
							"label": "Milo ACTIV-GO NutriUp 225ml",
							"x": "704",
							"height": "20",
							"index": "1",
							"name": "Milo ACTIV-GO NutriUp 225ml",
							"elementType": "Checkpoint",
							"value": "Milo ACTIV-GO NutriUp 225ml"
						},
					{
							"elementLocation": "{x = 826; y = 703; width = 124; height = 44}",
							"visible": "true",
							"y": "703",
							"enabled": "true",
							"elementName": "MiloActivGoProteinUp225ml",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"label": "Milo Activ-Go Protein Up 225ml",
							"x": "826",
							"height": "44",
							"index": "10",
							"name": "Milo Activ-Go Protein Up 225ml",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 836; y = 717; width = 96; height = 20}",
							"visible": "true",
							"y": "717",
							"enabled": "true",
							"elementName": "MiloActivGoProteinUp225ml",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "96",
							"elementScale": 2,
							"label": "Milo Activ-Go Protein Up 225ml",
							"x": "836",
							"height": "20",
							"index": "1",
							"name": "Milo Activ-Go Protein Up 225ml",
							"elementType": "Checkpoint",
							"value": "Milo Activ-Go Protein Up 225ml"
						},
					{
							"elementLocation": "{x = 959; y = 703; width = 123; height = 44}",
							"visible": "true",
							"y": "703",
							"enabled": "true",
							"elementName": "DunhillBlue20s",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "Dunhill Blue 20s",
							"x": "959",
							"height": "44",
							"index": "11",
							"name": "Dunhill Blue 20s",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 969; y = 717; width = 102; height = 20}",
							"visible": "true",
							"y": "717",
							"enabled": "true",
							"elementName": "DunhillBlue20s",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "102",
							"elementScale": 2,
							"label": "Dunhill Blue 20s",
							"x": "969",
							"height": "20",
							"index": "1",
							"name": "Dunhill Blue 20s",
							"elementType": "Checkpoint",
							"value": "Dunhill Blue 20s"
						},
					{
							"elementLocation": "{x = 1092; y = 703; width = 123; height = 44}",
							"visible": "true",
							"y": "703",
							"enabled": "true",
							"elementName": "DunhillClassicMerdekaLEP20s",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"label": "Dunhill Classic Merdeka LEP 20's",
							"x": "1092",
							"height": "44",
							"index": "12",
							"name": "Dunhill Classic Merdeka LEP 20's",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1101; y = 717; width = 103; height = 20}",
							"visible": "true",
							"y": "717",
							"enabled": "true",
							"elementName": "DunhillClassicMerdekaLEP20s",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "103",
							"elementScale": 2,
							"label": "Dunhill Classic Merdeka LEP 20's",
							"x": "1101",
							"height": "20",
							"index": "1",
							"name": "Dunhill Classic Merdeka LEP 20's",
							"elementType": "Checkpoint",
							"value": "Dunhill Classic Merdeka LEP 20's"
						},
					{
							"elementLocation": "{x = 1224; y = 718; width = 123; height = 14}",
							"visible": "true",
							"y": "718",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "14",
							"index": "13",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 756; width = 123; height = 15}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "14",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 756; width = 123; height = 15}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "15",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 756; width = 123; height = 15}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "16",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 756; width = 124; height = 15}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "17",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 756; width = 123; height = 15}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "18",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 756; width = 123; height = 15}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "19",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 756; width = 123; height = 15}",
							"visible": "true",
							"y": "756",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "20",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 780; width = 123; height = 15}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "21",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 780; width = 123; height = 15}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "22",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 780; width = 123; height = 15}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "23",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 780; width = 124; height = 15}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "24",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 780; width = 123; height = 15}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "25",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 780; width = 123; height = 15}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "26",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 780; width = 123; height = 15}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "27",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 804; width = 123; height = 15}",
							"visible": "true",
							"y": "804",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "28",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 804; width = 123; height = 15}",
							"visible": "true",
							"y": "804",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "29",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 804; width = 123; height = 15}",
							"visible": "true",
							"y": "804",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "30",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 804; width = 124; height = 15}",
							"visible": "true",
							"y": "804",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "31",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 804; width = 123; height = 15}",
							"visible": "true",
							"y": "804",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "32",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 804; width = 123; height = 15}",
							"visible": "true",
							"y": "804",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "33",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 804; width = 123; height = 15}",
							"visible": "true",
							"y": "804",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "34",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 828; width = 123; height = 15}",
							"visible": "true",
							"y": "828",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "35",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 828; width = 123; height = 15}",
							"visible": "true",
							"y": "828",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "36",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 828; width = 123; height = 15}",
							"visible": "true",
							"y": "828",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "37",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 828; width = 124; height = 15}",
							"visible": "true",
							"y": "828",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "38",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 828; width = 123; height = 15}",
							"visible": "true",
							"y": "828",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "39",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 828; width = 123; height = 15}",
							"visible": "true",
							"y": "828",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "40",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 828; width = 123; height = 15}",
							"visible": "true",
							"y": "828",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "41",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 852; width = 123; height = 15}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "42",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 852; width = 123; height = 15}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "43",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 852; width = 123; height = 15}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "44",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 852; width = 124; height = 15}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "45",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 852; width = 123; height = 15}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "46",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 852; width = 123; height = 15}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "47",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 852; width = 123; height = 15}",
							"visible": "true",
							"y": "852",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "48",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 876; width = 123; height = 15}",
							"visible": "true",
							"y": "876",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "49",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 876; width = 123; height = 15}",
							"visible": "true",
							"y": "876",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "50",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 876; width = 123; height = 15}",
							"visible": "true",
							"y": "876",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "51",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 876; width = 124; height = 15}",
							"visible": "true",
							"y": "876",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "52",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 876; width = 123; height = 15}",
							"visible": "true",
							"y": "876",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "53",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 876; width = 123; height = 15}",
							"visible": "true",
							"y": "876",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "54",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 876; width = 123; height = 15}",
							"visible": "true",
							"y": "876",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "55",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 900; width = 123; height = 15}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "56",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 900; width = 123; height = 15}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "57",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 900; width = 123; height = 15}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "58",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 900; width = 124; height = 15}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "59",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 900; width = 123; height = 15}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "60",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 900; width = 123; height = 15}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "61",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 900; width = 123; height = 15}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "62",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 429; y = 924; width = 123; height = 15}",
							"visible": "false",
							"y": "924",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "429",
							"height": "15",
							"index": "63",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 561; y = 924; width = 123; height = 15}",
							"visible": "false",
							"y": "924",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "561",
							"height": "15",
							"index": "64",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 694; y = 924; width = 123; height = 15}",
							"visible": "false",
							"y": "924",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "694",
							"height": "15",
							"index": "65",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 826; y = 924; width = 124; height = 15}",
							"visible": "false",
							"y": "924",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "826",
							"height": "15",
							"index": "66",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 959; y = 924; width = 123; height = 15}",
							"visible": "false",
							"y": "924",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "959",
							"height": "15",
							"index": "67",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1092; y = 924; width = 123; height = 15}",
							"visible": "false",
							"y": "924",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1092",
							"height": "15",
							"index": "68",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1224; y = 924; width = 123; height = 15}",
							"visible": "false",
							"y": "924",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "1224",
							"height": "15",
							"index": "69",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 420; y = 932; width = 200; height = 92}",
							"visible": "true",
							"y": "932",
							"enabled": "true",
							"elementName": "Suspend\nAllPumps",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "Suspend\nAll Pumps",
							"x": "420",
							"height": "92",
							"index": "18",
							"name": "Suspend\nAll Pumps",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 501; y = 952; width = 92; height = 40}",
							"visible": "true",
							"y": "952",
							"enabled": "true",
							"elementName": "Suspend\nAllPumps",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "92",
							"elementScale": 2,
							"label": "Suspend\nAll Pumps",
							"x": "501",
							"height": "40",
							"index": "1",
							"name": "Suspend\nAll Pumps",
							"elementType": "Checkpoint",
							"value": "Suspend\nAll Pumps"
						},
					{
							"elementLocation": "{x = 788; y = 932; width = 200; height = 92}",
							"visible": "true",
							"y": "932",
							"enabled": "true",
							"elementName": "PumpTest",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "Pump Test",
							"x": "788",
							"height": "92",
							"index": "19",
							"name": "Pump Test",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 872; y = 962; width = 94; height = 20}",
							"visible": "true",
							"y": "962",
							"enabled": "true",
							"elementName": "PumpTest",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "94",
							"elementScale": 2,
							"label": "Pump Test",
							"x": "872",
							"height": "20",
							"index": "1",
							"name": "Pump Test",
							"elementType": "Checkpoint",
							"value": "Pump Test"
						},
					{
							"elementLocation": "{x = 1156; y = 932; width = 200; height = 92}",
							"visible": "true",
							"y": "932",
							"enabled": "true",
							"elementName": "RESUME\nALLPUMPS",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "RESUME\nALL PUMPS",
							"x": "1156",
							"height": "92",
							"index": "20",
							"name": "RESUME\nALL PUMPS",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1241; y = 952; width = 92; height = 40}",
							"visible": "true",
							"y": "952",
							"enabled": "true",
							"elementName": "RESUME\nALLPUMPS",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "92",
							"elementScale": 2,
							"label": "RESUME\nALL PUMPS",
							"x": "1241",
							"height": "40",
							"index": "1",
							"name": "RESUME\nALL PUMPS",
							"elementType": "Checkpoint",
							"value": "RESUME\nALL PUMPS"
						},
					{
							"elementLocation": "{x = 34; y = 35; width = 75; height = 20}",
							"visible": "true",
							"y": "35",
							"enabled": "true",
							"elementName": "Kerosene",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "75",
							"elementScale": 2,
							"label": "Kerosene",
							"x": "34",
							"height": "20",
							"index": "21",
							"name": "Kerosene",
							"elementType": "Checkpoint",
							"value": "Kerosene"
						},
					{
							"elementLocation": "{x = 48; y = 67; width = 48; height = 20}",
							"visible": "true",
							"y": "67",
							"enabled": "true",
							"elementName": "2000",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "48",
							"elementScale": 2,
							"label": "2.000",
							"x": "48",
							"height": "20",
							"index": "22",
							"name": "2.000",
							"elementType": "Checkpoint",
							"value": "2.000"
						},
					{
							"elementLocation": "{x = 169; y = 35; width = 33; height = 20}",
							"visible": "true",
							"y": "35",
							"enabled": "true",
							"elementName": "FSD",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "33",
							"elementScale": 2,
							"label": "FSD",
							"x": "169",
							"height": "20",
							"index": "23",
							"name": "FSD",
							"elementType": "Checkpoint",
							"value": "FSD"
						},
					{
							"elementLocation": "{x = 161; y = 67; width = 49; height = 20}",
							"visible": "true",
							"y": "67",
							"enabled": "true",
							"elementName": "2000",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "49",
							"elementScale": 2,
							"label": "2.000",
							"x": "161",
							"height": "20",
							"index": "24",
							"name": "2.000",
							"elementType": "Checkpoint",
							"value": "2.000"
						},
					{
							"elementLocation": "{x = 282; y = 35; width = 34; height = 20}",
							"visible": "true",
							"y": "35",
							"enabled": "true",
							"elementName": "VPR",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "34",
							"elementScale": 2,
							"label": "VPR",
							"x": "282",
							"height": "20",
							"index": "25",
							"name": "VPR",
							"elementType": "Checkpoint",
							"value": "VPR"
						},
					{
							"elementLocation": "{x = 275; y = 67; width = 49; height = 20}",
							"visible": "true",
							"y": "67",
							"enabled": "true",
							"elementName": "2000",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "49",
							"elementScale": 2,
							"label": "2.000",
							"x": "275",
							"height": "20",
							"index": "26",
							"name": "2.000",
							"elementType": "Checkpoint",
							"value": "2.000"
						},
					{
							"elementLocation": "{x = 391; y = 35; width = 44; height = 20}",
							"visible": "true",
							"y": "35",
							"enabled": "true",
							"elementName": "VP97",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "44",
							"elementScale": 2,
							"label": "VP97",
							"x": "391",
							"height": "20",
							"index": "27",
							"name": "VP97",
							"elementType": "Checkpoint",
							"value": "VP97"
						},
					{
							"elementLocation": "{x = 391; y = 67; width = 44; height = 20}",
							"visible": "true",
							"y": "67",
							"enabled": "true",
							"elementName": "2130",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "44",
							"elementScale": 2,
							"label": "2.130",
							"x": "391",
							"height": "20",
							"index": "28",
							"name": "2.130",
							"elementType": "Checkpoint",
							"value": "2.130"
						},
					{
							"elementLocation": "{x = 506; y = 35; width = 41; height = 20}",
							"visible": "true",
							"y": "35",
							"enabled": "true",
							"elementName": "FSB7",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "41",
							"elementScale": 2,
							"label": "FSB7",
							"x": "506",
							"height": "20",
							"index": "29",
							"name": "FSB7",
							"elementType": "Checkpoint",
							"value": "FSB7"
						},
					{
							"elementLocation": "{x = 505; y = 67; width = 44; height = 20}",
							"visible": "true",
							"y": "67",
							"enabled": "true",
							"elementName": "2134",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "44",
							"elementScale": 2,
							"label": "2.134",
							"x": "505",
							"height": "20",
							"index": "30",
							"name": "2.134",
							"elementType": "Checkpoint",
							"value": "2.134"
						},
					{
							"elementLocation": "{x = 624; y = 35; width = 33; height = 20}",
							"visible": "true",
							"y": "35",
							"enabled": "true",
							"elementName": "EU5",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "33",
							"elementScale": 2,
							"label": "EU5",
							"x": "624",
							"height": "20",
							"index": "31",
							"name": "EU5",
							"elementType": "Checkpoint",
							"value": "EU5"
						},
					{
							"elementLocation": "{x = 618; y = 67; width = 44; height = 20}",
							"visible": "true",
							"y": "67",
							"enabled": "true",
							"elementName": "2134",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "44",
							"elementScale": 2,
							"label": "2.134",
							"x": "618",
							"height": "20",
							"index": "32",
							"name": "2.134",
							"elementType": "Checkpoint",
							"value": "2.134"
						},
					{
							"elementLocation": "{x = 733; y = 35; width = 42; height = 20}",
							"visible": "true",
							"y": "35",
							"enabled": "true",
							"elementName": "FS95",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "42",
							"elementScale": 2,
							"label": "FS95",
							"x": "733",
							"height": "20",
							"index": "33",
							"name": "FS95",
							"elementType": "Checkpoint",
							"value": "FS95"
						},
					{
							"elementLocation": "{x = 734; y = 67; width = 41; height = 20}",
							"visible": "true",
							"y": "67",
							"enabled": "true",
							"elementName": "2141",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "41",
							"elementScale": 2,
							"label": "2.141",
							"x": "734",
							"height": "20",
							"index": "34",
							"name": "2.141",
							"elementType": "Checkpoint",
							"value": "2.141"
						},
					{
							"elementLocation": "{x = 856; y = 31; width = 60; height = 60}",
							"visible": "true",
							"y": "31",
							"enabled": "true",
							"elementName": "star",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "star",
							"x": "856",
							"height": "60",
							"index": "35",
							"name": "star",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 966; y = 31; width = 60; height = 60}",
							"visible": "true",
							"y": "31",
							"enabled": "true",
							"elementName": "drawer",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "drawer",
							"x": "966",
							"height": "60",
							"index": "36",
							"name": "drawer",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1076; y = 31; width = 60; height = 60}",
							"visible": "true",
							"y": "31",
							"enabled": "true",
							"elementName": "connection",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "connection",
							"x": "1076",
							"height": "60",
							"index": "37",
							"name": "connection",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1186; y = 31; width = 60; height = 60}",
							"visible": "true",
							"y": "31",
							"enabled": "true",
							"elementName": "Receipt",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "Receipt",
							"x": "1186",
							"height": "60",
							"index": "38",
							"name": "Receipt",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1320; y = 60; width = 2; height = 2}",
							"visible": "true",
							"y": "60",
							"enabled": "true",
							"elementName": "0",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "2",
							"elementScale": 2,
							"label": "0%",
							"x": "1320",
							"height": "2",
							"index": "39",
							"name": "0%",
							"elementType": "Checkpoint",
							"value": "0%"
						},
					{
							"elementLocation": "{x = 1291; y = 31; width = 60; height = 60}",
							"visible": "true",
							"y": "31",
							"enabled": "true",
							"elementName": "user",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "user",
							"x": "1291",
							"height": "60",
							"index": "40",
							"name": "user",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[53,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 15.7.1",
					"version": "6.0",
					"os_version": "13.2.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPad8,12",
					"device_type": "iPad Pro (12.9 inch) 4th Gen"
				},
				"name": "DashboardIcons/AddedToStashCart2.png",
				"connectionname": "POS A",
				"type": 1,
				"capturerect": [
					630,
					1594,
					72,
					68
				],
				"connectionserverid": "192.168.0.109"
			}
	],
	"name": "AddedToStashCart2"
}