{
  "lastmodifieddate" : 1679297857.1820002,
  "ocrcapturestring" : "Close Cashier",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.0.227",
      "sutinfo" : {
        "device_os_version" : "iOS 15.7.1",
        "os" : "OSX",
        "device" : "iPad8,12",
        "os_version" : "13.0.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPad Pro (12.9 inch) 4th Gen"
      },
      "connectionname" : "pos a",
      "connectionportnum" : 5908,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Cashier",
          "x" : "64",
          "accessible" : "true",
          "y" : "64",
          "width" : "380",
          "type" : "XCUIElementTypeButton",
          "value" : "1",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "57",
          "elementName" : "Cashier",
          "elementLocation" : "{x = 64; y = 64; width = 380; height = 57}",
          "name" : "Cashier"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Attendant",
          "x" : "445",
          "accessible" : "true",
          "y" : "64",
          "width" : "382",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "57",
          "elementName" : "Attendant",
          "elementLocation" : "{x = 445; y = 64; width = 382; height = 57}",
          "name" : "Attendant"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Shift Started",
          "x" : "401",
          "accessible" : "true",
          "y" : "304",
          "width" : "89",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Shift Started",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "ShiftStarted",
          "elementLocation" : "{x = 401; y = 304; width = 89; height = 18}",
          "name" : "Shift Started"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Auto User 3",
          "x" : "377",
          "accessible" : "true",
          "y" : "335",
          "width" : "137",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Auto User 3",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "AutoUser3",
          "elementLocation" : "{x = 377; y = 335; width = 137; height = 31}",
          "name" : "Auto User 3"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Monday, 20 Mar 2023",
          "x" : "237",
          "accessible" : "true",
          "y" : "383",
          "width" : "417",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Monday, 20 Mar 2023",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "Monday20Mar2023",
          "elementLocation" : "{x = 237; y = 383; width = 417; height = 50}",
          "name" : "Monday, 20 Mar 2023"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Close Cashier",
          "x" : "154",
          "accessible" : "true",
          "y" : "460",
          "width" : "583",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "70",
          "elementName" : "CloseCashier",
          "elementLocation" : "{x = 154; y = 460; width = 583; height = 70}",
          "name" : "Close Cashier"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Safe Drop",
          "x" : "154",
          "accessible" : "true",
          "y" : "540",
          "width" : "583",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "70",
          "elementName" : "SafeDrop",
          "elementLocation" : "{x = 154; y = 540; width = 583; height = 70}",
          "name" : "Safe Drop"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Pay In",
          "x" : "154",
          "accessible" : "true",
          "y" : "620",
          "width" : "583",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "70",
          "elementName" : "PayIn",
          "elementLocation" : "{x = 154; y = 620; width = 583; height = 70}",
          "name" : "Pay In"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Pay Out",
          "x" : "154",
          "accessible" : "true",
          "y" : "700",
          "width" : "583",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "70",
          "elementName" : "PayOut",
          "elementLocation" : "{x = 154; y = 700; width = 583; height = 70}",
          "name" : "Pay Out"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Break",
          "x" : "154",
          "accessible" : "true",
          "y" : "780",
          "width" : "583",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "70",
          "elementName" : "Break",
          "elementLocation" : "{x = 154; y = 780; width = 583; height = 70}",
          "name" : "Break"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "power",
          "x" : "139",
          "accessible" : "true",
          "y" : "885",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "power",
          "elementLocation" : "{x = 139; y = 885; width = 60; height = 60}",
          "name" : "power"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "report",
          "x" : "611",
          "accessible" : "true",
          "y" : "885",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "report",
          "elementLocation" : "{x = 611; y = 885; width = 61; height = 60}",
          "name" : "report"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "gear",
          "x" : "691",
          "accessible" : "true",
          "y" : "885",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "gear",
          "elementLocation" : "{x = 691; y = 885; width = 61; height = 60}",
          "name" : "gear"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Attendance",
          "x" : "908",
          "accessible" : "true",
          "y" : "72",
          "width" : "116",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Attendance",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "Attendance",
          "elementLocation" : "{x = 908; y = 72; width = 116; height = 25}",
          "name" : "Attendance"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Alvin Koch",
          "x" : "74",
          "accessible" : "true",
          "y" : "21",
          "width" : "84",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Alvin Koch",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "AlvinKoch",
          "elementLocation" : "{x = 74; y = 21; width = 84; height = 21}",
          "name" : "Alvin Koch"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "12:41",
          "x" : "74",
          "accessible" : "true",
          "y" : "41",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:41",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1241",
          "elementLocation" : "{x = 74; y = 41; width = 35; height = 18}",
          "name" : "12:41"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS Z - Bandar Baru Bangi",
          "x" : "74",
          "accessible" : "true",
          "y" : "94",
          "width" : "153",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS Z - Bandar Baru Bangi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSZBandarBaruBangi",
          "elementLocation" : "{x = 74; y = 94; width = 153; height = 16}",
          "name" : "POS Z - Bandar Baru Bangi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Aaden Oconnor",
          "x" : "74",
          "accessible" : "true",
          "y" : "109",
          "width" : "123",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Aaden Oconnor",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "AadenOconnor",
          "elementLocation" : "{x = 74; y = 109; width = 123; height = 20}",
          "name" : "Aaden Oconnor"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "16:00",
          "x" : "74",
          "accessible" : "true",
          "y" : "128",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:00",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1600",
          "elementLocation" : "{x = 74; y = 128; width = 37; height = 18}",
          "name" : "16:00"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "14:48",
          "x" : "74",
          "accessible" : "true",
          "y" : "191",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14:48",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1448",
          "elementLocation" : "{x = 74; y = 191; width = 37; height = 18}",
          "name" : "14:48"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Adison Hamilton",
          "x" : "74",
          "accessible" : "true",
          "y" : "261",
          "width" : "129",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Adison Hamilton",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "AdisonHamilton",
          "elementLocation" : "{x = 74; y = 261; width = 129; height = 21}",
          "name" : "Adison Hamilton"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "16:54",
          "x" : "74",
          "accessible" : "true",
          "y" : "281",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:54",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1654",
          "elementLocation" : "{x = 74; y = 281; width = 37; height = 18}",
          "name" : "16:54"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Arinaaa",
          "x" : "74",
          "accessible" : "true",
          "y" : "341",
          "width" : "61",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Arinaaa",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "Arinaaa",
          "elementLocation" : "{x = 74; y = 341; width = 61; height = 21}",
          "name" : "Arinaaa"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "15:27",
          "x" : "74",
          "accessible" : "true",
          "y" : "361",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:27",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1527",
          "elementLocation" : "{x = 74; y = 361; width = 36; height = 18}",
          "name" : "15:27"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Siti Nursyafiqah",
          "x" : "74",
          "accessible" : "true",
          "y" : "421",
          "width" : "125",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Siti Nursyafiqah",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "SitiNursyafiqah",
          "elementLocation" : "{x = 74; y = 421; width = 125; height = 21}",
          "name" : "Siti Nursyafiqah"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "10:25",
          "x" : "74",
          "accessible" : "true",
          "y" : "441",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10:25",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1025",
          "elementLocation" : "{x = 74; y = 441; width = 37; height = 18}",
          "name" : "10:25"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Khairul 2.0",
          "x" : "74",
          "accessible" : "true",
          "y" : "501",
          "width" : "85",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Khairul 2.0",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "Khairul20",
          "elementLocation" : "{x = 74; y = 501; width = 85; height = 21}",
          "name" : "Khairul 2.0"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "13:00",
          "x" : "74",
          "accessible" : "true",
          "y" : "521",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13:00",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1300",
          "elementLocation" : "{x = 74; y = 521; width = 37; height = 18}",
          "name" : "13:00"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Shaun",
          "x" : "74",
          "accessible" : "true",
          "y" : "581",
          "width" : "50",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Shaun",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "Shaun",
          "elementLocation" : "{x = 74; y = 581; width = 50; height = 21}",
          "name" : "Shaun"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "14:58",
          "x" : "74",
          "accessible" : "true",
          "y" : "601",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14:58",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1458",
          "elementLocation" : "{x = 74; y = 601; width = 37; height = 18}",
          "name" : "14:58"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS SS - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "654",
          "width" : "178",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS SS - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSSSTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 654; width = 178; height = 16}",
          "name" : "POS SS - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Er Dan Jiet",
          "x" : "74",
          "accessible" : "true",
          "y" : "669",
          "width" : "84",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Er Dan Jiet",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "ErDanJiet",
          "elementLocation" : "{x = 74; y = 669; width = 84; height = 20}",
          "name" : "Er Dan Jiet"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "16:59",
          "x" : "74",
          "accessible" : "true",
          "y" : "688",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:59",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1659",
          "elementLocation" : "{x = 74; y = 688; width = 37; height = 18}",
          "name" : "16:59"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS EE - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "734",
          "width" : "177",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS EE - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSEETestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 734; width = 177; height = 16}",
          "name" : "POS EE - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Curtis Carey",
          "x" : "74",
          "accessible" : "true",
          "y" : "749",
          "width" : "99",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Curtis Carey",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "CurtisCarey",
          "elementLocation" : "{x = 74; y = 749; width = 99; height = 20}",
          "name" : "Curtis Carey"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "12:42",
          "x" : "74",
          "accessible" : "true",
          "y" : "768",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:42",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1242",
          "elementLocation" : "{x = 74; y = 768; width = 37; height = 18}",
          "name" : "12:42"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS ZAZ",
          "x" : "74",
          "accessible" : "true",
          "y" : "814",
          "width" : "51",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS ZAZ",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSZAZ",
          "elementLocation" : "{x = 74; y = 814; width = 51; height = 16}",
          "name" : "POS ZAZ"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Alvin Sherman",
          "x" : "74",
          "accessible" : "true",
          "y" : "829",
          "width" : "115",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Alvin Sherman",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "AlvinSherman",
          "elementLocation" : "{x = 74; y = 829; width = 115; height = 20}",
          "name" : "Alvin Sherman"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "19:44",
          "x" : "74",
          "accessible" : "true",
          "y" : "848",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "19:44",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1944",
          "elementLocation" : "{x = 74; y = 848; width = 38; height = 18}",
          "name" : "19:44"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS O - Bandar Baru Bangi",
          "x" : "74",
          "accessible" : "true",
          "y" : "894",
          "width" : "154",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS O - Bandar Baru Bangi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSOBandarBaruBangi",
          "elementLocation" : "{x = 74; y = 894; width = 154; height = 16}",
          "name" : "POS O - Bandar Baru Bangi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Azlan",
          "x" : "74",
          "accessible" : "true",
          "y" : "909",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Azlan",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Azlan",
          "elementLocation" : "{x = 74; y = 909; width = 45; height = 20}",
          "name" : "Azlan"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "11:35",
          "x" : "74",
          "accessible" : "true",
          "y" : "928",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:35",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1135",
          "elementLocation" : "{x = 74; y = 928; width = 35; height = 18}",
          "name" : "11:35"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS JJ - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "974",
          "width" : "176",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS JJ - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSJJTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 974; width = 176; height = 16}",
          "name" : "POS JJ - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Santos Fitzpatrick",
          "x" : "74",
          "accessible" : "true",
          "y" : "989",
          "width" : "143",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Santos Fitzpatrick",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "SantosFitzpatrick",
          "elementLocation" : "{x = 74; y = 989; width = 143; height = 20}",
          "name" : "Santos Fitzpatrick"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "11:55",
          "x" : "74",
          "accessible" : "true",
          "y" : "1008",
          "width" : "34",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:55",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1155",
          "elementLocation" : "{x = 74; y = 1008; width = 34; height = 18}",
          "name" : "11:55"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS MM - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "1054",
          "width" : "184",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS MM - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSMMTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 1054; width = 184; height = 16}",
          "name" : "POS MM - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Damari Gray",
          "x" : "74",
          "accessible" : "true",
          "y" : "1069",
          "width" : "97",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Damari Gray",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "DamariGray",
          "elementLocation" : "{x = 74; y = 1069; width = 97; height = 20}",
          "name" : "Damari Gray"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "10:59",
          "x" : "74",
          "accessible" : "true",
          "y" : "1088",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10:59",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1059",
          "elementLocation" : "{x = 74; y = 1088; width = 37; height = 18}",
          "name" : "10:59"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "15:55",
          "x" : "74",
          "accessible" : "true",
          "y" : "1151",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:55",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1555",
          "elementLocation" : "{x = 74; y = 1151; width = 36; height = 18}",
          "name" : "15:55"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS UU - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "1214",
          "width" : "181",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS UU - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSUUTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 1214; width = 181; height = 16}",
          "name" : "POS UU - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Nishant Kaul",
          "x" : "74",
          "accessible" : "true",
          "y" : "1229",
          "width" : "99",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Nishant Kaul",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "NishantKaul",
          "elementLocation" : "{x = 74; y = 1229; width = 99; height = 20}",
          "name" : "Nishant Kaul"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "16:00",
          "x" : "74",
          "accessible" : "true",
          "y" : "1248",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:00",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1600",
          "elementLocation" : "{x = 74; y = 1248; width = 37; height = 18}",
          "name" : "16:00"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS I - Bandar Baru Bangi",
          "x" : "74",
          "accessible" : "true",
          "y" : "1294",
          "width" : "149",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS I - Bandar Baru Bangi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSIBandarBaruBangi",
          "elementLocation" : "{x = 74; y = 1294; width = 149; height = 16}",
          "name" : "POS I - Bandar Baru Bangi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Cashier",
          "x" : "74",
          "accessible" : "true",
          "y" : "1309",
          "width" : "61",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cashier",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Cashier",
          "elementLocation" : "{x = 74; y = 1309; width = 61; height = 20}",
          "name" : "Cashier"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "11:35",
          "x" : "74",
          "accessible" : "true",
          "y" : "1328",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:35",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1135",
          "elementLocation" : "{x = 74; y = 1328; width = 35; height = 18}",
          "name" : "11:35"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS K - Bandar Baru Bangi",
          "x" : "74",
          "accessible" : "true",
          "y" : "1374",
          "width" : "153",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS K - Bandar Baru Bangi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSKBandarBaruBangi",
          "elementLocation" : "{x = 74; y = 1374; width = 153; height = 16}",
          "name" : "POS K - Bandar Baru Bangi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Khairul",
          "x" : "74",
          "accessible" : "true",
          "y" : "1389",
          "width" : "56",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Khairul",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Khairul",
          "elementLocation" : "{x = 74; y = 1389; width = 56; height = 20}",
          "name" : "Khairul"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "12:11",
          "x" : "74",
          "accessible" : "true",
          "y" : "1408",
          "width" : "32",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:11",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1211",
          "elementLocation" : "{x = 74; y = 1408; width = 32; height = 18}",
          "name" : "12:11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS CC - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "1454",
          "width" : "180",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS CC - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSCCTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 1454; width = 180; height = 16}",
          "name" : "POS CC - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Norain",
          "x" : "74",
          "accessible" : "true",
          "y" : "1469",
          "width" : "52",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Norain",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Norain",
          "elementLocation" : "{x = 74; y = 1469; width = 52; height = 20}",
          "name" : "Norain"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "16:20",
          "x" : "74",
          "accessible" : "true",
          "y" : "1488",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:20",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1620",
          "elementLocation" : "{x = 74; y = 1488; width = 37; height = 18}",
          "name" : "16:20"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS M - Bandar Baru Bangi",
          "x" : "74",
          "accessible" : "true",
          "y" : "1534",
          "width" : "156",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS M - Bandar Baru Bangi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSMBandarBaruBangi",
          "elementLocation" : "{x = 74; y = 1534; width = 156; height = 16}",
          "name" : "POS M - Bandar Baru Bangi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Xiao Mei",
          "x" : "74",
          "accessible" : "true",
          "y" : "1549",
          "width" : "68",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Xiao Mei",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "XiaoMei",
          "elementLocation" : "{x = 74; y = 1549; width = 68; height = 20}",
          "name" : "Xiao Mei"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "09:57",
          "x" : "74",
          "accessible" : "true",
          "y" : "1568",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "09:57",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "0957",
          "elementLocation" : "{x = 74; y = 1568; width = 38; height = 18}",
          "name" : "09:57"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS ZAZA",
          "x" : "74",
          "accessible" : "true",
          "y" : "1614",
          "width" : "60",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS ZAZA",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSZAZA",
          "elementLocation" : "{x = 74; y = 1614; width = 60; height = 16}",
          "name" : "POS ZAZA"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Nuraisyah",
          "x" : "74",
          "accessible" : "true",
          "y" : "1629",
          "width" : "80",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Nuraisyah",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Nuraisyah",
          "elementLocation" : "{x = 74; y = 1629; width = 80; height = 20}",
          "name" : "Nuraisyah"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "12:05",
          "x" : "74",
          "accessible" : "true",
          "y" : "1648",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:05",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1205",
          "elementLocation" : "{x = 74; y = 1648; width = 37; height = 18}",
          "name" : "12:05"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS KK - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "1694",
          "width" : "178",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS KK - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSKKTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 1694; width = 178; height = 16}",
          "name" : "POS KK - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Barrett Bass",
          "x" : "74",
          "accessible" : "true",
          "y" : "1709",
          "width" : "97",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Barrett Bass",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "BarrettBass",
          "elementLocation" : "{x = 74; y = 1709; width = 97; height = 20}",
          "name" : "Barrett Bass"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "17:06",
          "x" : "74",
          "accessible" : "true",
          "y" : "1728",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "17:06",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1706",
          "elementLocation" : "{x = 74; y = 1728; width = 36; height = 18}",
          "name" : "17:06"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Deepthi",
          "x" : "74",
          "accessible" : "true",
          "y" : "1781",
          "width" : "62",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Deepthi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "Deepthi",
          "elementLocation" : "{x = 74; y = 1781; width = 62; height = 21}",
          "name" : "Deepthi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "01:33",
          "x" : "74",
          "accessible" : "true",
          "y" : "1801",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "01:33",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "0133",
          "elementLocation" : "{x = 74; y = 1801; width = 37; height = 18}",
          "name" : "01:33"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Byron Winters",
          "x" : "74",
          "accessible" : "true",
          "y" : "1861",
          "width" : "112",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Byron Winters",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "ByronWinters",
          "elementLocation" : "{x = 74; y = 1861; width = 112; height = 21}",
          "name" : "Byron Winters"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "19:07",
          "x" : "74",
          "accessible" : "true",
          "y" : "1881",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "19:07",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1907",
          "elementLocation" : "{x = 74; y = 1881; width = 36; height = 18}",
          "name" : "19:07"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Bailey Sawyer",
          "x" : "74",
          "accessible" : "true",
          "y" : "1941",
          "width" : "110",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Bailey Sawyer",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "BaileySawyer",
          "elementLocation" : "{x = 74; y = 1941; width = 110; height = 21}",
          "name" : "Bailey Sawyer"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "23:07",
          "x" : "74",
          "accessible" : "true",
          "y" : "1961",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "23:07",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "2307",
          "elementLocation" : "{x = 74; y = 1961; width = 38; height = 18}",
          "name" : "23:07"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Syafshokyot",
          "x" : "74",
          "accessible" : "true",
          "y" : "2021",
          "width" : "99",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Syafshokyot",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "Syafshokyot",
          "elementLocation" : "{x = 74; y = 2021; width = 99; height = 21}",
          "name" : "Syafshokyot"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "15:22",
          "x" : "74",
          "accessible" : "true",
          "y" : "2041",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:22",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1522",
          "elementLocation" : "{x = 74; y = 2041; width = 36; height = 18}",
          "name" : "15:22"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Mira Hicks",
          "x" : "74",
          "accessible" : "true",
          "y" : "2101",
          "width" : "83",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Mira Hicks",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "MiraHicks",
          "elementLocation" : "{x = 74; y = 2101; width = 83; height = 21}",
          "name" : "Mira Hicks"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "16:54",
          "x" : "74",
          "accessible" : "true",
          "y" : "2121",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:54",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1654",
          "elementLocation" : "{x = 74; y = 2121; width = 37; height = 18}",
          "name" : "16:54"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS Lazim",
          "x" : "74",
          "accessible" : "true",
          "y" : "2174",
          "width" : "62",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS Lazim",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSLazim",
          "elementLocation" : "{x = 74; y = 2174; width = 62; height = 16}",
          "name" : "POS Lazim"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Mohd Lazim bin Mukhtar",
          "x" : "74",
          "accessible" : "true",
          "y" : "2189",
          "width" : "193",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Mohd Lazim bin Mukhtar",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MohdLazimbinMukhtar",
          "elementLocation" : "{x = 74; y = 2189; width = 193; height = 20}",
          "name" : "Mohd Lazim bin Mukhtar"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "18:53",
          "x" : "74",
          "accessible" : "true",
          "y" : "2208",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "18:53",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1853",
          "elementLocation" : "{x = 74; y = 2208; width = 37; height = 18}",
          "name" : "18:53"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "SRA 1",
          "x" : "74",
          "accessible" : "true",
          "y" : "2261",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SRA 1",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "SRA1",
          "elementLocation" : "{x = 74; y = 2261; width = 45; height = 21}",
          "name" : "SRA 1"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "11:32",
          "x" : "74",
          "accessible" : "true",
          "y" : "2281",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:32",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1132",
          "elementLocation" : "{x = 74; y = 2281; width = 35; height = 18}",
          "name" : "11:32"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS QA - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "2334",
          "width" : "180",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS QA - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSQATestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 2334; width = 180; height = 16}",
          "name" : "POS QA - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Redsai38",
          "x" : "74",
          "accessible" : "true",
          "y" : "2349",
          "width" : "74",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Redsai38",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Redsai38",
          "elementLocation" : "{x = 74; y = 2349; width = 74; height = 20}",
          "name" : "Redsai38"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "09:10",
          "x" : "74",
          "accessible" : "true",
          "y" : "2368",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "09:10",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "0910",
          "elementLocation" : "{x = 74; y = 2368; width = 37; height = 18}",
          "name" : "09:10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS A - Bandar Baru Bangi",
          "x" : "74",
          "accessible" : "true",
          "y" : "2414",
          "width" : "153",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS A - Bandar Baru Bangi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSABandarBaruBangi",
          "elementLocation" : "{x = 74; y = 2414; width = 153; height = 16}",
          "name" : "POS A - Bandar Baru Bangi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Joey",
          "x" : "74",
          "accessible" : "true",
          "y" : "2429",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Joey",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Joey",
          "elementLocation" : "{x = 74; y = 2429; width = 38; height = 20}",
          "name" : "Joey"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "09:53",
          "x" : "74",
          "accessible" : "true",
          "y" : "2448",
          "width" : "39",
          "type" : "XCUIElementTypeStaticText",
          "value" : "09:53",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "0953",
          "elementLocation" : "{x = 74; y = 2448; width = 39; height = 18}",
          "name" : "09:53"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS QC - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "2494",
          "width" : "181",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS QC - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSQCTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 2494; width = 181; height = 16}",
          "name" : "POS QC - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Dzulqarnain Fahmi",
          "x" : "74",
          "accessible" : "true",
          "y" : "2509",
          "width" : "146",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Dzulqarnain Fahmi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "DzulqarnainFahmi",
          "elementLocation" : "{x = 74; y = 2509; width = 146; height = 20}",
          "name" : "Dzulqarnain Fahmi"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "12:46",
          "x" : "74",
          "accessible" : "true",
          "y" : "2528",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:46",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1246",
          "elementLocation" : "{x = 74; y = 2528; width = 37; height = 18}",
          "name" : "12:46"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Auto User 1",
          "x" : "74",
          "accessible" : "true",
          "y" : "2574",
          "width" : "66",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Auto User 1",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "AutoUser1",
          "elementLocation" : "{x = 74; y = 2574; width = 66; height = 16}",
          "name" : "Auto User 1"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Regression Test",
          "x" : "74",
          "accessible" : "true",
          "y" : "2589",
          "width" : "126",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Regression Test",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "RegressionTest",
          "elementLocation" : "{x = 74; y = 2589; width = 126; height = 20}",
          "name" : "Regression Test"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "17:06",
          "x" : "74",
          "accessible" : "true",
          "y" : "2608",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "17:06",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1706",
          "elementLocation" : "{x = 74; y = 2608; width = 36; height = 18}",
          "name" : "17:06"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS NN - Test Site Bangi (POC)",
          "x" : "74",
          "accessible" : "true",
          "y" : "2654",
          "width" : "181",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS NN - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSNNTestSiteBangiPOC",
          "elementLocation" : "{x = 74; y = 2654; width = 181; height = 16}",
          "name" : "POS NN - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Abi Radhi",
          "x" : "74",
          "accessible" : "true",
          "y" : "2669",
          "width" : "75",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Abi Radhi",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "AbiRadhi",
          "elementLocation" : "{x = 74; y = 2669; width = 75; height = 20}",
          "name" : "Abi Radhi"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "17:15",
          "x" : "74",
          "accessible" : "true",
          "y" : "2688",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "17:15",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1715",
          "elementLocation" : "{x = 74; y = 2688; width = 33; height = 18}",
          "name" : "17:15"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Auto User 2",
          "x" : "972",
          "accessible" : "true",
          "y" : "34",
          "width" : "68",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Auto User 2",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "AutoUser2",
          "elementLocation" : "{x = 972; y = 34; width = 68; height = 16}",
          "name" : "Auto User 2"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Regression Test Two",
          "x" : "972",
          "accessible" : "true",
          "y" : "49",
          "width" : "163",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Regression Test Two",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "RegressionTestTwo",
          "elementLocation" : "{x = 972; y = 49; width = 163; height = 20}",
          "name" : "Regression Test Two"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "17:03",
          "x" : "972",
          "accessible" : "true",
          "y" : "68",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "17:03",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1703",
          "elementLocation" : "{x = 972; y = 68; width = 37; height = 18}",
          "name" : "17:03"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Mei Mei",
          "x" : "972",
          "accessible" : "true",
          "y" : "121",
          "width" : "62",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Mei Mei",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "MeiMei",
          "elementLocation" : "{x = 972; y = 121; width = 62; height = 21}",
          "name" : "Mei Mei"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "11:15",
          "x" : "972",
          "accessible" : "true",
          "y" : "141",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:15",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1115",
          "elementLocation" : "{x = 972; y = 141; width = 33; height = 18}",
          "name" : "11:15"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS - SAMRAT - Bangi (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "194",
          "width" : "168",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS - SAMRAT - Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSSAMRATBangiPOC",
          "elementLocation" : "{x = 972; y = 194; width = 168; height = 16}",
          "name" : "POS - SAMRAT - Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Samrat",
          "x" : "972",
          "accessible" : "true",
          "y" : "209",
          "width" : "57",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Samrat",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Samrat",
          "elementLocation" : "{x = 972; y = 209; width = 57; height = 20}",
          "name" : "Samrat"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "12:14",
          "x" : "972",
          "accessible" : "true",
          "y" : "228",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:14",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1214",
          "elementLocation" : "{x = 972; y = 228; width = 35; height = 18}",
          "name" : "12:14"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POC Syafkyot",
          "x" : "972",
          "accessible" : "true",
          "y" : "274",
          "width" : "80",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POC Syafkyot",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POCSyafkyot",
          "elementLocation" : "{x = 972; y = 274; width = 80; height = 16}",
          "name" : "POC Syafkyot"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Testing The Long Name Staff",
          "x" : "972",
          "accessible" : "true",
          "y" : "289",
          "width" : "227",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Testing The Long Name Staff",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "TestingTheLongNameStaff",
          "elementLocation" : "{x = 972; y = 289; width = 227; height = 20}",
          "name" : "Testing The Long Name Staff"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "15:32",
          "x" : "972",
          "accessible" : "true",
          "y" : "308",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:32",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1532",
          "elementLocation" : "{x = 972; y = 308; width = 37; height = 18}",
          "name" : "15:32"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Lily Wu",
          "x" : "972",
          "accessible" : "true",
          "y" : "361",
          "width" : "58",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Lily Wu",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "LilyWu",
          "elementLocation" : "{x = 972; y = 361; width = 58; height = 21}",
          "name" : "Lily Wu"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "17:24",
          "x" : "972",
          "accessible" : "true",
          "y" : "381",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "17:24",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1724",
          "elementLocation" : "{x = 972; y = 381; width = 36; height = 18}",
          "name" : "17:24"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Ai Hiroki",
          "x" : "972",
          "accessible" : "true",
          "y" : "441",
          "width" : "67",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Ai Hiroki",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "AiHiroki",
          "elementLocation" : "{x = 972; y = 441; width = 67; height = 21}",
          "name" : "Ai Hiroki"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "17:03",
          "x" : "972",
          "accessible" : "true",
          "y" : "461",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "17:03",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1703",
          "elementLocation" : "{x = 972; y = 461; width = 37; height = 18}",
          "name" : "17:03"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS VV - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "514",
          "width" : "325",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS VV - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSVVSHJLNSULTANMAHMUD2KTxBANGIPOC",
          "elementLocation" : "{x = 972; y = 514; width = 325; height = 16}",
          "name" : "POS VV - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Sarai Costa",
          "x" : "972",
          "accessible" : "true",
          "y" : "529",
          "width" : "91",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Sarai Costa",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "SaraiCosta",
          "elementLocation" : "{x = 972; y = 529; width = 91; height = 20}",
          "name" : "Sarai Costa"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "14:52",
          "x" : "972",
          "accessible" : "true",
          "y" : "548",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14:52",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1452",
          "elementLocation" : "{x = 972; y = 548; width = 37; height = 18}",
          "name" : "14:52"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS HH - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "594",
          "width" : "327",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS HH - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSHHSHJLNSULTANMAHMUD2KTxBANGIPOC",
          "elementLocation" : "{x = 972; y = 594; width = 327; height = 16}",
          "name" : "POS HH - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Yareli Lopez",
          "x" : "972",
          "accessible" : "true",
          "y" : "609",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Yareli Lopez",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "YareliLopez",
          "elementLocation" : "{x = 972; y = 609; width = 96; height = 20}",
          "name" : "Yareli Lopez"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "15:19",
          "x" : "972",
          "accessible" : "true",
          "y" : "628",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:19",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1519",
          "elementLocation" : "{x = 972; y = 628; width = 35; height = 18}",
          "name" : "15:19"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS - Eizlan",
          "x" : "972",
          "accessible" : "true",
          "y" : "674",
          "width" : "71",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS - Eizlan",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSEizlan",
          "elementLocation" : "{x = 972; y = 674; width = 71; height = 16}",
          "name" : "POS - Eizlan"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Cali Escobar",
          "x" : "972",
          "accessible" : "true",
          "y" : "689",
          "width" : "99",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cali Escobar",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "CaliEscobar",
          "elementLocation" : "{x = 972; y = 689; width = 99; height = 20}",
          "name" : "Cali Escobar"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "17:29",
          "x" : "972",
          "accessible" : "true",
          "y" : "708",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "17:29",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1729",
          "elementLocation" : "{x = 972; y = 708; width = 36; height = 18}",
          "name" : "17:29"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS QQ - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "754",
          "width" : "327",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS QQ - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSQQSHJLNSULTANMAHMUD2KTxBANGIPOC",
          "elementLocation" : "{x = 972; y = 754; width = 327; height = 16}",
          "name" : "POS QQ - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Najib Razak",
          "x" : "972",
          "accessible" : "true",
          "y" : "769",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Najib Razak",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "NajibRazak",
          "elementLocation" : "{x = 972; y = 769; width = 92; height = 20}",
          "name" : "Najib Razak"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "10:41",
          "x" : "972",
          "accessible" : "true",
          "y" : "788",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10:41",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1041",
          "elementLocation" : "{x = 972; y = 788; width = 35; height = 18}",
          "name" : "10:41"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Haiqal",
          "x" : "972",
          "accessible" : "true",
          "y" : "841",
          "width" : "50",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Haiqal",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "Haiqal",
          "elementLocation" : "{x = 972; y = 841; width = 50; height = 21}",
          "name" : "Haiqal"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "13:03",
          "x" : "972",
          "accessible" : "true",
          "y" : "861",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13:03",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1303",
          "elementLocation" : "{x = 972; y = 861; width = 38; height = 18}",
          "name" : "13:03"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Auto User 3",
          "x" : "74",
          "accessible" : "true",
          "y" : "3621",
          "width" : "93",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Auto User 3",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "AutoUser3",
          "elementLocation" : "{x = 74; y = 3621; width = 93; height = 21}",
          "name" : "Auto User 3"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "15:26",
          "x" : "74",
          "accessible" : "true",
          "y" : "3641",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:26",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1526",
          "elementLocation" : "{x = 74; y = 3641; width = 37; height = 18}",
          "name" : "15:26"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Clock In \/ Clock Out",
          "x" : "898",
          "accessible" : "true",
          "y" : "824",
          "width" : "416",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "64",
          "elementName" : "ClockInClockOut",
          "elementLocation" : "{x = 898; y = 824; width = 416; height = 64}",
          "name" : "Clock In \/ Clock Out"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "Go to Dashboard",
          "x" : "1034",
          "accessible" : "true",
          "y" : "928",
          "width" : "300",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "64",
          "elementName" : "GotoDashboard",
          "elementLocation" : "{x = 1034; y = 928; width = 300; height = 64}",
          "name" : "Go to Dashboard"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Go to Dashboard",
          "x" : "1078",
          "accessible" : "false",
          "y" : "949",
          "width" : "176",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Go to Dashboard",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "GotoDashboard",
          "elementLocation" : "{x = 1078; y = 949; width = 176; height = 22}",
          "name" : "Go to Dashboard"
        }
      ],
      "capturedocrtext" : "Close Cashier",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_71",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[142,21]"
      },
      "type" : 1,
      "name" : "FiveShiftRelatedButton\/CloseCashierButton.png",
      "capturerect" : [
        750,
        971,
        284,
        43
      ]
    }
  ],
  "createddate" : 1679297679.1009998,
  "lastfoundlocation" : [
    750,
    971,
    284,
    43
  ],
  "originalcapturelocation" : [
    750,
    971,
    284,
    43
  ],
  "lastfounddate" : 1685352262.5960469,
  "name" : "CloseCashierButton"
}