{
	"lastmodifieddate": 1679297865.527,
	"ocrcapturestring": "Pay Out",
	"originalcapturelocation": [
		807,
		1450,
		160,
		47
	],
	"createddate": 1679297828.7049999,
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[80,23]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_os_version": "iOS 15.7.1",
					"version": "6.0",
					"os_version": "13.0.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPad8,12",
					"device_type": "iPad Pro (12.9 inch) 4th Gen"
				},
				"name": "FiveShiftRelatedButton/PayOutButton.png",
				"connectionname": "pos a",
				"type": 1,
				"capturerect": [
					807,
					1450,
					160,
					47
				],
				"connectionserverid": "192.168.0.227",
				"capturedocrtext": "Pay Out"
			}
	],
	"name": "PayOutButton"
}