{
  "lastmodifieddate" : 1678952656.9850001,
  "ocrcapturestring" : "RM 100",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.0.227",
      "sutinfo" : {
        "device_os_version" : "iOS 15.7.1",
        "os" : "OSX",
        "device" : "iPad8,12",
        "os_version" : "13.0.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPad Pro (12.9 inch) 4th Gen"
      },
      "connectionname" : "GetSlurp - pos a",
      "connectionportnum" : 5908,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Start Float",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "171",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "40",
          "elementName" : "StartFloat",
          "elementLocation" : "{x = 0; y = 25; width = 171; height = 40}",
          "name" : "Start Float"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Start Float",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "123",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Start Float",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "StartFloat",
          "elementLocation" : "{x = 48; y = 40; width = 123; height = 30}",
          "name" : "Start Float"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Direct Input",
          "x" : "483",
          "accessible" : "true",
          "y" : "110",
          "width" : "199",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "45",
          "elementName" : "DirectInput",
          "elementLocation" : "{x = 483; y = 110; width = 199; height = 45}",
          "name" : "Direct Input"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Set By Denomination",
          "x" : "683",
          "accessible" : "true",
          "y" : "110",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "value" : "1",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "45",
          "elementName" : "SetByDenomination",
          "elementLocation" : "{x = 683; y = 110; width = 200; height = 45}",
          "name" : "Set By Denomination"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "RM",
          "x" : "569",
          "accessible" : "true",
          "y" : "243",
          "width" : "52",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "39",
          "elementName" : "RM",
          "elementLocation" : "{x = 569; y = 243; width = 52; height = 39}",
          "name" : "RM"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "0.00",
          "x" : "628",
          "accessible" : "true",
          "y" : "214",
          "width" : "169",
          "type" : "XCUIElementTypeStaticText",
          "value" : "0.00",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "000",
          "elementLocation" : "{x = 628; y = 214; width = 169; height = 97}",
          "name" : "0.00"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "RM 100",
          "x" : "125",
          "accessible" : "true",
          "y" : "393",
          "width" : "74",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 100",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM100",
          "elementLocation" : "{x = 125; y = 393; width = 74; height = 25}",
          "name" : "RM 100"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "minus",
          "x" : "399",
          "accessible" : "true",
          "y" : "375",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 399; y = 375; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "0",
          "x" : "469",
          "accessible" : "true",
          "y" : "380",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 469; y = 380; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "plus",
          "x" : "599",
          "accessible" : "true",
          "y" : "375",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 599; y = 375; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "RM 50",
          "x" : "125",
          "accessible" : "true",
          "y" : "471",
          "width" : "63",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 50",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM50",
          "elementLocation" : "{x = 125; y = 471; width = 63; height = 25}",
          "name" : "RM 50"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "minus",
          "x" : "399",
          "accessible" : "true",
          "y" : "453",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 399; y = 453; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "0",
          "x" : "469",
          "accessible" : "true",
          "y" : "458",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 469; y = 458; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "plus",
          "x" : "599",
          "accessible" : "true",
          "y" : "453",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 599; y = 453; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "RM 20",
          "x" : "125",
          "accessible" : "true",
          "y" : "549",
          "width" : "63",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 20",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM20",
          "elementLocation" : "{x = 125; y = 549; width = 63; height = 25}",
          "name" : "RM 20"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "label" : "minus",
          "x" : "399",
          "accessible" : "true",
          "y" : "531",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 399; y = 531; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "0",
          "x" : "469",
          "accessible" : "true",
          "y" : "536",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 469; y = 536; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "plus",
          "x" : "599",
          "accessible" : "true",
          "y" : "531",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 599; y = 531; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "RM 10",
          "x" : "125",
          "accessible" : "true",
          "y" : "627",
          "width" : "60",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 10",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM10",
          "elementLocation" : "{x = 125; y = 627; width = 60; height = 25}",
          "name" : "RM 10"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "minus",
          "x" : "399",
          "accessible" : "true",
          "y" : "609",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 399; y = 609; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "0",
          "x" : "469",
          "accessible" : "true",
          "y" : "614",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 469; y = 614; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "plus",
          "x" : "599",
          "accessible" : "true",
          "y" : "609",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 599; y = 609; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "RM 5",
          "x" : "125",
          "accessible" : "true",
          "y" : "705",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 5",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM5",
          "elementLocation" : "{x = 125; y = 705; width = 49; height = 25}",
          "name" : "RM 5"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "minus",
          "x" : "399",
          "accessible" : "true",
          "y" : "687",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 399; y = 687; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "0",
          "x" : "469",
          "accessible" : "true",
          "y" : "692",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 469; y = 692; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "plus",
          "x" : "599",
          "accessible" : "true",
          "y" : "687",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 599; y = 687; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "RM 1",
          "x" : "125",
          "accessible" : "true",
          "y" : "783",
          "width" : "46",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 1",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM1",
          "elementLocation" : "{x = 125; y = 783; width = 46; height = 25}",
          "name" : "RM 1"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "minus",
          "x" : "399",
          "accessible" : "true",
          "y" : "765",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 399; y = 765; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "0",
          "x" : "469",
          "accessible" : "true",
          "y" : "770",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 469; y = 770; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "plus",
          "x" : "599",
          "accessible" : "true",
          "y" : "765",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 599; y = 765; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "RM 0.50",
          "x" : "772",
          "accessible" : "true",
          "y" : "393",
          "width" : "82",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 0.50",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM050",
          "elementLocation" : "{x = 772; y = 393; width = 82; height = 25}",
          "name" : "RM 0.50"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "minus",
          "x" : "1046",
          "accessible" : "true",
          "y" : "375",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 1046; y = 375; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "0",
          "x" : "1116",
          "accessible" : "true",
          "y" : "380",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 1116; y = 380; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "plus",
          "x" : "1246",
          "accessible" : "true",
          "y" : "375",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 1246; y = 375; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "label" : "RM 0.20",
          "x" : "772",
          "accessible" : "true",
          "y" : "471",
          "width" : "82",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 0.20",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM020",
          "elementLocation" : "{x = 772; y = 471; width = 82; height = 25}",
          "name" : "RM 0.20"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "label" : "minus",
          "x" : "1046",
          "accessible" : "true",
          "y" : "453",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 1046; y = 453; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "label" : "0",
          "x" : "1116",
          "accessible" : "true",
          "y" : "458",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 1116; y = 458; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "label" : "plus",
          "x" : "1246",
          "accessible" : "true",
          "y" : "453",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 1246; y = 453; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "label" : "RM 0.10",
          "x" : "772",
          "accessible" : "true",
          "y" : "549",
          "width" : "77",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 0.10",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM010",
          "elementLocation" : "{x = 772; y = 549; width = 77; height = 25}",
          "name" : "RM 0.10"
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "label" : "minus",
          "x" : "1046",
          "accessible" : "true",
          "y" : "531",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 1046; y = 531; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "label" : "0",
          "x" : "1116",
          "accessible" : "true",
          "y" : "536",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 1116; y = 536; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "label" : "plus",
          "x" : "1246",
          "accessible" : "true",
          "y" : "531",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 1246; y = 531; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "50",
          "label" : "RM 0.05",
          "x" : "772",
          "accessible" : "true",
          "y" : "627",
          "width" : "82",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 0.05",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "RM005",
          "elementLocation" : "{x = 772; y = 627; width = 82; height = 25}",
          "name" : "RM 0.05"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "label" : "minus",
          "x" : "1046",
          "accessible" : "true",
          "y" : "609",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "minus",
          "elementLocation" : "{x = 1046; y = 609; width = 60; height = 61}",
          "name" : "minus"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "label" : "0",
          "x" : "1116",
          "accessible" : "true",
          "y" : "614",
          "width" : "120",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "51",
          "elementName" : "0",
          "elementLocation" : "{x = 1116; y = 614; width = 120; height = 51}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "53",
          "label" : "plus",
          "x" : "1246",
          "accessible" : "true",
          "y" : "609",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "61",
          "elementName" : "plus",
          "elementLocation" : "{x = 1246; y = 609; width = 60; height = 61}",
          "name" : "plus"
        },
        {
          "elementScale" : 2,
          "index" : "54",
          "label" : "Proceed",
          "x" : "563",
          "accessible" : "true",
          "y" : "911",
          "width" : "240",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "Proceed",
          "elementLocation" : "{x = 563; y = 911; width = 240; height = 60}",
          "name" : "Proceed"
        }
      ],
      "capturedocrtext" : "RM 100",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[1013,33]"
      },
      "type" : 1,
      "name" : "DenominationIcon\/RM100.png",
      "capturerect" : [
        240,
        773,
        185,
        71
      ]
    }
  ],
  "createddate" : 1678952618.0700002,
  "lastfoundlocation" : [
    240,
    773,
    185,
    71
  ],
  "originalcapturelocation" : [
    240,
    773,
    185,
    71
  ],
  "lastfounddate" : 1680164145.908457,
  "name" : "RM100"
}