{
	"lastmodifieddate": 1679297868.108,
	"ocrcapturestring": "Safe Drop",
	"originalcapturelocation": [
		789,
		1133,
		207,
		39
	],
	"createddate": 1679297751.4390001,
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 64; y = 64; width = 380; height = 57}",
							"visible": "true",
							"y": "64",
							"enabled": "true",
							"elementName": "Cashier",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "380",
							"elementScale": 2,
							"label": "Cashier",
							"x": "64",
							"height": "57",
							"index": "0",
							"name": "Cashier",
							"elementType": "Button",
							"value": "1"
						},
					{
							"elementLocation": "{x = 445; y = 64; width = 382; height = 57}",
							"visible": "true",
							"y": "64",
							"enabled": "true",
							"elementName": "Attendant",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "382",
							"elementScale": 2,
							"label": "Attendant",
							"x": "445",
							"height": "57",
							"index": "1",
							"name": "Attendant",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 401; y = 304; width = 89; height = 18}",
							"visible": "true",
							"y": "304",
							"enabled": "true",
							"elementName": "ShiftStarted",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "89",
							"elementScale": 2,
							"label": "Shift Started",
							"x": "401",
							"height": "18",
							"index": "2",
							"name": "Shift Started",
							"elementType": "Checkpoint",
							"value": "Shift Started"
						},
					{
							"elementLocation": "{x = 377; y = 335; width = 137; height = 31}",
							"visible": "true",
							"y": "335",
							"enabled": "true",
							"elementName": "AutoUser3",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "137",
							"elementScale": 2,
							"label": "Auto User 3",
							"x": "377",
							"height": "31",
							"index": "3",
							"name": "Auto User 3",
							"elementType": "Checkpoint",
							"value": "Auto User 3"
						},
					{
							"elementLocation": "{x = 237; y = 383; width = 417; height = 50}",
							"visible": "true",
							"y": "383",
							"enabled": "true",
							"elementName": "Monday20Mar2023",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "417",
							"elementScale": 2,
							"label": "Monday, 20 Mar 2023",
							"x": "237",
							"height": "50",
							"index": "4",
							"name": "Monday, 20 Mar 2023",
							"elementType": "Checkpoint",
							"value": "Monday, 20 Mar 2023"
						},
					{
							"elementLocation": "{x = 154; y = 460; width = 583; height = 70}",
							"visible": "true",
							"y": "460",
							"enabled": "true",
							"elementName": "CloseCashier",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "583",
							"elementScale": 2,
							"label": "Close Cashier",
							"x": "154",
							"height": "70",
							"index": "0",
							"name": "Close Cashier",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 154; y = 540; width = 583; height = 70}",
							"visible": "true",
							"y": "540",
							"enabled": "true",
							"elementName": "SafeDrop",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "583",
							"elementScale": 2,
							"label": "Safe Drop",
							"x": "154",
							"height": "70",
							"index": "1",
							"name": "Safe Drop",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 154; y = 620; width = 583; height = 70}",
							"visible": "true",
							"y": "620",
							"enabled": "true",
							"elementName": "PayIn",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "583",
							"elementScale": 2,
							"label": "Pay In",
							"x": "154",
							"height": "70",
							"index": "2",
							"name": "Pay In",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 154; y = 700; width = 583; height = 70}",
							"visible": "true",
							"y": "700",
							"enabled": "true",
							"elementName": "PayOut",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "583",
							"elementScale": 2,
							"label": "Pay Out",
							"x": "154",
							"height": "70",
							"index": "3",
							"name": "Pay Out",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 154; y = 780; width = 583; height = 70}",
							"visible": "true",
							"y": "780",
							"enabled": "true",
							"elementName": "Break",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "583",
							"elementScale": 2,
							"label": "Break",
							"x": "154",
							"height": "70",
							"index": "4",
							"name": "Break",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 139; y = 885; width = 60; height = 60}",
							"visible": "true",
							"y": "885",
							"enabled": "true",
							"elementName": "power",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "power",
							"x": "139",
							"height": "60",
							"index": "6",
							"name": "power",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 611; y = 885; width = 61; height = 60}",
							"visible": "true",
							"y": "885",
							"enabled": "true",
							"elementName": "report",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 2,
							"label": "report",
							"x": "611",
							"height": "60",
							"index": "7",
							"name": "report",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 691; y = 885; width = 61; height = 60}",
							"visible": "true",
							"y": "885",
							"enabled": "true",
							"elementName": "gear",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 2,
							"label": "gear",
							"x": "691",
							"height": "60",
							"index": "8",
							"name": "gear",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 908; y = 72; width = 116; height = 25}",
							"visible": "true",
							"y": "72",
							"enabled": "true",
							"elementName": "Attendance",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "116",
							"elementScale": 2,
							"label": "Attendance",
							"x": "908",
							"height": "25",
							"index": "9",
							"name": "Attendance",
							"elementType": "Checkpoint",
							"value": "Attendance"
						},
					{
							"elementLocation": "{x = 74; y = 21; width = 84; height = 21}",
							"visible": "false",
							"y": "21",
							"enabled": "true",
							"elementName": "AlvinKoch",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "84",
							"elementScale": 2,
							"label": "Alvin Koch",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Alvin Koch",
							"elementType": "Checkpoint",
							"value": "Alvin Koch"
						},
					{
							"elementLocation": "{x = 74; y = 41; width = 35; height = 18}",
							"visible": "false",
							"y": "41",
							"enabled": "true",
							"elementName": "1241",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "35",
							"elementScale": 2,
							"label": "12:41",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "12:41",
							"elementType": "Checkpoint",
							"value": "12:41"
						},
					{
							"elementLocation": "{x = 74; y = 94; width = 153; height = 16}",
							"visible": "false",
							"y": "94",
							"enabled": "true",
							"elementName": "POSZBandarBaruBangi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "153",
							"elementScale": 2,
							"label": "POS Z - Bandar Baru Bangi",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS Z - Bandar Baru Bangi",
							"elementType": "Checkpoint",
							"value": "POS Z - Bandar Baru Bangi"
						},
					{
							"elementLocation": "{x = 74; y = 109; width = 123; height = 20}",
							"visible": "false",
							"y": "109",
							"enabled": "true",
							"elementName": "AadenOconnor",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "123",
							"elementScale": 2,
							"label": "Aaden Oconnor",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Aaden Oconnor",
							"elementType": "Checkpoint",
							"value": "Aaden Oconnor"
						},
					{
							"elementLocation": "{x = 74; y = 128; width = 37; height = 18}",
							"visible": "false",
							"y": "128",
							"enabled": "true",
							"elementName": "1600",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "16:00",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "16:00",
							"elementType": "Checkpoint",
							"value": "16:00"
						},
					{
							"elementLocation": "{x = 74; y = 191; width = 37; height = 18}",
							"visible": "false",
							"y": "191",
							"enabled": "true",
							"elementName": "1448",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "14:48",
							"x": "74",
							"height": "18",
							"index": "1",
							"name": "14:48",
							"elementType": "Checkpoint",
							"value": "14:48"
						},
					{
							"elementLocation": "{x = 74; y = 261; width = 129; height = 21}",
							"visible": "false",
							"y": "261",
							"enabled": "true",
							"elementName": "AdisonHamilton",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "129",
							"elementScale": 2,
							"label": "Adison Hamilton",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Adison Hamilton",
							"elementType": "Checkpoint",
							"value": "Adison Hamilton"
						},
					{
							"elementLocation": "{x = 74; y = 281; width = 37; height = 18}",
							"visible": "false",
							"y": "281",
							"enabled": "true",
							"elementName": "1654",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "16:54",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "16:54",
							"elementType": "Checkpoint",
							"value": "16:54"
						},
					{
							"elementLocation": "{x = 74; y = 341; width = 61; height = 21}",
							"visible": "false",
							"y": "341",
							"enabled": "true",
							"elementName": "Arinaaa",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 2,
							"label": "Arinaaa",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Arinaaa",
							"elementType": "Checkpoint",
							"value": "Arinaaa"
						},
					{
							"elementLocation": "{x = 74; y = 361; width = 36; height = 18}",
							"visible": "false",
							"y": "361",
							"enabled": "true",
							"elementName": "1527",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "15:27",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "15:27",
							"elementType": "Checkpoint",
							"value": "15:27"
						},
					{
							"elementLocation": "{x = 74; y = 421; width = 125; height = 21}",
							"visible": "false",
							"y": "421",
							"enabled": "true",
							"elementName": "SitiNursyafiqah",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "125",
							"elementScale": 2,
							"label": "Siti Nursyafiqah",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Siti Nursyafiqah",
							"elementType": "Checkpoint",
							"value": "Siti Nursyafiqah"
						},
					{
							"elementLocation": "{x = 74; y = 441; width = 37; height = 18}",
							"visible": "false",
							"y": "441",
							"enabled": "true",
							"elementName": "1025",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "10:25",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "10:25",
							"elementType": "Checkpoint",
							"value": "10:25"
						},
					{
							"elementLocation": "{x = 74; y = 501; width = 85; height = 21}",
							"visible": "false",
							"y": "501",
							"enabled": "true",
							"elementName": "Khairul20",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "85",
							"elementScale": 2,
							"label": "Khairul 2.0",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Khairul 2.0",
							"elementType": "Checkpoint",
							"value": "Khairul 2.0"
						},
					{
							"elementLocation": "{x = 74; y = 521; width = 37; height = 18}",
							"visible": "false",
							"y": "521",
							"enabled": "true",
							"elementName": "1300",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "13:00",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "13:00",
							"elementType": "Checkpoint",
							"value": "13:00"
						},
					{
							"elementLocation": "{x = 74; y = 581; width = 50; height = 21}",
							"visible": "false",
							"y": "581",
							"enabled": "true",
							"elementName": "Shaun",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "50",
							"elementScale": 2,
							"label": "Shaun",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Shaun",
							"elementType": "Checkpoint",
							"value": "Shaun"
						},
					{
							"elementLocation": "{x = 74; y = 601; width = 37; height = 18}",
							"visible": "false",
							"y": "601",
							"enabled": "true",
							"elementName": "1458",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "14:58",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "14:58",
							"elementType": "Checkpoint",
							"value": "14:58"
						},
					{
							"elementLocation": "{x = 74; y = 654; width = 178; height = 16}",
							"visible": "false",
							"y": "654",
							"enabled": "true",
							"elementName": "POSSSTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "178",
							"elementScale": 2,
							"label": "POS SS - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS SS - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS SS - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 669; width = 84; height = 20}",
							"visible": "false",
							"y": "669",
							"enabled": "true",
							"elementName": "ErDanJiet",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "84",
							"elementScale": 2,
							"label": "Er Dan Jiet",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Er Dan Jiet",
							"elementType": "Checkpoint",
							"value": "Er Dan Jiet"
						},
					{
							"elementLocation": "{x = 74; y = 688; width = 37; height = 18}",
							"visible": "false",
							"y": "688",
							"enabled": "true",
							"elementName": "1659",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "16:59",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "16:59",
							"elementType": "Checkpoint",
							"value": "16:59"
						},
					{
							"elementLocation": "{x = 74; y = 734; width = 177; height = 16}",
							"visible": "false",
							"y": "734",
							"enabled": "true",
							"elementName": "POSEETestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "177",
							"elementScale": 2,
							"label": "POS EE - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS EE - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS EE - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 749; width = 99; height = 20}",
							"visible": "false",
							"y": "749",
							"enabled": "true",
							"elementName": "CurtisCarey",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "99",
							"elementScale": 2,
							"label": "Curtis Carey",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Curtis Carey",
							"elementType": "Checkpoint",
							"value": "Curtis Carey"
						},
					{
							"elementLocation": "{x = 74; y = 768; width = 37; height = 18}",
							"visible": "false",
							"y": "768",
							"enabled": "true",
							"elementName": "1242",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "12:42",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "12:42",
							"elementType": "Checkpoint",
							"value": "12:42"
						},
					{
							"elementLocation": "{x = 74; y = 814; width = 51; height = 16}",
							"visible": "false",
							"y": "814",
							"enabled": "true",
							"elementName": "POSZAZ",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "51",
							"elementScale": 2,
							"label": "POS ZAZ",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS ZAZ",
							"elementType": "Checkpoint",
							"value": "POS ZAZ"
						},
					{
							"elementLocation": "{x = 74; y = 829; width = 115; height = 20}",
							"visible": "false",
							"y": "829",
							"enabled": "true",
							"elementName": "AlvinSherman",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "115",
							"elementScale": 2,
							"label": "Alvin Sherman",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Alvin Sherman",
							"elementType": "Checkpoint",
							"value": "Alvin Sherman"
						},
					{
							"elementLocation": "{x = 74; y = 848; width = 38; height = 18}",
							"visible": "false",
							"y": "848",
							"enabled": "true",
							"elementName": "1944",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "38",
							"elementScale": 2,
							"label": "19:44",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "19:44",
							"elementType": "Checkpoint",
							"value": "19:44"
						},
					{
							"elementLocation": "{x = 74; y = 894; width = 154; height = 16}",
							"visible": "false",
							"y": "894",
							"enabled": "true",
							"elementName": "POSOBandarBaruBangi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "154",
							"elementScale": 2,
							"label": "POS O - Bandar Baru Bangi",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS O - Bandar Baru Bangi",
							"elementType": "Checkpoint",
							"value": "POS O - Bandar Baru Bangi"
						},
					{
							"elementLocation": "{x = 74; y = 909; width = 45; height = 20}",
							"visible": "false",
							"y": "909",
							"enabled": "true",
							"elementName": "Azlan",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "45",
							"elementScale": 2,
							"label": "Azlan",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Azlan",
							"elementType": "Checkpoint",
							"value": "Azlan"
						},
					{
							"elementLocation": "{x = 74; y = 928; width = 35; height = 18}",
							"visible": "false",
							"y": "928",
							"enabled": "true",
							"elementName": "1135",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "35",
							"elementScale": 2,
							"label": "11:35",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "11:35",
							"elementType": "Checkpoint",
							"value": "11:35"
						},
					{
							"elementLocation": "{x = 74; y = 974; width = 176; height = 16}",
							"visible": "false",
							"y": "974",
							"enabled": "true",
							"elementName": "POSJJTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "176",
							"elementScale": 2,
							"label": "POS JJ - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS JJ - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS JJ - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 989; width = 143; height = 20}",
							"visible": "false",
							"y": "989",
							"enabled": "true",
							"elementName": "SantosFitzpatrick",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "143",
							"elementScale": 2,
							"label": "Santos Fitzpatrick",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Santos Fitzpatrick",
							"elementType": "Checkpoint",
							"value": "Santos Fitzpatrick"
						},
					{
							"elementLocation": "{x = 74; y = 1008; width = 34; height = 18}",
							"visible": "false",
							"y": "1008",
							"enabled": "true",
							"elementName": "1155",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "34",
							"elementScale": 2,
							"label": "11:55",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "11:55",
							"elementType": "Checkpoint",
							"value": "11:55"
						},
					{
							"elementLocation": "{x = 74; y = 1054; width = 184; height = 16}",
							"visible": "false",
							"y": "1054",
							"enabled": "true",
							"elementName": "POSMMTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "184",
							"elementScale": 2,
							"label": "POS MM - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS MM - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS MM - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 1069; width = 97; height = 20}",
							"visible": "false",
							"y": "1069",
							"enabled": "true",
							"elementName": "DamariGray",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "97",
							"elementScale": 2,
							"label": "Damari Gray",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Damari Gray",
							"elementType": "Checkpoint",
							"value": "Damari Gray"
						},
					{
							"elementLocation": "{x = 74; y = 1088; width = 37; height = 18}",
							"visible": "false",
							"y": "1088",
							"enabled": "true",
							"elementName": "1059",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "10:59",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "10:59",
							"elementType": "Checkpoint",
							"value": "10:59"
						},
					{
							"elementLocation": "{x = 74; y = 1151; width = 36; height = 18}",
							"visible": "false",
							"y": "1151",
							"enabled": "true",
							"elementName": "1555",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "15:55",
							"x": "74",
							"height": "18",
							"index": "1",
							"name": "15:55",
							"elementType": "Checkpoint",
							"value": "15:55"
						},
					{
							"elementLocation": "{x = 74; y = 1214; width = 181; height = 16}",
							"visible": "false",
							"y": "1214",
							"enabled": "true",
							"elementName": "POSUUTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "181",
							"elementScale": 2,
							"label": "POS UU - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS UU - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS UU - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 1229; width = 99; height = 20}",
							"visible": "false",
							"y": "1229",
							"enabled": "true",
							"elementName": "NishantKaul",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "99",
							"elementScale": 2,
							"label": "Nishant Kaul",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Nishant Kaul",
							"elementType": "Checkpoint",
							"value": "Nishant Kaul"
						},
					{
							"elementLocation": "{x = 74; y = 1248; width = 37; height = 18}",
							"visible": "false",
							"y": "1248",
							"enabled": "true",
							"elementName": "1600",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "16:00",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "16:00",
							"elementType": "Checkpoint",
							"value": "16:00"
						},
					{
							"elementLocation": "{x = 74; y = 1294; width = 149; height = 16}",
							"visible": "false",
							"y": "1294",
							"enabled": "true",
							"elementName": "POSIBandarBaruBangi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "149",
							"elementScale": 2,
							"label": "POS I - Bandar Baru Bangi",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS I - Bandar Baru Bangi",
							"elementType": "Checkpoint",
							"value": "POS I - Bandar Baru Bangi"
						},
					{
							"elementLocation": "{x = 74; y = 1309; width = 61; height = 20}",
							"visible": "false",
							"y": "1309",
							"enabled": "true",
							"elementName": "Cashier",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 2,
							"label": "Cashier",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Cashier",
							"elementType": "Checkpoint",
							"value": "Cashier"
						},
					{
							"elementLocation": "{x = 74; y = 1328; width = 35; height = 18}",
							"visible": "false",
							"y": "1328",
							"enabled": "true",
							"elementName": "1135",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "35",
							"elementScale": 2,
							"label": "11:35",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "11:35",
							"elementType": "Checkpoint",
							"value": "11:35"
						},
					{
							"elementLocation": "{x = 74; y = 1374; width = 153; height = 16}",
							"visible": "false",
							"y": "1374",
							"enabled": "true",
							"elementName": "POSKBandarBaruBangi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "153",
							"elementScale": 2,
							"label": "POS K - Bandar Baru Bangi",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS K - Bandar Baru Bangi",
							"elementType": "Checkpoint",
							"value": "POS K - Bandar Baru Bangi"
						},
					{
							"elementLocation": "{x = 74; y = 1389; width = 56; height = 20}",
							"visible": "false",
							"y": "1389",
							"enabled": "true",
							"elementName": "Khairul",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "56",
							"elementScale": 2,
							"label": "Khairul",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Khairul",
							"elementType": "Checkpoint",
							"value": "Khairul"
						},
					{
							"elementLocation": "{x = 74; y = 1408; width = 32; height = 18}",
							"visible": "false",
							"y": "1408",
							"enabled": "true",
							"elementName": "1211",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "32",
							"elementScale": 2,
							"label": "12:11",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "12:11",
							"elementType": "Checkpoint",
							"value": "12:11"
						},
					{
							"elementLocation": "{x = 74; y = 1454; width = 180; height = 16}",
							"visible": "false",
							"y": "1454",
							"enabled": "true",
							"elementName": "POSCCTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "180",
							"elementScale": 2,
							"label": "POS CC - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS CC - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS CC - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 1469; width = 52; height = 20}",
							"visible": "false",
							"y": "1469",
							"enabled": "true",
							"elementName": "Norain",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "52",
							"elementScale": 2,
							"label": "Norain",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Norain",
							"elementType": "Checkpoint",
							"value": "Norain"
						},
					{
							"elementLocation": "{x = 74; y = 1488; width = 37; height = 18}",
							"visible": "false",
							"y": "1488",
							"enabled": "true",
							"elementName": "1620",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "16:20",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "16:20",
							"elementType": "Checkpoint",
							"value": "16:20"
						},
					{
							"elementLocation": "{x = 74; y = 1534; width = 156; height = 16}",
							"visible": "false",
							"y": "1534",
							"enabled": "true",
							"elementName": "POSMBandarBaruBangi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "156",
							"elementScale": 2,
							"label": "POS M - Bandar Baru Bangi",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS M - Bandar Baru Bangi",
							"elementType": "Checkpoint",
							"value": "POS M - Bandar Baru Bangi"
						},
					{
							"elementLocation": "{x = 74; y = 1549; width = 68; height = 20}",
							"visible": "false",
							"y": "1549",
							"enabled": "true",
							"elementName": "XiaoMei",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "68",
							"elementScale": 2,
							"label": "Xiao Mei",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Xiao Mei",
							"elementType": "Checkpoint",
							"value": "Xiao Mei"
						},
					{
							"elementLocation": "{x = 74; y = 1568; width = 38; height = 18}",
							"visible": "false",
							"y": "1568",
							"enabled": "true",
							"elementName": "0957",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "38",
							"elementScale": 2,
							"label": "09:57",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "09:57",
							"elementType": "Checkpoint",
							"value": "09:57"
						},
					{
							"elementLocation": "{x = 74; y = 1614; width = 60; height = 16}",
							"visible": "false",
							"y": "1614",
							"enabled": "true",
							"elementName": "POSZAZA",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "60",
							"elementScale": 2,
							"label": "POS ZAZA",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS ZAZA",
							"elementType": "Checkpoint",
							"value": "POS ZAZA"
						},
					{
							"elementLocation": "{x = 74; y = 1629; width = 80; height = 20}",
							"visible": "false",
							"y": "1629",
							"enabled": "true",
							"elementName": "Nuraisyah",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "80",
							"elementScale": 2,
							"label": "Nuraisyah",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Nuraisyah",
							"elementType": "Checkpoint",
							"value": "Nuraisyah"
						},
					{
							"elementLocation": "{x = 74; y = 1648; width = 37; height = 18}",
							"visible": "false",
							"y": "1648",
							"enabled": "true",
							"elementName": "1205",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "12:05",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "12:05",
							"elementType": "Checkpoint",
							"value": "12:05"
						},
					{
							"elementLocation": "{x = 74; y = 1694; width = 178; height = 16}",
							"visible": "false",
							"y": "1694",
							"enabled": "true",
							"elementName": "POSKKTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "178",
							"elementScale": 2,
							"label": "POS KK - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS KK - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS KK - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 1709; width = 97; height = 20}",
							"visible": "false",
							"y": "1709",
							"enabled": "true",
							"elementName": "BarrettBass",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "97",
							"elementScale": 2,
							"label": "Barrett Bass",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Barrett Bass",
							"elementType": "Checkpoint",
							"value": "Barrett Bass"
						},
					{
							"elementLocation": "{x = 74; y = 1728; width = 36; height = 18}",
							"visible": "false",
							"y": "1728",
							"enabled": "true",
							"elementName": "1706",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "17:06",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "17:06",
							"elementType": "Checkpoint",
							"value": "17:06"
						},
					{
							"elementLocation": "{x = 74; y = 1781; width = 62; height = 21}",
							"visible": "false",
							"y": "1781",
							"enabled": "true",
							"elementName": "Deepthi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "62",
							"elementScale": 2,
							"label": "Deepthi",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Deepthi",
							"elementType": "Checkpoint",
							"value": "Deepthi"
						},
					{
							"elementLocation": "{x = 74; y = 1801; width = 37; height = 18}",
							"visible": "false",
							"y": "1801",
							"enabled": "true",
							"elementName": "0133",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "01:33",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "01:33",
							"elementType": "Checkpoint",
							"value": "01:33"
						},
					{
							"elementLocation": "{x = 74; y = 1861; width = 112; height = 21}",
							"visible": "false",
							"y": "1861",
							"enabled": "true",
							"elementName": "ByronWinters",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "112",
							"elementScale": 2,
							"label": "Byron Winters",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Byron Winters",
							"elementType": "Checkpoint",
							"value": "Byron Winters"
						},
					{
							"elementLocation": "{x = 74; y = 1881; width = 36; height = 18}",
							"visible": "false",
							"y": "1881",
							"enabled": "true",
							"elementName": "1907",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "19:07",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "19:07",
							"elementType": "Checkpoint",
							"value": "19:07"
						},
					{
							"elementLocation": "{x = 74; y = 1941; width = 110; height = 21}",
							"visible": "false",
							"y": "1941",
							"enabled": "true",
							"elementName": "BaileySawyer",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "110",
							"elementScale": 2,
							"label": "Bailey Sawyer",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Bailey Sawyer",
							"elementType": "Checkpoint",
							"value": "Bailey Sawyer"
						},
					{
							"elementLocation": "{x = 74; y = 1961; width = 38; height = 18}",
							"visible": "false",
							"y": "1961",
							"enabled": "true",
							"elementName": "2307",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "38",
							"elementScale": 2,
							"label": "23:07",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "23:07",
							"elementType": "Checkpoint",
							"value": "23:07"
						},
					{
							"elementLocation": "{x = 74; y = 2021; width = 99; height = 21}",
							"visible": "false",
							"y": "2021",
							"enabled": "true",
							"elementName": "Syafshokyot",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "99",
							"elementScale": 2,
							"label": "Syafshokyot",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Syafshokyot",
							"elementType": "Checkpoint",
							"value": "Syafshokyot"
						},
					{
							"elementLocation": "{x = 74; y = 2041; width = 36; height = 18}",
							"visible": "false",
							"y": "2041",
							"enabled": "true",
							"elementName": "1522",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "15:22",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "15:22",
							"elementType": "Checkpoint",
							"value": "15:22"
						},
					{
							"elementLocation": "{x = 74; y = 2101; width = 83; height = 21}",
							"visible": "false",
							"y": "2101",
							"enabled": "true",
							"elementName": "MiraHicks",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "83",
							"elementScale": 2,
							"label": "Mira Hicks",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Mira Hicks",
							"elementType": "Checkpoint",
							"value": "Mira Hicks"
						},
					{
							"elementLocation": "{x = 74; y = 2121; width = 37; height = 18}",
							"visible": "false",
							"y": "2121",
							"enabled": "true",
							"elementName": "1654",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "16:54",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "16:54",
							"elementType": "Checkpoint",
							"value": "16:54"
						},
					{
							"elementLocation": "{x = 74; y = 2174; width = 62; height = 16}",
							"visible": "false",
							"y": "2174",
							"enabled": "true",
							"elementName": "POSLazim",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "62",
							"elementScale": 2,
							"label": "POS Lazim",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS Lazim",
							"elementType": "Checkpoint",
							"value": "POS Lazim"
						},
					{
							"elementLocation": "{x = 74; y = 2189; width = 193; height = 20}",
							"visible": "false",
							"y": "2189",
							"enabled": "true",
							"elementName": "MohdLazimbinMukhtar",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "193",
							"elementScale": 2,
							"label": "Mohd Lazim bin Mukhtar",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Mohd Lazim bin Mukhtar",
							"elementType": "Checkpoint",
							"value": "Mohd Lazim bin Mukhtar"
						},
					{
							"elementLocation": "{x = 74; y = 2208; width = 37; height = 18}",
							"visible": "false",
							"y": "2208",
							"enabled": "true",
							"elementName": "1853",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "18:53",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "18:53",
							"elementType": "Checkpoint",
							"value": "18:53"
						},
					{
							"elementLocation": "{x = 74; y = 2261; width = 45; height = 21}",
							"visible": "false",
							"y": "2261",
							"enabled": "true",
							"elementName": "SRA1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "45",
							"elementScale": 2,
							"label": "SRA 1",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "SRA 1",
							"elementType": "Checkpoint",
							"value": "SRA 1"
						},
					{
							"elementLocation": "{x = 74; y = 2281; width = 35; height = 18}",
							"visible": "false",
							"y": "2281",
							"enabled": "true",
							"elementName": "1132",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "35",
							"elementScale": 2,
							"label": "11:32",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "11:32",
							"elementType": "Checkpoint",
							"value": "11:32"
						},
					{
							"elementLocation": "{x = 74; y = 2334; width = 180; height = 16}",
							"visible": "false",
							"y": "2334",
							"enabled": "true",
							"elementName": "POSQATestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "180",
							"elementScale": 2,
							"label": "POS QA - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS QA - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS QA - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 2349; width = 74; height = 20}",
							"visible": "false",
							"y": "2349",
							"enabled": "true",
							"elementName": "Redsai38",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "74",
							"elementScale": 2,
							"label": "Redsai38",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Redsai38",
							"elementType": "Checkpoint",
							"value": "Redsai38"
						},
					{
							"elementLocation": "{x = 74; y = 2368; width = 37; height = 18}",
							"visible": "false",
							"y": "2368",
							"enabled": "true",
							"elementName": "0910",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "09:10",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "09:10",
							"elementType": "Checkpoint",
							"value": "09:10"
						},
					{
							"elementLocation": "{x = 74; y = 2414; width = 153; height = 16}",
							"visible": "false",
							"y": "2414",
							"enabled": "true",
							"elementName": "POSABandarBaruBangi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "153",
							"elementScale": 2,
							"label": "POS A - Bandar Baru Bangi",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS A - Bandar Baru Bangi",
							"elementType": "Checkpoint",
							"value": "POS A - Bandar Baru Bangi"
						},
					{
							"elementLocation": "{x = 74; y = 2429; width = 38; height = 20}",
							"visible": "false",
							"y": "2429",
							"enabled": "true",
							"elementName": "Joey",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "38",
							"elementScale": 2,
							"label": "Joey",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Joey",
							"elementType": "Checkpoint",
							"value": "Joey"
						},
					{
							"elementLocation": "{x = 74; y = 2448; width = 39; height = 18}",
							"visible": "false",
							"y": "2448",
							"enabled": "true",
							"elementName": "0953",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "39",
							"elementScale": 2,
							"label": "09:53",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "09:53",
							"elementType": "Checkpoint",
							"value": "09:53"
						},
					{
							"elementLocation": "{x = 74; y = 2494; width = 181; height = 16}",
							"visible": "false",
							"y": "2494",
							"enabled": "true",
							"elementName": "POSQCTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "181",
							"elementScale": 2,
							"label": "POS QC - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS QC - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS QC - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 2509; width = 146; height = 20}",
							"visible": "false",
							"y": "2509",
							"enabled": "true",
							"elementName": "DzulqarnainFahmi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "146",
							"elementScale": 2,
							"label": "Dzulqarnain Fahmi",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Dzulqarnain Fahmi",
							"elementType": "Checkpoint",
							"value": "Dzulqarnain Fahmi"
						},
					{
							"elementLocation": "{x = 74; y = 2528; width = 37; height = 18}",
							"visible": "false",
							"y": "2528",
							"enabled": "true",
							"elementName": "1246",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "12:46",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "12:46",
							"elementType": "Checkpoint",
							"value": "12:46"
						},
					{
							"elementLocation": "{x = 74; y = 2574; width = 66; height = 16}",
							"visible": "false",
							"y": "2574",
							"enabled": "true",
							"elementName": "AutoUser1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "66",
							"elementScale": 2,
							"label": "Auto User 1",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "Auto User 1",
							"elementType": "Checkpoint",
							"value": "Auto User 1"
						},
					{
							"elementLocation": "{x = 74; y = 2589; width = 126; height = 20}",
							"visible": "false",
							"y": "2589",
							"enabled": "true",
							"elementName": "RegressionTest",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "126",
							"elementScale": 2,
							"label": "Regression Test",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Regression Test",
							"elementType": "Checkpoint",
							"value": "Regression Test"
						},
					{
							"elementLocation": "{x = 74; y = 2608; width = 36; height = 18}",
							"visible": "false",
							"y": "2608",
							"enabled": "true",
							"elementName": "1706",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "17:06",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "17:06",
							"elementType": "Checkpoint",
							"value": "17:06"
						},
					{
							"elementLocation": "{x = 74; y = 2654; width = 181; height = 16}",
							"visible": "false",
							"y": "2654",
							"enabled": "true",
							"elementName": "POSNNTestSiteBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "181",
							"elementScale": 2,
							"label": "POS NN - Test Site Bangi (POC)",
							"x": "74",
							"height": "16",
							"index": "1",
							"name": "POS NN - Test Site Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS NN - Test Site Bangi (POC)"
						},
					{
							"elementLocation": "{x = 74; y = 2669; width = 75; height = 20}",
							"visible": "false",
							"y": "2669",
							"enabled": "true",
							"elementName": "AbiRadhi",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "75",
							"elementScale": 2,
							"label": "Abi Radhi",
							"x": "74",
							"height": "20",
							"index": "2",
							"name": "Abi Radhi",
							"elementType": "Checkpoint",
							"value": "Abi Radhi"
						},
					{
							"elementLocation": "{x = 74; y = 2688; width = 33; height = 18}",
							"visible": "false",
							"y": "2688",
							"enabled": "true",
							"elementName": "1715",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "33",
							"elementScale": 2,
							"label": "17:15",
							"x": "74",
							"height": "18",
							"index": "3",
							"name": "17:15",
							"elementType": "Checkpoint",
							"value": "17:15"
						},
					{
							"elementLocation": "{x = 972; y = 34; width = 68; height = 16}",
							"visible": "false",
							"y": "34",
							"enabled": "true",
							"elementName": "AutoUser2",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "68",
							"elementScale": 2,
							"label": "Auto User 2",
							"x": "972",
							"height": "16",
							"index": "1",
							"name": "Auto User 2",
							"elementType": "Checkpoint",
							"value": "Auto User 2"
						},
					{
							"elementLocation": "{x = 972; y = 49; width = 163; height = 20}",
							"visible": "false",
							"y": "49",
							"enabled": "true",
							"elementName": "RegressionTestTwo",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "163",
							"elementScale": 2,
							"label": "Regression Test Two",
							"x": "972",
							"height": "20",
							"index": "2",
							"name": "Regression Test Two",
							"elementType": "Checkpoint",
							"value": "Regression Test Two"
						},
					{
							"elementLocation": "{x = 972; y = 68; width = 37; height = 18}",
							"visible": "false",
							"y": "68",
							"enabled": "true",
							"elementName": "1703",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "17:03",
							"x": "972",
							"height": "18",
							"index": "3",
							"name": "17:03",
							"elementType": "Checkpoint",
							"value": "17:03"
						},
					{
							"elementLocation": "{x = 972; y = 121; width = 62; height = 21}",
							"visible": "true",
							"y": "121",
							"enabled": "true",
							"elementName": "MeiMei",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "62",
							"elementScale": 2,
							"label": "Mei Mei",
							"x": "972",
							"height": "21",
							"index": "1",
							"name": "Mei Mei",
							"elementType": "Checkpoint",
							"value": "Mei Mei"
						},
					{
							"elementLocation": "{x = 972; y = 141; width = 33; height = 18}",
							"visible": "true",
							"y": "141",
							"enabled": "true",
							"elementName": "1115",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "33",
							"elementScale": 2,
							"label": "11:15",
							"x": "972",
							"height": "18",
							"index": "2",
							"name": "11:15",
							"elementType": "Checkpoint",
							"value": "11:15"
						},
					{
							"elementLocation": "{x = 972; y = 194; width = 168; height = 16}",
							"visible": "true",
							"y": "194",
							"enabled": "true",
							"elementName": "POSSAMRATBangiPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "168",
							"elementScale": 2,
							"label": "POS - SAMRAT - Bangi (POC)",
							"x": "972",
							"height": "16",
							"index": "1",
							"name": "POS - SAMRAT - Bangi (POC)",
							"elementType": "Checkpoint",
							"value": "POS - SAMRAT - Bangi (POC)"
						},
					{
							"elementLocation": "{x = 972; y = 209; width = 57; height = 20}",
							"visible": "true",
							"y": "209",
							"enabled": "true",
							"elementName": "Samrat",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "57",
							"elementScale": 2,
							"label": "Samrat",
							"x": "972",
							"height": "20",
							"index": "2",
							"name": "Samrat",
							"elementType": "Checkpoint",
							"value": "Samrat"
						},
					{
							"elementLocation": "{x = 972; y = 228; width = 35; height = 18}",
							"visible": "true",
							"y": "228",
							"enabled": "true",
							"elementName": "1214",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "35",
							"elementScale": 2,
							"label": "12:14",
							"x": "972",
							"height": "18",
							"index": "3",
							"name": "12:14",
							"elementType": "Checkpoint",
							"value": "12:14"
						},
					{
							"elementLocation": "{x = 972; y = 274; width = 80; height = 16}",
							"visible": "true",
							"y": "274",
							"enabled": "true",
							"elementName": "POCSyafkyot",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "80",
							"elementScale": 2,
							"label": "POC Syafkyot",
							"x": "972",
							"height": "16",
							"index": "1",
							"name": "POC Syafkyot",
							"elementType": "Checkpoint",
							"value": "POC Syafkyot"
						},
					{
							"elementLocation": "{x = 972; y = 289; width = 227; height = 20}",
							"visible": "true",
							"y": "289",
							"enabled": "true",
							"elementName": "TestingTheLongNameStaff",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "227",
							"elementScale": 2,
							"label": "Testing The Long Name Staff",
							"x": "972",
							"height": "20",
							"index": "2",
							"name": "Testing The Long Name Staff",
							"elementType": "Checkpoint",
							"value": "Testing The Long Name Staff"
						},
					{
							"elementLocation": "{x = 972; y = 308; width = 37; height = 18}",
							"visible": "true",
							"y": "308",
							"enabled": "true",
							"elementName": "1532",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "15:32",
							"x": "972",
							"height": "18",
							"index": "3",
							"name": "15:32",
							"elementType": "Checkpoint",
							"value": "15:32"
						},
					{
							"elementLocation": "{x = 972; y = 361; width = 58; height = 21}",
							"visible": "true",
							"y": "361",
							"enabled": "true",
							"elementName": "LilyWu",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "58",
							"elementScale": 2,
							"label": "Lily Wu",
							"x": "972",
							"height": "21",
							"index": "1",
							"name": "Lily Wu",
							"elementType": "Checkpoint",
							"value": "Lily Wu"
						},
					{
							"elementLocation": "{x = 972; y = 381; width = 36; height = 18}",
							"visible": "true",
							"y": "381",
							"enabled": "true",
							"elementName": "1724",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "17:24",
							"x": "972",
							"height": "18",
							"index": "2",
							"name": "17:24",
							"elementType": "Checkpoint",
							"value": "17:24"
						},
					{
							"elementLocation": "{x = 972; y = 441; width = 67; height = 21}",
							"visible": "true",
							"y": "441",
							"enabled": "true",
							"elementName": "AiHiroki",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "67",
							"elementScale": 2,
							"label": "Ai Hiroki",
							"x": "972",
							"height": "21",
							"index": "1",
							"name": "Ai Hiroki",
							"elementType": "Checkpoint",
							"value": "Ai Hiroki"
						},
					{
							"elementLocation": "{x = 972; y = 461; width = 37; height = 18}",
							"visible": "true",
							"y": "461",
							"enabled": "true",
							"elementName": "1703",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "17:03",
							"x": "972",
							"height": "18",
							"index": "2",
							"name": "17:03",
							"elementType": "Checkpoint",
							"value": "17:03"
						},
					{
							"elementLocation": "{x = 972; y = 514; width = 325; height = 16}",
							"visible": "true",
							"y": "514",
							"enabled": "true",
							"elementName": "POSVVSHJLNSULTANMAHMUD2KTxBANGIPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "325",
							"elementScale": 2,
							"label": "POS VV - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"x": "972",
							"height": "16",
							"index": "1",
							"name": "POS VV - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"elementType": "Checkpoint",
							"value": "POS VV - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
						},
					{
							"elementLocation": "{x = 972; y = 529; width = 91; height = 20}",
							"visible": "true",
							"y": "529",
							"enabled": "true",
							"elementName": "SaraiCosta",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "91",
							"elementScale": 2,
							"label": "Sarai Costa",
							"x": "972",
							"height": "20",
							"index": "2",
							"name": "Sarai Costa",
							"elementType": "Checkpoint",
							"value": "Sarai Costa"
						},
					{
							"elementLocation": "{x = 972; y = 548; width = 37; height = 18}",
							"visible": "true",
							"y": "548",
							"enabled": "true",
							"elementName": "1452",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "14:52",
							"x": "972",
							"height": "18",
							"index": "3",
							"name": "14:52",
							"elementType": "Checkpoint",
							"value": "14:52"
						},
					{
							"elementLocation": "{x = 972; y = 594; width = 327; height = 16}",
							"visible": "true",
							"y": "594",
							"enabled": "true",
							"elementName": "POSHHSHJLNSULTANMAHMUD2KTxBANGIPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "327",
							"elementScale": 2,
							"label": "POS HH - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"x": "972",
							"height": "16",
							"index": "1",
							"name": "POS HH - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"elementType": "Checkpoint",
							"value": "POS HH - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
						},
					{
							"elementLocation": "{x = 972; y = 609; width = 96; height = 20}",
							"visible": "true",
							"y": "609",
							"enabled": "true",
							"elementName": "YareliLopez",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "96",
							"elementScale": 2,
							"label": "Yareli Lopez",
							"x": "972",
							"height": "20",
							"index": "2",
							"name": "Yareli Lopez",
							"elementType": "Checkpoint",
							"value": "Yareli Lopez"
						},
					{
							"elementLocation": "{x = 972; y = 628; width = 35; height = 18}",
							"visible": "true",
							"y": "628",
							"enabled": "true",
							"elementName": "1519",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "35",
							"elementScale": 2,
							"label": "15:19",
							"x": "972",
							"height": "18",
							"index": "3",
							"name": "15:19",
							"elementType": "Checkpoint",
							"value": "15:19"
						},
					{
							"elementLocation": "{x = 972; y = 674; width = 71; height = 16}",
							"visible": "true",
							"y": "674",
							"enabled": "true",
							"elementName": "POSEizlan",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "71",
							"elementScale": 2,
							"label": "POS - Eizlan",
							"x": "972",
							"height": "16",
							"index": "1",
							"name": "POS - Eizlan",
							"elementType": "Checkpoint",
							"value": "POS - Eizlan"
						},
					{
							"elementLocation": "{x = 972; y = 689; width = 99; height = 20}",
							"visible": "true",
							"y": "689",
							"enabled": "true",
							"elementName": "CaliEscobar",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "99",
							"elementScale": 2,
							"label": "Cali Escobar",
							"x": "972",
							"height": "20",
							"index": "2",
							"name": "Cali Escobar",
							"elementType": "Checkpoint",
							"value": "Cali Escobar"
						},
					{
							"elementLocation": "{x = 972; y = 708; width = 36; height = 18}",
							"visible": "true",
							"y": "708",
							"enabled": "true",
							"elementName": "1729",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "17:29",
							"x": "972",
							"height": "18",
							"index": "3",
							"name": "17:29",
							"elementType": "Checkpoint",
							"value": "17:29"
						},
					{
							"elementLocation": "{x = 972; y = 754; width = 327; height = 16}",
							"visible": "true",
							"y": "754",
							"enabled": "true",
							"elementName": "POSQQSHJLNSULTANMAHMUD2KTxBANGIPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "327",
							"elementScale": 2,
							"label": "POS QQ - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"x": "972",
							"height": "16",
							"index": "1",
							"name": "POS QQ - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"elementType": "Checkpoint",
							"value": "POS QQ - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
						},
					{
							"elementLocation": "{x = 972; y = 769; width = 92; height = 20}",
							"visible": "true",
							"y": "769",
							"enabled": "true",
							"elementName": "NajibRazak",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "92",
							"elementScale": 2,
							"label": "Najib Razak",
							"x": "972",
							"height": "20",
							"index": "2",
							"name": "Najib Razak",
							"elementType": "Checkpoint",
							"value": "Najib Razak"
						},
					{
							"elementLocation": "{x = 972; y = 788; width = 35; height = 18}",
							"visible": "true",
							"y": "788",
							"enabled": "true",
							"elementName": "1041",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "35",
							"elementScale": 2,
							"label": "10:41",
							"x": "972",
							"height": "18",
							"index": "3",
							"name": "10:41",
							"elementType": "Checkpoint",
							"value": "10:41"
						},
					{
							"elementLocation": "{x = 972; y = 841; width = 50; height = 21}",
							"visible": "false",
							"y": "841",
							"enabled": "true",
							"elementName": "Haiqal",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "50",
							"elementScale": 2,
							"label": "Haiqal",
							"x": "972",
							"height": "21",
							"index": "1",
							"name": "Haiqal",
							"elementType": "Checkpoint",
							"value": "Haiqal"
						},
					{
							"elementLocation": "{x = 972; y = 861; width = 38; height = 18}",
							"visible": "false",
							"y": "861",
							"enabled": "true",
							"elementName": "1303",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "38",
							"elementScale": 2,
							"label": "13:03",
							"x": "972",
							"height": "18",
							"index": "2",
							"name": "13:03",
							"elementType": "Checkpoint",
							"value": "13:03"
						},
					{
							"elementLocation": "{x = 74; y = 3621; width = 93; height = 21}",
							"visible": "false",
							"y": "3621",
							"enabled": "true",
							"elementName": "AutoUser3",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "93",
							"elementScale": 2,
							"label": "Auto User 3",
							"x": "74",
							"height": "21",
							"index": "1",
							"name": "Auto User 3",
							"elementType": "Checkpoint",
							"value": "Auto User 3"
						},
					{
							"elementLocation": "{x = 74; y = 3641; width = 37; height = 18}",
							"visible": "false",
							"y": "3641",
							"enabled": "true",
							"elementName": "1526",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "37",
							"elementScale": 2,
							"label": "15:26",
							"x": "74",
							"height": "18",
							"index": "2",
							"name": "15:26",
							"elementType": "Checkpoint",
							"value": "15:26"
						},
					{
							"elementLocation": "{x = 898; y = 824; width = 416; height = 64}",
							"visible": "true",
							"y": "824",
							"enabled": "true",
							"elementName": "ClockInClockOut",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "416",
							"elementScale": 2,
							"label": "Clock In / Clock Out",
							"x": "898",
							"height": "64",
							"index": "11",
							"name": "Clock In / Clock Out",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1034; y = 928; width = 300; height = 64}",
							"visible": "true",
							"y": "928",
							"enabled": "true",
							"elementName": "GotoDashboard",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "300",
							"elementScale": 2,
							"label": "Go to Dashboard",
							"x": "1034",
							"height": "64",
							"index": "12",
							"name": "Go to Dashboard",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1078; y = 949; width = 176; height = 22}",
							"visible": "true",
							"y": "949",
							"enabled": "true",
							"elementName": "GotoDashboard",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "176",
							"elementScale": 2,
							"label": "Go to Dashboard",
							"x": "1078",
							"height": "22",
							"index": "0",
							"name": "Go to Dashboard",
							"elementType": "Checkpoint",
							"value": "Go to Dashboard"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[103,19]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_os_version": "iOS 15.7.1",
					"version": "6.0",
					"os_version": "13.0.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPad8,12",
					"device_type": "iPad Pro (12.9 inch) 4th Gen"
				},
				"name": "FiveShiftRelatedButton/SafeDropButton.png",
				"connectionname": "pos a",
				"type": 1,
				"connectionserverid": "192.168.0.227",
				"capturerect": [
					789,
					1133,
					207,
					39
				],
				"capturedocrtext": "Safe Drop"
			}
	],
	"name": "SafeDropButton"
}