{
	"originalcapturelocation": [
		801,
		612,
		181,
		29
	],
	"lastmodifieddate": 1678758738.0869999,
	"createddate": 1678758738.0869999,
	"name": "ShiftStarted",
	"lastfounddate": 1683793274.177,
	"ocrcapturestring": "Shift Started",
	"lastfoundlocation": [
		801,
		612,
		181,
		29
	],
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[90,14]",
					"Tolerance": "_57",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_os_version": "iOS 15.7.1",
					"version": "6.0",
					"os_version": "13.0.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPad8,12",
					"device_type": "iPad Pro (12.9 inch) 4th Gen"
				},
				"name": "ShiftStarted.png",
				"connectionname": "pos a",
				"type": 1,
				"capturerect": [
					801,
					612,
					181,
					29
				],
				"connectionserverid": "192.168.0.227",
				"capturedocrtext": "Shift Started"
			}
	]
}