{
  "lastmodifieddate" : 1679452759.322,
  "testlocationdata" : [
    {
      "name" : "StaffImage.png",
      "sutinfo" : {
        "device_os_version" : "iOS 15.7.1",
        "os" : "OSX",
        "device" : "iPad8,12",
        "os_version" : "13.0.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPad Pro (12.9 inch) 4th Gen"
      },
      "connectionname" : "pos a",
      "connectionportnum" : 5908,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[73,91]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.0.227",
      "capturerect" : [
        818,
        371,
        146,
        183
      ]
    }
  ],
  "createddate" : 1679452759.322,
  "lastfoundlocation" : [
    818,
    371,
    146,
    183
  ],
  "originalcapturelocation" : [
    818,
    371,
    146,
    183
  ],
  "lastfounddate" : 1681697028.391716,
  "name" : "StaffImage"
}