{
	"originalcapturelocation": [
		1031,
		867,
		668,
		52
	],
	"lastmodifieddate": 1678761090.6300001,
	"createddate": 1678761000.1919999,
	"name": "staffattendanceclockout",
	"lastfounddate": 1679286309.2410002,
	"ocrcapturestring": "/staffattendance/clockout",
	"lastfoundlocation": [
		1031,
		867,
		668,
		52
	],
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[334,26]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_os_version": "iOS 15.7.1",
					"version": "6.0",
					"os_version": "13.0.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPad8,12",
					"device_type": "iPad Pro (12.9 inch) 4th Gen"
				},
				"name": "StaffAttendanceClockOut.png",
				"connectionname": "pos a",
				"type": 1,
				"capturerect": [
					1031,
					867,
					668,
					52
				],
				"connectionserverid": "192.168.0.227",
				"capturedocrtext": "/staffattendance/clockout"
			}
	]
}