{
  "lastmodifieddate" : 1678771337.1830001,
  "ocrcapturestring" : "Staff Pin Invalid",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.0.227",
      "sutinfo" : {
        "device_os_version" : "iOS 15.7.1",
        "os" : "OSX",
        "device" : "iPad8,12",
        "os_version" : "13.0.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPad Pro (12.9 inch) 4th Gen"
      },
      "connectionname" : "pos a",
      "connectionportnum" : 5908,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Enter your PIN or scan QR Code to proceed",
          "x" : "478",
          "accessible" : "true",
          "y" : "193",
          "width" : "410",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Enter your PIN or scan QR Code to proceed",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "EnteryourPINorscanQRCodetoproceed",
          "elementLocation" : "{x = 478; y = 193; width = 410; height = 26}",
          "name" : "Enter your PIN or scan QR Code to proceed"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "1",
          "x" : "388",
          "accessible" : "true",
          "y" : "378",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "1",
          "elementLocation" : "{x = 388; y = 378; width = 190; height = 100}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "2",
          "x" : "588",
          "accessible" : "true",
          "y" : "378",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "2",
          "elementLocation" : "{x = 588; y = 378; width = 190; height = 100}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "3",
          "x" : "788",
          "accessible" : "true",
          "y" : "378",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "3",
          "elementLocation" : "{x = 788; y = 378; width = 190; height = 100}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "4",
          "x" : "388",
          "accessible" : "true",
          "y" : "487",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "101",
          "elementName" : "4",
          "elementLocation" : "{x = 388; y = 487; width = 190; height = 101}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "5",
          "x" : "588",
          "accessible" : "true",
          "y" : "487",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "101",
          "elementName" : "5",
          "elementLocation" : "{x = 588; y = 487; width = 190; height = 101}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "6",
          "x" : "788",
          "accessible" : "true",
          "y" : "487",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "101",
          "elementName" : "6",
          "elementLocation" : "{x = 788; y = 487; width = 190; height = 101}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "7",
          "x" : "388",
          "accessible" : "true",
          "y" : "597",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "7",
          "elementLocation" : "{x = 388; y = 597; width = 190; height = 100}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "8",
          "x" : "588",
          "accessible" : "true",
          "y" : "597",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "8",
          "elementLocation" : "{x = 588; y = 597; width = 190; height = 100}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "9",
          "x" : "788",
          "accessible" : "true",
          "y" : "597",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "9",
          "elementLocation" : "{x = 788; y = 597; width = 190; height = 100}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "qr",
          "x" : "388",
          "accessible" : "true",
          "y" : "707",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "qr",
          "elementLocation" : "{x = 388; y = 707; width = 190; height = 100}",
          "name" : "qr"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "0",
          "x" : "588",
          "accessible" : "true",
          "y" : "707",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "0",
          "elementLocation" : "{x = 588; y = 707; width = 190; height = 100}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "delete-red",
          "x" : "788",
          "accessible" : "true",
          "y" : "707",
          "width" : "190",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "100",
          "elementName" : "deletered",
          "elementLocation" : "{x = 788; y = 707; width = 190; height = 100}",
          "name" : "delete-red"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "2023-03-14 10:22:14 +0800",
          "x" : "588",
          "accessible" : "true",
          "y" : "458",
          "width" : "190",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2023-03-14 10:22:14 +0800",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "20230314102214+0800",
          "elementLocation" : "{x = 588; y = 458; width = 190; height = 18}",
          "name" : "2023-03-14 10:22:14 +0800"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "Staff Pin Invalid",
          "x" : "584",
          "accessible" : "true",
          "y" : "502",
          "width" : "198",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Staff Pin Invalid",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "32",
          "elementName" : "StaffPinInvalid",
          "elementLocation" : "{x = 584; y = 502; width = 198; height = 32}",
          "name" : "Staff Pin Invalid"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "Pin entered was invalid.",
          "x" : "571",
          "accessible" : "true",
          "y" : "565",
          "width" : "224",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pin entered was invalid.",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "Pinenteredwasinvalid",
          "elementLocation" : "{x = 571; y = 565; width = 224; height = 26}",
          "name" : "Pin entered was invalid."
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "Please try again.",
          "x" : "604",
          "accessible" : "true",
          "y" : "614",
          "width" : "158",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Please try again.",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "Pleasetryagain",
          "elementLocation" : "{x = 604; y = 614; width = 158; height = 25}",
          "name" : "Please try again."
        }
      ],
      "capturedocrtext" : "Staff Pin Invalid",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[201,31]"
      },
      "type" : 1,
      "name" : "ErrorDialogue\/StaffPinInvalid.png",
      "capturerect" : [
        1164,
        1006,
        402,
        63
      ]
    }
  ],
  "createddate" : 1678760569.3870001,
  "lastfoundlocation" : [
    1164,
    1006,
    402,
    63
  ],
  "originalcapturelocation" : [
    1164,
    1006,
    402,
    63
  ],
  "lastfounddate" : 1685350479.727638,
  "name" : "StaffPinInvalid"
}