--TODO: check 3 icons - power, report, and settings icon is found or not

////////////////////////////////////////
// Creator: Farhan
// Date: 19-May-2023
// Module: Setting
//////////////////////////////////////


set the SearchRectangle to "Common/CustomRectangle".ScreenPart("BottomHalf")

put ImageFound(imageName:"MainPage/SettingIcon", waitFor:15) into isSettingIconFound
put ImageFound(imageName:"MainPage/PowerIcon", waitFor:15) into isPowerIconFound
put ImageFound(imageName:"MainPage/ReportIcon", waitFor:15) into isReportIconFound

Assert that isSettingIconFound is true
Assert that isPowerIconFound is true
Assert that isReportIconFound is true

Set the SearchRectangle to empty