{
  "lastmodifieddate" : 1681706455.064795,
  "ocrcapturestring" : "E3",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iOS 16.4.1",
        "os_version" : "13.3",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Pump 9  •  Authorized",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "302",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Pump9Authorized",
          "elementLocation" : "{{0, 25}, {302, 40}}",
          "name" : "Pump 9  •  Authorized"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump 9  •  Authorized",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "254",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pump 9  •  Authorized",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "Pump9Authorized",
          "elementLocation" : "{{48, 40}, {254, 30}}",
          "name" : "Pump 9  •  Authorized"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump",
          "x" : "333",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "28",
          "visible" : "true",
          "elementName" : "Pump",
          "elementLocation" : "{{333, 100}, {350, 28}}",
          "name" : "Pump"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Transaction",
          "x" : "683",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Transaction",
          "elementLocation" : "{{683, 100}, {350, 40}}",
          "name" : "Transaction"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "7",
          "x" : "24",
          "accessible" : "true",
          "y" : "90",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "7",
          "elementLocation" : "{{24, 90}, {189, 199}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "7",
          "x" : "83",
          "accessible" : "false",
          "y" : "106",
          "width" : "14",
          "type" : "XCUIElementTypeStaticText",
          "value" : "7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "31",
          "elementName" : "7",
          "elementLocation" : "{{83, 106}, {14, 31}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "8",
          "x" : "24",
          "accessible" : "true",
          "y" : "289",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "8",
          "elementLocation" : "{{24, 289}, {189, 199}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "8",
          "x" : "83",
          "accessible" : "false",
          "y" : "305",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "8",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "8",
          "elementLocation" : "{{83, 305}, {15, 30}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "9, FS95, Cash",
          "x" : "24",
          "accessible" : "true",
          "y" : "487",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "9FS95Cash",
          "elementLocation" : "{{24, 487}, {189, 199}}",
          "name" : "9, FS95, Cash"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "83",
          "accessible" : "false",
          "y" : "503",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{{83, 503}, {15, 31}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "FS95",
          "x" : "139",
          "accessible" : "false",
          "y" : "508",
          "width" : "42",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FS95",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "FS95",
          "elementLocation" : "{{139, 508}, {42, 21}}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Cash",
          "x" : "54",
          "accessible" : "false",
          "y" : "552",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cash",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "18",
          "elementName" : "Cash",
          "elementLocation" : "{{54, 552}, {36, 18}}",
          "name" : "Cash"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "10",
          "x" : "24",
          "accessible" : "true",
          "y" : "686",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "10",
          "elementLocation" : "{{24, 686}, {189, 199}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "83",
          "accessible" : "false",
          "y" : "702",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "10",
          "elementLocation" : "{{83, 702}, {27, 30}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "11",
          "x" : "24",
          "accessible" : "true",
          "y" : "884",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{24, 884}, {189, 199}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "83",
          "accessible" : "false",
          "y" : "900",
          "width" : "23",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{{83, 900}, {23, 31}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "9",
          "x" : "268",
          "accessible" : "true",
          "y" : "189",
          "width" : "18",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "33",
          "elementName" : "9",
          "elementLocation" : "{{268, 189}, {18, 33}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Authorized",
          "x" : "1222",
          "accessible" : "true",
          "y" : "193",
          "width" : "104",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Authorized",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "Authorized",
          "elementLocation" : "{{1222, 193}, {104, 25}}",
          "name" : "Authorized"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "POS Name",
          "x" : "445",
          "accessible" : "true",
          "y" : "309",
          "width" : "104",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS Name",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "POSName",
          "elementLocation" : "{{445, 309}, {104, 25}}",
          "name" : "POS Name"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "x" : "247",
          "accessible" : "true",
          "y" : "339",
          "width" : "499",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "60",
          "elementName" : "POSPPSHJLNSULTANMAHMUD2KTxBANGIPOC",
          "elementLocation" : "{{247, 339}, {499, 60}}",
          "name" : "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Fuel Grade",
          "x" : "444",
          "accessible" : "true",
          "y" : "428",
          "width" : "106",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Fuel Grade",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "FuelGrade",
          "elementLocation" : "{{444, 428}, {106, 25}}",
          "name" : "Fuel Grade"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "FS95",
          "x" : "467",
          "accessible" : "true",
          "y" : "458",
          "width" : "60",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FS95",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "FS95",
          "elementLocation" : "{{467, 458}, {60, 31}}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Fuel Prices",
          "x" : "443",
          "accessible" : "true",
          "y" : "518",
          "width" : "108",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Fuel Prices",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "FuelPrices",
          "elementLocation" : "{{443, 518}, {108, 25}}",
          "name" : "Fuel Prices"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "RM 1.770 \/ L",
          "x" : "427",
          "accessible" : "true",
          "y" : "548",
          "width" : "139",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 1.770 \/ L",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "RM1770L",
          "elementLocation" : "{{427, 548}, {139, 31}}",
          "name" : "RM 1.770 \/ L"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "Payment Type",
          "x" : "426",
          "accessible" : "true",
          "y" : "608",
          "width" : "141",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Payment Type",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "PaymentType",
          "elementLocation" : "{{426, 608}, {141, 25}}",
          "name" : "Payment Type"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "Cash",
          "x" : "467",
          "accessible" : "true",
          "y" : "638",
          "width" : "59",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cash",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "Cash",
          "elementLocation" : "{{467, 638}, {59, 31}}",
          "name" : "Cash"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "Authorisation Mode",
          "x" : "968",
          "accessible" : "true",
          "y" : "323",
          "width" : "195",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Authorisation Mode",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "AuthorisationMode",
          "elementLocation" : "{{968, 323}, {195, 26}}",
          "name" : "Authorisation Mode"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "label" : "PREPAY",
          "x" : "1021",
          "accessible" : "true",
          "y" : "354",
          "width" : "90",
          "type" : "XCUIElementTypeStaticText",
          "value" : "PREPAY",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "PREPAY",
          "elementLocation" : "{{1021, 354}, {90, 30}}",
          "name" : "PREPAY"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "Authorised Amount",
          "x" : "969",
          "accessible" : "true",
          "y" : "413",
          "width" : "193",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Authorised Amount",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "AuthorisedAmount",
          "elementLocation" : "{{969, 413}, {193, 26}}",
          "name" : "Authorised Amount"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "RM 20.00",
          "x" : "1011",
          "accessible" : "true",
          "y" : "444",
          "width" : "109",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 20.00",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "RM2000",
          "elementLocation" : "{{1011, 444}, {109, 30}}",
          "name" : "RM 20.00"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "Filled Volume",
          "x" : "999",
          "accessible" : "true",
          "y" : "503",
          "width" : "133",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Filled Volume",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "FilledVolume",
          "elementLocation" : "{{999, 503}, {133, 26}}",
          "name" : "Filled Volume"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "0.000 L",
          "x" : "1022",
          "accessible" : "true",
          "y" : "534",
          "width" : "87",
          "type" : "XCUIElementTypeStaticText",
          "value" : "0.000 L",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "0000L",
          "elementLocation" : "{{1022, 534}, {87, 30}}",
          "name" : "0.000 L"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "Filled Amount",
          "x" : "997",
          "accessible" : "true",
          "y" : "593",
          "width" : "137",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Filled Amount",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "FilledAmount",
          "elementLocation" : "{{997, 593}, {137, 26}}",
          "name" : "Filled Amount"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "RM 0.00",
          "x" : "1018",
          "accessible" : "true",
          "y" : "624",
          "width" : "95",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM 0.00",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "RM000",
          "elementLocation" : "{{1018, 624}, {95, 30}}",
          "name" : "RM 0.00"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "Progress",
          "x" : "724",
          "accessible" : "true",
          "y" : "762",
          "width" : "115",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Progress",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "33",
          "elementName" : "Progress",
          "elementLocation" : "{{724, 762}, {115, 33}}",
          "name" : "Progress"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "Suspend\nAll Pumps",
          "x" : "487",
          "accessible" : "true",
          "y" : "905",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{{487, 905}, {200, 80}}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "SUSPEND\nALL PUMPS",
          "x" : "568",
          "accessible" : "false",
          "y" : "925",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUSPEND\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "SUSPEND\nALLPUMPS",
          "elementLocation" : "{{568, 925}, {92, 40}}",
          "name" : "SUSPEND\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "suspend",
          "x" : "695",
          "accessible" : "true",
          "y" : "910",
          "width" : "80",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "suspend",
          "elementLocation" : "{{695, 910}, {80, 80}}",
          "name" : "suspend"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "Stop",
          "x" : "795",
          "accessible" : "true",
          "y" : "910",
          "width" : "80",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "Stop",
          "elementLocation" : "{{795, 910}, {80, 80}}",
          "name" : "Stop"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "switch-pump",
          "x" : "895",
          "accessible" : "true",
          "y" : "910",
          "width" : "80",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "switchpump",
          "elementLocation" : "{{895, 910}, {80, 80}}",
          "name" : "switch-pump"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "switch-grade",
          "x" : "995",
          "accessible" : "true",
          "y" : "910",
          "width" : "80",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "switchgrade",
          "elementLocation" : "{{995, 910}, {80, 80}}",
          "name" : "switch-grade"
        }
      ],
      "capturedocrtext" : "E3",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[37,46]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "PumpDashboard\/AbortIcon.png",
      "capturerect" : [
        1636,
        1862,
        73,
        76
      ]
    }
  ],
  "createddate" : 1681706455.0647941,
  "lastfoundlocation" : [
    1636,
    1862,
    73,
    76
  ],
  "originalcapturelocation" : [
    1636,
    1862,
    73,
    76
  ],
  "lastfounddate" : 1685686701.891001,
  "name" : "PumpDashboard\/AbortIcon"
}