{
  "lastmodifieddate" : 1680156649.0117059,
  "ocrcapturestring" : "3",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iPadOS 16.3",
        "os_version" : "13.0",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPad Pro (12.9 inch) 5th Gen"
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Pump 11  •  Idle",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "221",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Pump11Idle",
          "elementLocation" : "{{0, 25}, {221, 40}}",
          "name" : "Pump 11  •  Idle"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump 11  •  Idle",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "173",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pump 11  •  Idle",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "Pump11Idle",
          "elementLocation" : "{{48, 40}, {173, 30}}",
          "name" : "Pump 11  •  Idle"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump",
          "x" : "333",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "28",
          "visible" : "true",
          "elementName" : "Pump",
          "elementLocation" : "{{333, 100}, {350, 28}}",
          "name" : "Pump"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Transaction",
          "x" : "683",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Transaction",
          "elementLocation" : "{{683, 100}, {350, 40}}",
          "name" : "Transaction"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "9",
          "x" : "24",
          "accessible" : "true",
          "y" : "90",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{24, 90}, {189, 199}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "83",
          "accessible" : "false",
          "y" : "106",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{{83, 106}, {15, 31}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "10",
          "x" : "24",
          "accessible" : "true",
          "y" : "289",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "10",
          "elementLocation" : "{{24, 289}, {189, 199}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "83",
          "accessible" : "false",
          "y" : "305",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "10",
          "elementLocation" : "{{83, 305}, {27, 30}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "11",
          "x" : "24",
          "accessible" : "true",
          "y" : "487",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{24, 487}, {189, 199}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "83",
          "accessible" : "false",
          "y" : "503",
          "width" : "23",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{{83, 503}, {23, 31}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "12",
          "x" : "24",
          "accessible" : "true",
          "y" : "686",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "12",
          "elementLocation" : "{{24, 686}, {189, 199}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "83",
          "accessible" : "false",
          "y" : "702",
          "width" : "26",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "12",
          "elementLocation" : "{{83, 702}, {26, 30}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "13",
          "x" : "24",
          "accessible" : "true",
          "y" : "884",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "13",
          "elementLocation" : "{{24, 884}, {189, 199}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "83",
          "accessible" : "false",
          "y" : "900",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "13",
          "elementLocation" : "{{83, 900}, {27, 31}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Amount",
          "x" : "220",
          "accessible" : "true",
          "y" : "263",
          "width" : "132",
          "type" : "XCUIElementTypeButton",
          "value" : "1",
          "elementType" : "Button",
          "enabled" : "true",
          "visible" : "true",
          "height" : "49",
          "elementName" : "Amount",
          "elementLocation" : "{{220, 263}, {132, 49}}",
          "name" : "Amount"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Litre",
          "x" : "352",
          "accessible" : "true",
          "y" : "263",
          "width" : "133",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "49",
          "visible" : "true",
          "elementName" : "Litre",
          "elementLocation" : "{{352, 263}, {133, 49}}",
          "name" : "Litre"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "RM 5",
          "x" : "220",
          "accessible" : "true",
          "y" : "343",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "90",
          "visible" : "true",
          "elementName" : "RM5",
          "elementLocation" : "{{220, 343}, {264, 90}}",
          "name" : "RM 5"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "RM 10",
          "x" : "220",
          "accessible" : "true",
          "y" : "433",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "90",
          "visible" : "true",
          "elementName" : "RM10",
          "elementLocation" : "{{220, 433}, {264, 90}}",
          "name" : "RM 10"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "RM 20",
          "x" : "220",
          "accessible" : "true",
          "y" : "523",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "90",
          "visible" : "true",
          "elementName" : "RM20",
          "elementLocation" : "{{220, 523}, {264, 90}}",
          "name" : "RM 20"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "RM 50",
          "x" : "220",
          "accessible" : "true",
          "y" : "613",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "90",
          "visible" : "true",
          "elementName" : "RM50",
          "elementLocation" : "{{220, 613}, {264, 90}}",
          "name" : "RM 50"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "RM 100",
          "x" : "220",
          "accessible" : "true",
          "y" : "703",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "90",
          "visible" : "true",
          "elementName" : "RM100",
          "elementLocation" : "{{220, 703}, {264, 90}}",
          "name" : "RM 100"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "RM",
          "x" : "649",
          "accessible" : "true",
          "y" : "218",
          "width" : "51",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RM",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "RM",
          "elementLocation" : "{{649, 218}, {51, 40}}",
          "name" : "RM"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "10.00",
          "x" : "707",
          "accessible" : "true",
          "y" : "189",
          "width" : "207",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10.00",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "98",
          "elementName" : "1000",
          "elementLocation" : "{{707, 189}, {207, 98}}",
          "name" : "10.00"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "1",
          "x" : "516",
          "accessible" : "true",
          "y" : "321",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "1",
          "elementLocation" : "{{516, 321}, {170, 133}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "2",
          "x" : "696",
          "accessible" : "true",
          "y" : "321",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "2",
          "elementLocation" : "{{696, 321}, {170, 133}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "3",
          "x" : "876",
          "accessible" : "true",
          "y" : "321",
          "width" : "171",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "3",
          "elementLocation" : "{{876, 321}, {171, 133}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "4",
          "x" : "516",
          "accessible" : "true",
          "y" : "464",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "4",
          "elementLocation" : "{{516, 464}, {170, 133}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "label" : "5",
          "x" : "696",
          "accessible" : "true",
          "y" : "464",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "5",
          "elementLocation" : "{{696, 464}, {170, 133}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "6",
          "x" : "876",
          "accessible" : "true",
          "y" : "464",
          "width" : "171",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "6",
          "elementLocation" : "{{876, 464}, {171, 133}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "7",
          "x" : "516",
          "accessible" : "true",
          "y" : "606",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "134",
          "visible" : "true",
          "elementName" : "7",
          "elementLocation" : "{{516, 606}, {170, 134}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "8",
          "x" : "696",
          "accessible" : "true",
          "y" : "606",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "134",
          "visible" : "true",
          "elementName" : "8",
          "elementLocation" : "{{696, 606}, {170, 134}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "9",
          "x" : "876",
          "accessible" : "true",
          "y" : "606",
          "width" : "171",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "134",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{876, 606}, {171, 134}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "C",
          "x" : "516",
          "accessible" : "true",
          "y" : "749",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "C",
          "elementLocation" : "{{516, 749}, {170, 133}}",
          "name" : "C"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "0",
          "x" : "696",
          "accessible" : "true",
          "y" : "749",
          "width" : "170",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "0",
          "elementLocation" : "{{696, 749}, {170, 133}}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "delete-red",
          "x" : "876",
          "accessible" : "true",
          "y" : "749",
          "width" : "171",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "133",
          "visible" : "true",
          "elementName" : "deletered",
          "elementLocation" : "{{876, 749}, {171, 133}}",
          "name" : "delete-red"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "Fuel Grade",
          "x" : "1078",
          "accessible" : "true",
          "y" : "174",
          "width" : "101",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Fuel Grade",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FuelGrade",
          "elementLocation" : "{{1078, 174}, {101, 20}}",
          "name" : "Fuel Grade"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "EU5",
          "x" : "1078",
          "accessible" : "true",
          "y" : "233",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "71",
          "visible" : "true",
          "elementName" : "EU5",
          "elementLocation" : "{{1078, 233}, {264, 71}}",
          "name" : "EU5"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "FS95",
          "x" : "1078",
          "accessible" : "true",
          "y" : "323",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "71",
          "visible" : "true",
          "elementName" : "FS95",
          "elementLocation" : "{{1078, 323}, {264, 71}}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "VP97",
          "x" : "1078",
          "accessible" : "true",
          "y" : "413",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "71",
          "visible" : "true",
          "elementName" : "VP97",
          "elementLocation" : "{{1078, 413}, {264, 71}}",
          "name" : "VP97"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "Postpay",
          "x" : "1078",
          "accessible" : "true",
          "y" : "589",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "90",
          "visible" : "true",
          "elementName" : "Postpay",
          "elementLocation" : "{{1078, 589}, {264, 90}}",
          "name" : "Postpay"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Postpay",
          "x" : "1200",
          "accessible" : "false",
          "y" : "624",
          "width" : "76",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Postpay",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "Postpay",
          "elementLocation" : "{{1200, 624}, {76, 20}}",
          "name" : "Postpay"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "Reset",
          "x" : "1078",
          "accessible" : "true",
          "y" : "687",
          "width" : "264",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "90",
          "visible" : "true",
          "elementName" : "Reset",
          "elementLocation" : "{{1078, 687}, {264, 90}}",
          "name" : "Reset"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Reset",
          "x" : "1208",
          "accessible" : "false",
          "y" : "722",
          "width" : "52",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Reset",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "Reset",
          "elementLocation" : "{{1208, 722}, {52, 20}}",
          "name" : "Reset"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "suspend",
          "x" : "741",
          "accessible" : "true",
          "y" : "910",
          "width" : "80",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "suspend",
          "elementLocation" : "{{741, 910}, {80, 80}}",
          "name" : "suspend"
        }
      ],
      "capturedocrtext" : "3",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[42,42]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "PumpDashboard\/Num3.png",
      "capturerect" : [
        1874,
        736,
        85,
        85
      ]
    }
  ],
  "createddate" : 1680156649.0117059,
  "lastfoundlocation" : [
    1847,
    730,
    85,
    85
  ],
  "originalcapturelocation" : [
    1874,
    736,
    85,
    85
  ],
  "lastfounddate" : 1685686016.789309,
  "name" : "PumpDashboard\/Num3"
}