{
  "lastmodifieddate" : 1681113457.4164782,
  "testlocationdata" : [
    {
      "name" : "PumpDashboard\/ResumeIcon.png",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iPadOS 16.4",
        "os_version" : "13.3",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Pump 11  •  Suspended",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "312",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Pump11Suspended",
          "elementLocation" : "{{0, 25}, {312, 40}}",
          "name" : "Pump 11  •  Suspended"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump 11  •  Suspended",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "264",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pump 11  •  Suspended",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "Pump11Suspended",
          "elementLocation" : "{{48, 40}, {264, 30}}",
          "name" : "Pump 11  •  Suspended"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump",
          "x" : "333",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "28",
          "visible" : "true",
          "elementName" : "Pump",
          "elementLocation" : "{{333, 100}, {350, 28}}",
          "name" : "Pump"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Transaction",
          "x" : "683",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Transaction",
          "elementLocation" : "{{683, 100}, {350, 40}}",
          "name" : "Transaction"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "9",
          "x" : "24",
          "accessible" : "true",
          "y" : "90",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{24, 90}, {189, 199}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "83",
          "accessible" : "false",
          "y" : "106",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{{83, 106}, {15, 31}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "10",
          "x" : "24",
          "accessible" : "true",
          "y" : "289",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "10",
          "elementLocation" : "{{24, 289}, {189, 199}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "83",
          "accessible" : "false",
          "y" : "305",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "10",
          "elementLocation" : "{{83, 305}, {27, 30}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "11",
          "x" : "24",
          "accessible" : "true",
          "y" : "487",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{24, 487}, {189, 199}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "83",
          "accessible" : "false",
          "y" : "503",
          "width" : "23",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{{83, 503}, {23, 31}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "12",
          "x" : "24",
          "accessible" : "true",
          "y" : "686",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "12",
          "elementLocation" : "{{24, 686}, {189, 199}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "83",
          "accessible" : "false",
          "y" : "702",
          "width" : "26",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "12",
          "elementLocation" : "{{83, 702}, {26, 30}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "13",
          "x" : "24",
          "accessible" : "true",
          "y" : "884",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "13",
          "elementLocation" : "{{24, 884}, {189, 199}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "83",
          "accessible" : "false",
          "y" : "900",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "13",
          "elementLocation" : "{{83, 900}, {27, 31}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "The status of the pump is 'suspended'",
          "x" : "558",
          "accessible" : "true",
          "y" : "555",
          "width" : "446",
          "type" : "XCUIElementTypeStaticText",
          "value" : "The status of the pump is 'suspended'",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "Thestatusofthepumpissuspended",
          "elementLocation" : "{{558, 555}, {446, 30}}",
          "name" : "The status of the pump is 'suspended'"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Pump can be resume if it was stopped while delivering,\nbut if it was force stopped, please wait until the nozzle is returned.",
          "x" : "498",
          "accessible" : "true",
          "y" : "600",
          "width" : "567",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pump can be resume if it was stopped while delivering,\nbut if it was force stopped, please wait until the nozzle is returned.",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "45",
          "elementName" : "Pumpcanberesumeifitwasstoppedwhiledelivering\nbutifitwasforcestoppedpleasewaituntilthenozzleisreturned",
          "elementLocation" : "{{498, 600}, {567, 45}}",
          "name" : "Pump can be resume if it was stopped while delivering,\nbut if it was force stopped, please wait until the nozzle is returned."
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Suspend\nAll Pumps",
          "x" : "637",
          "accessible" : "true",
          "y" : "905",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{{637, 905}, {200, 80}}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "SUSPEND\nALL PUMPS",
          "x" : "718",
          "accessible" : "false",
          "y" : "925",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUSPEND\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "SUSPEND\nALLPUMPS",
          "elementLocation" : "{{718, 925}, {92, 40}}",
          "name" : "SUSPEND\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "resume",
          "x" : "845",
          "accessible" : "true",
          "y" : "910",
          "width" : "80",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "80",
          "visible" : "true",
          "elementName" : "resume",
          "elementLocation" : "{{845, 910}, {80, 80}}",
          "name" : "resume"
        }
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[43,50]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "localhost",
      "capturerect" : [
        1728,
        1857,
        86,
        86
      ]
    }
  ],
  "createddate" : 1681113457.416477,
  "lastfoundlocation" : [
    1728,
    1857,
    86,
    86
  ],
  "originalcapturelocation" : [
    1728,
    1857,
    86,
    86
  ],
  "lastfounddate" : 1685513780.313519,
  "name" : "PumpDashboard\/ResumeIcon"
}