{
	"originalcapturelocation": [
		2023,
		1857,
		83,
		86
	],
	"lastmodifieddate": 1681707819.6783528,
	"createddate": 1681707819.6783519,
	"name": "PumpDashboard/SwitchFuelGradeIcon",
	"lastfounddate": 1684993850.806,
	"ocrcapturestring": "•6",
	"lastfoundlocation": [
		2023,
		1857,
		83,
		86
	],
	"testlocationdata": [
		{
				"connectionportnum": 5910,
				"domelements": [
					{
							"elementLocation": "{{0, 25}, {302, 40}}",
							"visible": "true",
							"y": "25",
							"enabled": "true",
							"elementName": "Pump9Authorized",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "302",
							"elementScale": 2,
							"label": "Pump 9  •  Authorized",
							"x": "0",
							"height": "40",
							"index": "0",
							"elementType": "Button",
							"name": "Pump 9  •  Authorized"
						},
					{
							"elementLocation": "{{48, 40}, {254, 30}}",
							"visible": "true",
							"y": "40",
							"enabled": "true",
							"elementName": "Pump9Authorized",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "254",
							"elementScale": 2,
							"label": "Pump 9  •  Authorized",
							"x": "48",
							"height": "30",
							"index": "1",
							"elementType": "Checkpoint",
							"name": "Pump 9  •  Authorized",
							"value": "Pump 9  •  Authorized"
						},
					{
							"elementLocation": "{{333, 100}, {350, 28}}",
							"visible": "true",
							"y": "100",
							"enabled": "true",
							"elementName": "Pump",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "350",
							"elementScale": 2,
							"label": "Pump",
							"x": "333",
							"height": "28",
							"index": "1",
							"elementType": "Button",
							"name": "Pump"
						},
					{
							"elementLocation": "{{683, 100}, {350, 40}}",
							"visible": "true",
							"y": "100",
							"enabled": "true",
							"elementName": "Transaction",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "350",
							"elementScale": 2,
							"label": "Transaction",
							"x": "683",
							"height": "40",
							"index": "2",
							"elementType": "Button",
							"name": "Transaction"
						},
					{
							"elementLocation": "{{24, 90}, {189, 199}}",
							"visible": "true",
							"y": "90",
							"enabled": "true",
							"elementName": "7",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "189",
							"elementScale": 2,
							"label": "7",
							"x": "24",
							"height": "199",
							"index": "0",
							"elementType": "Button",
							"name": "7"
						},
					{
							"elementLocation": "{{83, 106}, {14, 31}}",
							"visible": "false",
							"y": "106",
							"enabled": "true",
							"elementName": "7",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "14",
							"elementScale": 2,
							"label": "7",
							"x": "83",
							"height": "31",
							"index": "1",
							"elementType": "Checkpoint",
							"name": "7",
							"value": "7"
						},
					{
							"elementLocation": "{{24, 289}, {189, 199}}",
							"visible": "true",
							"y": "289",
							"enabled": "true",
							"elementName": "8",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "189",
							"elementScale": 2,
							"label": "8",
							"x": "24",
							"height": "199",
							"index": "0",
							"elementType": "Button",
							"name": "8"
						},
					{
							"elementLocation": "{{83, 305}, {15, 30}}",
							"visible": "true",
							"y": "305",
							"enabled": "true",
							"elementName": "8",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "15",
							"elementScale": 2,
							"label": "8",
							"x": "83",
							"height": "30",
							"index": "1",
							"elementType": "Checkpoint",
							"name": "8",
							"value": "8"
						},
					{
							"elementLocation": "{{24, 487}, {189, 199}}",
							"visible": "true",
							"y": "487",
							"enabled": "true",
							"elementName": "9VP97Cash",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "189",
							"elementScale": 2,
							"label": "9, VP97, Cash",
							"x": "24",
							"height": "199",
							"index": "0",
							"elementType": "Button",
							"name": "9, VP97, Cash"
						},
					{
							"elementLocation": "{{83, 503}, {15, 31}}",
							"visible": "true",
							"y": "503",
							"enabled": "true",
							"elementName": "9",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "15",
							"elementScale": 2,
							"label": "9",
							"x": "83",
							"height": "31",
							"index": "1",
							"elementType": "Checkpoint",
							"name": "9",
							"value": "9"
						},
					{
							"elementLocation": "{{138, 508}, {43, 21}}",
							"visible": "true",
							"y": "508",
							"enabled": "true",
							"elementName": "VP97",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "43",
							"elementScale": 2,
							"label": "VP97",
							"x": "138",
							"height": "21",
							"index": "2",
							"elementType": "Checkpoint",
							"name": "VP97",
							"value": "VP97"
						},
					{
							"elementLocation": "{{54, 552}, {36, 18}}",
							"visible": "true",
							"y": "552",
							"enabled": "true",
							"elementName": "Cash",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "36",
							"elementScale": 2,
							"label": "Cash",
							"x": "54",
							"height": "18",
							"index": "4",
							"elementType": "Checkpoint",
							"name": "Cash",
							"value": "Cash"
						},
					{
							"elementLocation": "{{24, 686}, {189, 199}}",
							"visible": "true",
							"y": "686",
							"enabled": "true",
							"elementName": "10",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "189",
							"elementScale": 2,
							"label": "10",
							"x": "24",
							"height": "199",
							"index": "0",
							"elementType": "Button",
							"name": "10"
						},
					{
							"elementLocation": "{{83, 702}, {27, 30}}",
							"visible": "true",
							"y": "702",
							"enabled": "true",
							"elementName": "10",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "27",
							"elementScale": 2,
							"label": "10",
							"x": "83",
							"height": "30",
							"index": "1",
							"elementType": "Checkpoint",
							"name": "10",
							"value": "10"
						},
					{
							"elementLocation": "{{24, 884}, {189, 199}}",
							"visible": "true",
							"y": "884",
							"enabled": "true",
							"elementName": "11",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "189",
							"elementScale": 2,
							"label": "11",
							"x": "24",
							"height": "199",
							"index": "0",
							"elementType": "Button",
							"name": "11"
						},
					{
							"elementLocation": "{{83, 900}, {23, 31}}",
							"visible": "true",
							"y": "900",
							"enabled": "true",
							"elementName": "11",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "23",
							"elementScale": 2,
							"label": "11",
							"x": "83",
							"height": "31",
							"index": "1",
							"elementType": "Checkpoint",
							"name": "11",
							"value": "11"
						},
					{
							"elementLocation": "{{268, 189}, {18, 33}}",
							"visible": "true",
							"y": "189",
							"enabled": "true",
							"elementName": "9",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "18",
							"elementScale": 2,
							"label": "9",
							"x": "268",
							"height": "33",
							"index": "5",
							"elementType": "Checkpoint",
							"name": "9",
							"value": "9"
						},
					{
							"elementLocation": "{{1222, 193}, {104, 25}}",
							"visible": "true",
							"y": "193",
							"enabled": "true",
							"elementName": "Authorized",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "104",
							"elementScale": 2,
							"label": "Authorized",
							"x": "1222",
							"height": "25",
							"index": "6",
							"elementType": "Checkpoint",
							"name": "Authorized",
							"value": "Authorized"
						},
					{
							"elementLocation": "{{445, 309}, {104, 25}}",
							"visible": "true",
							"y": "309",
							"enabled": "true",
							"elementName": "POSName",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "104",
							"elementScale": 2,
							"label": "POS Name",
							"x": "445",
							"height": "25",
							"index": "7",
							"elementType": "Checkpoint",
							"name": "POS Name",
							"value": "POS Name"
						},
					{
							"elementLocation": "{{247, 339}, {499, 60}}",
							"visible": "true",
							"y": "339",
							"enabled": "true",
							"elementName": "POSPPSHJLNSULTANMAHMUD2KTxBANGIPOC",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "499",
							"elementScale": 2,
							"label": "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"x": "247",
							"height": "60",
							"index": "8",
							"elementType": "Checkpoint",
							"name": "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
							"value": "POS PP - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
						},
					{
							"elementLocation": "{{444, 428}, {106, 25}}",
							"visible": "true",
							"y": "428",
							"enabled": "true",
							"elementName": "FuelGrade",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "106",
							"elementScale": 2,
							"label": "Fuel Grade",
							"x": "444",
							"height": "25",
							"index": "9",
							"elementType": "Checkpoint",
							"name": "Fuel Grade",
							"value": "Fuel Grade"
						},
					{
							"elementLocation": "{{466, 458}, {61, 31}}",
							"visible": "true",
							"y": "458",
							"enabled": "true",
							"elementName": "VP97",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "61",
							"elementScale": 2,
							"label": "VP97",
							"x": "466",
							"height": "31",
							"index": "10",
							"elementType": "Checkpoint",
							"name": "VP97",
							"value": "VP97"
						},
					{
							"elementLocation": "{{443, 518}, {108, 25}}",
							"visible": "true",
							"y": "518",
							"enabled": "true",
							"elementName": "FuelPrices",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "108",
							"elementScale": 2,
							"label": "Fuel Prices",
							"x": "443",
							"height": "25",
							"index": "11",
							"elementType": "Checkpoint",
							"name": "Fuel Prices",
							"value": "Fuel Prices"
						},
					{
							"elementLocation": "{{426, 548}, {141, 31}}",
							"visible": "true",
							"y": "548",
							"enabled": "true",
							"elementName": "RM1990L",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "141",
							"elementScale": 2,
							"label": "RM 1.990 / L",
							"x": "426",
							"height": "31",
							"index": "12",
							"elementType": "Checkpoint",
							"name": "RM 1.990 / L",
							"value": "RM 1.990 / L"
						},
					{
							"elementLocation": "{{426, 608}, {141, 25}}",
							"visible": "true",
							"y": "608",
							"enabled": "true",
							"elementName": "PaymentType",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "141",
							"elementScale": 2,
							"label": "Payment Type",
							"x": "426",
							"height": "25",
							"index": "13",
							"elementType": "Checkpoint",
							"name": "Payment Type",
							"value": "Payment Type"
						},
					{
							"elementLocation": "{{467, 638}, {59, 31}}",
							"visible": "true",
							"y": "638",
							"enabled": "true",
							"elementName": "Cash",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "59",
							"elementScale": 2,
							"label": "Cash",
							"x": "467",
							"height": "31",
							"index": "14",
							"elementType": "Checkpoint",
							"name": "Cash",
							"value": "Cash"
						},
					{
							"elementLocation": "{{968, 323}, {195, 26}}",
							"visible": "true",
							"y": "323",
							"enabled": "true",
							"elementName": "AuthorisationMode",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "195",
							"elementScale": 2,
							"label": "Authorisation Mode",
							"x": "968",
							"height": "26",
							"index": "15",
							"elementType": "Checkpoint",
							"name": "Authorisation Mode",
							"value": "Authorisation Mode"
						},
					{
							"elementLocation": "{{1021, 354}, {90, 30}}",
							"visible": "true",
							"y": "354",
							"enabled": "true",
							"elementName": "PREPAY",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "90",
							"elementScale": 2,
							"label": "PREPAY",
							"x": "1021",
							"height": "30",
							"index": "16",
							"elementType": "Checkpoint",
							"name": "PREPAY",
							"value": "PREPAY"
						},
					{
							"elementLocation": "{{969, 413}, {193, 26}}",
							"visible": "true",
							"y": "413",
							"enabled": "true",
							"elementName": "AuthorisedAmount",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "193",
							"elementScale": 2,
							"label": "Authorised Amount",
							"x": "969",
							"height": "26",
							"index": "17",
							"elementType": "Checkpoint",
							"name": "Authorised Amount",
							"value": "Authorised Amount"
						},
					{
							"elementLocation": "{{1011, 444}, {109, 30}}",
							"visible": "true",
							"y": "444",
							"enabled": "true",
							"elementName": "RM2000",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "109",
							"elementScale": 2,
							"label": "RM 20.00",
							"x": "1011",
							"height": "30",
							"index": "18",
							"elementType": "Checkpoint",
							"name": "RM 20.00",
							"value": "RM 20.00"
						},
					{
							"elementLocation": "{{999, 503}, {133, 26}}",
							"visible": "true",
							"y": "503",
							"enabled": "true",
							"elementName": "FilledVolume",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "133",
							"elementScale": 2,
							"label": "Filled Volume",
							"x": "999",
							"height": "26",
							"index": "19",
							"elementType": "Checkpoint",
							"name": "Filled Volume",
							"value": "Filled Volume"
						},
					{
							"elementLocation": "{{1022, 534}, {87, 30}}",
							"visible": "true",
							"y": "534",
							"enabled": "true",
							"elementName": "0000L",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "87",
							"elementScale": 2,
							"label": "0.000 L",
							"x": "1022",
							"height": "30",
							"index": "20",
							"elementType": "Checkpoint",
							"name": "0.000 L",
							"value": "0.000 L"
						},
					{
							"elementLocation": "{{997, 593}, {137, 26}}",
							"visible": "true",
							"y": "593",
							"enabled": "true",
							"elementName": "FilledAmount",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "137",
							"elementScale": 2,
							"label": "Filled Amount",
							"x": "997",
							"height": "26",
							"index": "21",
							"elementType": "Checkpoint",
							"name": "Filled Amount",
							"value": "Filled Amount"
						},
					{
							"elementLocation": "{{1018, 624}, {95, 30}}",
							"visible": "true",
							"y": "624",
							"enabled": "true",
							"elementName": "RM000",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "95",
							"elementScale": 2,
							"label": "RM 0.00",
							"x": "1018",
							"height": "30",
							"index": "22",
							"elementType": "Checkpoint",
							"name": "RM 0.00",
							"value": "RM 0.00"
						},
					{
							"elementLocation": "{{724, 762}, {115, 33}}",
							"visible": "true",
							"y": "762",
							"enabled": "true",
							"elementName": "Progress",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "115",
							"elementScale": 2,
							"label": "Progress",
							"x": "724",
							"height": "33",
							"index": "23",
							"elementType": "Checkpoint",
							"name": "Progress",
							"value": "Progress"
						},
					{
							"elementLocation": "{{487, 905}, {200, 80}}",
							"visible": "true",
							"y": "905",
							"enabled": "true",
							"elementName": "Suspend\nAllPumps",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "Suspend\nAll Pumps",
							"x": "487",
							"height": "80",
							"index": "24",
							"elementType": "Button",
							"name": "Suspend\nAll Pumps"
						},
					{
							"elementLocation": "{{568, 925}, {92, 40}}",
							"visible": "true",
							"y": "925",
							"enabled": "true",
							"elementName": "SUSPEND\nALLPUMPS",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "92",
							"elementScale": 2,
							"label": "SUSPEND\nALL PUMPS",
							"x": "568",
							"height": "40",
							"index": "1",
							"elementType": "Checkpoint",
							"name": "SUSPEND\nALL PUMPS",
							"value": "SUSPEND\nALL PUMPS"
						},
					{
							"elementLocation": "{{695, 910}, {80, 80}}",
							"visible": "true",
							"y": "910",
							"enabled": "true",
							"elementName": "suspend",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "80",
							"elementScale": 2,
							"label": "suspend",
							"x": "695",
							"height": "80",
							"index": "25",
							"elementType": "Button",
							"name": "suspend"
						},
					{
							"elementLocation": "{{795, 910}, {80, 80}}",
							"visible": "true",
							"y": "910",
							"enabled": "true",
							"elementName": "Stop",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "80",
							"elementScale": 2,
							"label": "Stop",
							"x": "795",
							"height": "80",
							"index": "26",
							"elementType": "Button",
							"name": "Stop"
						},
					{
							"elementLocation": "{{895, 910}, {80, 80}}",
							"visible": "true",
							"y": "910",
							"enabled": "true",
							"elementName": "switchpump",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "80",
							"elementScale": 2,
							"label": "switch-pump",
							"x": "895",
							"height": "80",
							"index": "27",
							"elementType": "Button",
							"name": "switch-pump"
						},
					{
							"elementLocation": "{{995, 910}, {80, 80}}",
							"visible": "true",
							"y": "910",
							"enabled": "true",
							"elementName": "switchgrade",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "80",
							"elementScale": 2,
							"label": "switch-grade",
							"x": "995",
							"height": "80",
							"index": "28",
							"elementType": "Button",
							"name": "switch-grade"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[49,59]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.4.1",
					"version": "6.0",
					"os_version": "13.3",
					"os": "OSX",
					"device": "iPad13,8",
					"type": "iOS Gateway",
					"device_type": ""
				},
				"name": "PumpDashboard/SwitchFuelGradeIcon.png",
				"connectionname": "POS",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					2023,
					1857,
					83,
					86
				],
				"capturedocrtext": "•6"
			}
	]
}