{
  "lastmodifieddate" : 1680142896.9695439,
  "ocrcapturestring" : "Transaction",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iPadOS 16.3",
        "os_version" : "13.0",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPad Pro (12.9 inch) 5th Gen"
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Pump 11  •  Idle",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "221",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Pump11Idle",
          "elementLocation" : "{{0, 25}, {221, 40}}",
          "name" : "Pump 11  •  Idle"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump 11  •  Idle",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "173",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pump 11  •  Idle",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "Pump11Idle",
          "elementLocation" : "{{48, 40}, {173, 30}}",
          "name" : "Pump 11  •  Idle"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump",
          "x" : "333",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "Pump",
          "elementLocation" : "{{333, 100}, {350, 40}}",
          "name" : "Pump"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Transaction",
          "x" : "683",
          "accessible" : "true",
          "y" : "100",
          "width" : "350",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "28",
          "visible" : "true",
          "elementName" : "Transaction",
          "elementLocation" : "{{683, 100}, {350, 28}}",
          "name" : "Transaction"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "9",
          "x" : "24",
          "accessible" : "true",
          "y" : "90",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{24, 90}, {189, 199}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "83",
          "accessible" : "false",
          "y" : "106",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{{83, 106}, {15, 31}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "10",
          "x" : "24",
          "accessible" : "true",
          "y" : "289",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "10",
          "elementLocation" : "{{24, 289}, {189, 199}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "83",
          "accessible" : "false",
          "y" : "305",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "10",
          "elementLocation" : "{{83, 305}, {27, 30}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "11",
          "x" : "24",
          "accessible" : "true",
          "y" : "487",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{24, 487}, {189, 199}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "83",
          "accessible" : "false",
          "y" : "503",
          "width" : "23",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{{83, 503}, {23, 31}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "12",
          "x" : "24",
          "accessible" : "true",
          "y" : "686",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "12",
          "elementLocation" : "{{24, 686}, {189, 199}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "83",
          "accessible" : "false",
          "y" : "702",
          "width" : "26",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "12",
          "elementLocation" : "{{83, 702}, {26, 30}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "13",
          "x" : "24",
          "accessible" : "true",
          "y" : "884",
          "width" : "189",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "199",
          "visible" : "true",
          "elementName" : "13",
          "elementLocation" : "{{24, 884}, {189, 199}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "83",
          "accessible" : "false",
          "y" : "900",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "13",
          "elementLocation" : "{{83, 900}, {27, 31}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "PENDING TRANSACTIONS",
          "x" : "236",
          "accessible" : "true",
          "y" : "190",
          "width" : "205",
          "type" : "XCUIElementTypeStaticText",
          "value" : "PENDING TRANSACTIONS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "PENDINGTRANSACTIONS",
          "elementLocation" : "{{236, 190}, {205, 20}}",
          "name" : "PENDING TRANSACTIONS"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "No Pending Transaction",
          "x" : "376",
          "accessible" : "true",
          "y" : "651",
          "width" : "281",
          "type" : "XCUIElementTypeStaticText",
          "value" : "No Pending Transaction",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "NoPendingTransaction",
          "elementLocation" : "{{376, 651}, {281, 30}}",
          "name" : "No Pending Transaction"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Start authorise this pump by going to the 'Pump' tab.",
          "x" : "292",
          "accessible" : "true",
          "y" : "696",
          "width" : "450",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Start authorise this pump by going to the 'Pump' tab.",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "23",
          "elementName" : "StartauthorisethispumpbygoingtothePumptab",
          "elementLocation" : "{{292, 696}, {450, 23}}",
          "name" : "Start authorise this pump by going to the 'Pump' tab."
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "REPRINT RECEIPT",
          "x" : "845",
          "accessible" : "true",
          "y" : "190",
          "width" : "141",
          "type" : "XCUIElementTypeStaticText",
          "value" : "REPRINT RECEIPT",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "REPRINTRECEIPT",
          "elementLocation" : "{{845, 190}, {141, 20}}",
          "name" : "REPRINT RECEIPT"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DPODUA, 30 Mar 2023 10:02:56",
          "x" : "847",
          "accessible" : "true",
          "y" : "251",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DPODUA30Mar2023100256",
          "elementLocation" : "{{847, 251}, {477, 92}}",
          "name" : "3DPODUA, 30 Mar 2023 10:02:56"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DPODUA",
          "x" : "879",
          "accessible" : "false",
          "y" : "283",
          "width" : "111",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DPODUA",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DPODUA",
          "elementLocation" : "{{879, 283}, {111, 28}}",
          "name" : "3DPODUA"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "30 Mar 2023 10:02:56",
          "x" : "1067",
          "accessible" : "false",
          "y" : "283",
          "width" : "241",
          "type" : "XCUIElementTypeStaticText",
          "value" : "30 Mar 2023 10:02:56",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "30Mar2023100256",
          "elementLocation" : "{{1067, 283}, {241, 28}}",
          "name" : "30 Mar 2023 10:02:56"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "3DPODT9, 30 Mar 2023 09:30:17",
          "x" : "847",
          "accessible" : "true",
          "y" : "354",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DPODT930Mar2023093017",
          "elementLocation" : "{{847, 354}, {477, 92}}",
          "name" : "3DPODT9, 30 Mar 2023 09:30:17"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DPODT9",
          "x" : "879",
          "accessible" : "false",
          "y" : "386",
          "width" : "107",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DPODT9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DPODT9",
          "elementLocation" : "{{879, 386}, {107, 28}}",
          "name" : "3DPODT9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "30 Mar 2023 09:30:17",
          "x" : "1067",
          "accessible" : "false",
          "y" : "386",
          "width" : "241",
          "type" : "XCUIElementTypeStaticText",
          "value" : "30 Mar 2023 09:30:17",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "30Mar2023093017",
          "elementLocation" : "{{1067, 386}, {241, 28}}",
          "name" : "30 Mar 2023 09:30:17"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "3DPODS8, 30 Mar 2023 08:49:24",
          "x" : "847",
          "accessible" : "true",
          "y" : "457",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DPODS830Mar2023084924",
          "elementLocation" : "{{847, 457}, {477, 92}}",
          "name" : "3DPODS8, 30 Mar 2023 08:49:24"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DPODS8",
          "x" : "879",
          "accessible" : "false",
          "y" : "489",
          "width" : "108",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DPODS8",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DPODS8",
          "elementLocation" : "{{879, 489}, {108, 28}}",
          "name" : "3DPODS8"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "30 Mar 2023 08:49:24",
          "x" : "1063",
          "accessible" : "false",
          "y" : "489",
          "width" : "245",
          "type" : "XCUIElementTypeStaticText",
          "value" : "30 Mar 2023 08:49:24",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "30Mar2023084924",
          "elementLocation" : "{{1063, 489}, {245, 28}}",
          "name" : "30 Mar 2023 08:49:24"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "3DPODS7, 30 Mar 2023 08:48:16",
          "x" : "847",
          "accessible" : "true",
          "y" : "560",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DPODS730Mar2023084816",
          "elementLocation" : "{{847, 560}, {477, 92}}",
          "name" : "3DPODS7, 30 Mar 2023 08:48:16"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DPODS7",
          "x" : "879",
          "accessible" : "false",
          "y" : "592",
          "width" : "106",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DPODS7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DPODS7",
          "elementLocation" : "{{879, 592}, {106, 28}}",
          "name" : "3DPODS7"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "30 Mar 2023 08:48:16",
          "x" : "1066",
          "accessible" : "false",
          "y" : "592",
          "width" : "242",
          "type" : "XCUIElementTypeStaticText",
          "value" : "30 Mar 2023 08:48:16",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "30Mar2023084816",
          "elementLocation" : "{{1066, 592}, {242, 28}}",
          "name" : "30 Mar 2023 08:48:16"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "3DPODS5, 30 Mar 2023 08:45:15",
          "x" : "847",
          "accessible" : "true",
          "y" : "663",
          "width" : "477",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "3DPODS530Mar2023084515",
          "elementLocation" : "{{847, 663}, {477, 92}}",
          "name" : "3DPODS5, 30 Mar 2023 08:45:15"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "3DPODS5",
          "x" : "879",
          "accessible" : "false",
          "y" : "695",
          "width" : "108",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3DPODS5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "3DPODS5",
          "elementLocation" : "{{879, 695}, {108, 28}}",
          "name" : "3DPODS5"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "30 Mar 2023 08:45:15",
          "x" : "1066",
          "accessible" : "false",
          "y" : "695",
          "width" : "242",
          "type" : "XCUIElementTypeStaticText",
          "value" : "30 Mar 2023 08:45:15",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "28",
          "elementName" : "30Mar2023084515",
          "elementLocation" : "{{1066, 695}, {242, 28}}",
          "name" : "30 Mar 2023 08:45:15"
        }
      ],
      "capturedocrtext" : "Transaction",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[134,30]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "PumpDashboard\/Transaction\/TransactionV2.png",
      "capturerect" : [
        1588,
        202,
        269,
        61
      ]
    }
  ],
  "createddate" : 1680142896.9695439,
  "lastfoundlocation" : [
    1588,
    202,
    269,
    61
  ],
  "originalcapturelocation" : [
    1588,
    202,
    269,
    61
  ],
  "lastfounddate" : 1680143351.574738,
  "name" : "PumpDashboard\/Transaction\/TransactionV2"
}