{
  "lastmodifieddate" : 1684463131.2620001,
  "ocrcapturestring" : "(!)",
  "testlocationdata" : [
    {
      "connectionserverid" : "Eggplants-Mac-mini-3.local",
      "sutinfo" : {
        "device_os_version" : "iOS 16.4.1",
        "os" : "OSX",
        "device" : "iPad13,8",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Cashier",
          "x" : "64",
          "accessible" : "true",
          "y" : "64",
          "width" : "380",
          "type" : "XCUIElementTypeButton",
          "value" : "1",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "57",
          "elementName" : "Cashier",
          "elementLocation" : "{x = 64; y = 64; width = 380; height = 57}",
          "name" : "Cashier"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Attendant",
          "x" : "445",
          "accessible" : "true",
          "y" : "64",
          "width" : "382",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "57",
          "elementName" : "Attendant",
          "elementLocation" : "{x = 445; y = 64; width = 382; height = 57}",
          "name" : "Attendant"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Start Shift",
          "x" : "387",
          "accessible" : "true",
          "y" : "324",
          "width" : "117",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Start Shift",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "StartShift",
          "elementLocation" : "{x = 387; y = 324; width = 117; height = 30}",
          "name" : "Start Shift"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Friday, 19 May 2023",
          "x" : "254",
          "accessible" : "true",
          "y" : "373",
          "width" : "383",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Friday, 19 May 2023",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "49",
          "elementName" : "Friday19May2023",
          "elementLocation" : "{x = 254; y = 373; width = 383; height = 49}",
          "name" : "Friday, 19 May 2023"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "CASHIER SESSION",
          "x" : "144",
          "accessible" : "true",
          "y" : "442",
          "width" : "603",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "110",
          "elementName" : "CASHIERSESSION",
          "elementLocation" : "{x = 144; y = 442; width = 603; height = 110}",
          "name" : "CASHIER SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "CASHIER SESSION",
          "x" : "294",
          "accessible" : "false",
          "y" : "484",
          "width" : "181",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CASHIER SESSION",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "CASHIERSESSION",
          "elementLocation" : "{x = 294; y = 484; width = 181; height = 26}",
          "name" : "CASHIER SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "OUTDOOR ATTENDANT SESSION",
          "x" : "144",
          "accessible" : "true",
          "y" : "572",
          "width" : "603",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "110",
          "elementName" : "OUTDOORATTENDANTSESSION",
          "elementLocation" : "{x = 144; y = 572; width = 603; height = 110}",
          "name" : "OUTDOOR ATTENDANT SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "OUTDOOR ATTENDANT SESSION",
          "x" : "294",
          "accessible" : "false",
          "y" : "614",
          "width" : "323",
          "type" : "XCUIElementTypeStaticText",
          "value" : "OUTDOOR ATTENDANT SESSION",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "OUTDOORATTENDANTSESSION",
          "elementLocation" : "{x = 294; y = 614; width = 323; height = 26}",
          "name" : "OUTDOOR ATTENDANT SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "power",
          "x" : "139",
          "accessible" : "true",
          "y" : "885",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "power",
          "elementLocation" : "{x = 139; y = 885; width = 60; height = 60}",
          "name" : "power"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "report",
          "x" : "611",
          "accessible" : "true",
          "y" : "885",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "report",
          "elementLocation" : "{x = 611; y = 885; width = 61; height = 60}",
          "name" : "report"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "gear",
          "x" : "691",
          "accessible" : "true",
          "y" : "885",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "gear",
          "elementLocation" : "{x = 691; y = 885; width = 61; height = 60}",
          "name" : "gear"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "Attendance",
          "x" : "908",
          "accessible" : "true",
          "y" : "72",
          "width" : "116",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Attendance",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "Attendance",
          "elementLocation" : "{x = 908; y = 72; width = 116; height = 25}",
          "name" : "Attendance"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Alvin Koch",
          "x" : "972",
          "accessible" : "true",
          "y" : "146",
          "width" : "84",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Alvin Koch",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "AlvinKoch",
          "elementLocation" : "{x = 972; y = 146; width = 84; height = 20}",
          "name" : "Alvin Koch"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "12:41",
          "x" : "972",
          "accessible" : "true",
          "y" : "165",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:41",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1241",
          "elementLocation" : "{x = 972; y = 165; width = 35; height = 18}",
          "name" : "12:41"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS Z - Bandar Baru Bangi",
          "x" : "972",
          "accessible" : "true",
          "y" : "218",
          "width" : "153",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS Z - Bandar Baru Bangi",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSZBandarBaruBangi",
          "elementLocation" : "{x = 972; y = 218; width = 153; height = 16}",
          "name" : "POS Z - Bandar Baru Bangi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Aaden Oconnor",
          "x" : "972",
          "accessible" : "true",
          "y" : "233",
          "width" : "124",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Aaden Oconnor",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "AadenOconnor",
          "elementLocation" : "{x = 972; y = 233; width = 124; height = 21}",
          "name" : "Aaden Oconnor"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "16:00",
          "x" : "972",
          "accessible" : "true",
          "y" : "253",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:00",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1600",
          "elementLocation" : "{x = 972; y = 253; width = 38; height = 18}",
          "name" : "16:00"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "14:48",
          "x" : "972",
          "accessible" : "true",
          "y" : "316",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14:48",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "1448",
          "elementLocation" : "{x = 972; y = 316; width = 38; height = 17}",
          "name" : "14:48"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Adison Hamilton",
          "x" : "972",
          "accessible" : "true",
          "y" : "386",
          "width" : "130",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Adison Hamilton",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "AdisonHamilton",
          "elementLocation" : "{x = 972; y = 386; width = 130; height = 20}",
          "name" : "Adison Hamilton"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "16:54",
          "x" : "972",
          "accessible" : "true",
          "y" : "405",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:54",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1654",
          "elementLocation" : "{x = 972; y = 405; width = 38; height = 18}",
          "name" : "16:54"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Arinaaa",
          "x" : "972",
          "accessible" : "true",
          "y" : "466",
          "width" : "62",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Arinaaa",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Arinaaa",
          "elementLocation" : "{x = 972; y = 466; width = 62; height = 20}",
          "name" : "Arinaaa"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "15:27",
          "x" : "972",
          "accessible" : "true",
          "y" : "485",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:27",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1527",
          "elementLocation" : "{x = 972; y = 485; width = 36; height = 18}",
          "name" : "15:27"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Siti Nursyafiqah",
          "x" : "972",
          "accessible" : "true",
          "y" : "546",
          "width" : "126",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Siti Nursyafiqah",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "SitiNursyafiqah",
          "elementLocation" : "{x = 972; y = 546; width = 126; height = 20}",
          "name" : "Siti Nursyafiqah"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "10:25",
          "x" : "972",
          "accessible" : "true",
          "y" : "565",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10:25",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1025",
          "elementLocation" : "{x = 972; y = 565; width = 37; height = 18}",
          "name" : "10:25"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Khairul 2.0",
          "x" : "972",
          "accessible" : "true",
          "y" : "626",
          "width" : "86",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Khairul 2.0",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Khairul20",
          "elementLocation" : "{x = 972; y = 626; width = 86; height = 20}",
          "name" : "Khairul 2.0"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "13:00",
          "x" : "972",
          "accessible" : "true",
          "y" : "645",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13:00",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1300",
          "elementLocation" : "{x = 972; y = 645; width = 38; height = 18}",
          "name" : "13:00"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Shaun",
          "x" : "972",
          "accessible" : "true",
          "y" : "706",
          "width" : "51",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Shaun",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Shaun",
          "elementLocation" : "{x = 972; y = 706; width = 51; height = 20}",
          "name" : "Shaun"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "14:58",
          "x" : "972",
          "accessible" : "true",
          "y" : "725",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14:58",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1458",
          "elementLocation" : "{x = 972; y = 725; width = 37; height = 18}",
          "name" : "14:58"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS SS - Test Site Bangi (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "778",
          "width" : "179",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS SS - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSSSTestSiteBangiPOC",
          "elementLocation" : "{x = 972; y = 778; width = 179; height = 16}",
          "name" : "POS SS - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Er Dan Jiet",
          "x" : "972",
          "accessible" : "true",
          "y" : "793",
          "width" : "85",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Er Dan Jiet",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "ErDanJiet",
          "elementLocation" : "{x = 972; y = 793; width = 85; height = 21}",
          "name" : "Er Dan Jiet"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "16:59",
          "x" : "972",
          "accessible" : "true",
          "y" : "813",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "16:59",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1659",
          "elementLocation" : "{x = 972; y = 813; width = 37; height = 18}",
          "name" : "16:59"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS EE - Test Site Bangi (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "858",
          "width" : "178",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS EE - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSEETestSiteBangiPOC",
          "elementLocation" : "{x = 972; y = 858; width = 178; height = 16}",
          "name" : "POS EE - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Curtis Carey",
          "x" : "972",
          "accessible" : "true",
          "y" : "873",
          "width" : "99",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Curtis Carey",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "CurtisCarey",
          "elementLocation" : "{x = 972; y = 873; width = 99; height = 21}",
          "name" : "Curtis Carey"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "12:42",
          "x" : "972",
          "accessible" : "true",
          "y" : "893",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12:42",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1242",
          "elementLocation" : "{x = 972; y = 893; width = 37; height = 18}",
          "name" : "12:42"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "Clock In \/ Clock Out",
          "x" : "898",
          "accessible" : "true",
          "y" : "908",
          "width" : "416",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "64",
          "elementName" : "ClockInClockOut",
          "elementLocation" : "{x = 898; y = 908; width = 416; height = 64}",
          "name" : "Clock In \/ Clock Out"
        }
      ],
      "capturedocrtext" : "(!)",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[24,25]"
      },
      "type" : 1,
      "name" : "MainPage\/PowerIcon.png",
      "capturerect" : [
        312,
        1801,
        54,
        58
      ]
    }
  ],
  "createddate" : 1684463122.4809999,
  "lastfoundlocation" : [
    312,
    1801,
    54,
    58
  ],
  "originalcapturelocation" : [
    312,
    1801,
    54,
    58
  ],
  "lastfounddate" : 1685675154.715553,
  "name" : "MainPage\/PowerIcon"
}