{
  "lastmodifieddate" : 1682483691.8566861,
  "testlocationdata" : [
    {
      "name" : "MainPage\/SettingIcon.png",
      "sutinfo" : {
        "device_os_version" : "iOS 16.4.1",
        "os" : "OSX",
        "device" : "iPad13,8",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Cashier",
          "x" : "64",
          "accessible" : "true",
          "y" : "64",
          "width" : "380",
          "type" : "XCUIElementTypeButton",
          "value" : "1",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "57",
          "elementName" : "Cashier",
          "elementLocation" : "{{64, 64}, {380, 57}}",
          "name" : "Cashier"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Attendant",
          "x" : "445",
          "accessible" : "true",
          "y" : "64",
          "width" : "382",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "57",
          "elementName" : "Attendant",
          "elementLocation" : "{{445, 64}, {382, 57}}",
          "name" : "Attendant"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Start Shift",
          "x" : "387",
          "accessible" : "true",
          "y" : "324",
          "width" : "117",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Start Shift",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "StartShift",
          "elementLocation" : "{{387, 324}, {117, 30}}",
          "name" : "Start Shift"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Wednesday, 26 Apr 2023",
          "x" : "206",
          "accessible" : "true",
          "y" : "373",
          "width" : "479",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Wednesday, 26 Apr 2023",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "49",
          "elementName" : "Wednesday26Apr2023",
          "elementLocation" : "{{206, 373}, {479, 49}}",
          "name" : "Wednesday, 26 Apr 2023"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "CASHIER SESSION",
          "x" : "144",
          "accessible" : "true",
          "y" : "442",
          "width" : "603",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "110",
          "elementName" : "CASHIERSESSION",
          "elementLocation" : "{{144, 442}, {603, 110}}",
          "name" : "CASHIER SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "CASHIER SESSION",
          "x" : "294",
          "accessible" : "false",
          "y" : "484",
          "width" : "181",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CASHIER SESSION",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "CASHIERSESSION",
          "elementLocation" : "{{294, 484}, {181, 26}}",
          "name" : "CASHIER SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "OUTDOOR ATTENDANT SESSION",
          "x" : "144",
          "accessible" : "true",
          "y" : "572",
          "width" : "603",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "110",
          "elementName" : "OUTDOORATTENDANTSESSION",
          "elementLocation" : "{{144, 572}, {603, 110}}",
          "name" : "OUTDOOR ATTENDANT SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "OUTDOOR ATTENDANT SESSION",
          "x" : "294",
          "accessible" : "false",
          "y" : "614",
          "width" : "323",
          "type" : "XCUIElementTypeStaticText",
          "value" : "OUTDOOR ATTENDANT SESSION",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "OUTDOORATTENDANTSESSION",
          "elementLocation" : "{{294, 614}, {323, 26}}",
          "name" : "OUTDOOR ATTENDANT SESSION"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "power",
          "x" : "139",
          "accessible" : "true",
          "y" : "885",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "power",
          "elementLocation" : "{{139, 885}, {60, 60}}",
          "name" : "power"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "report",
          "x" : "611",
          "accessible" : "true",
          "y" : "885",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "report",
          "elementLocation" : "{{611, 885}, {61, 60}}",
          "name" : "report"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "gear",
          "x" : "691",
          "accessible" : "true",
          "y" : "885",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "gear",
          "elementLocation" : "{{691, 885}, {61, 60}}",
          "name" : "gear"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "Attendance",
          "x" : "908",
          "accessible" : "true",
          "y" : "72",
          "width" : "116",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Attendance",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "Attendance",
          "elementLocation" : "{{908, 72}, {116, 25}}",
          "name" : "Attendance"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Azul Ashley",
          "x" : "972",
          "accessible" : "true",
          "y" : "121",
          "width" : "94",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Azul Ashley",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "AzulAshley",
          "elementLocation" : "{{972, 121}, {94, 21}}",
          "name" : "Azul Ashley"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "09:59",
          "x" : "972",
          "accessible" : "true",
          "y" : "141",
          "width" : "40",
          "type" : "XCUIElementTypeStaticText",
          "value" : "09:59",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "0959",
          "elementLocation" : "{{972, 141}, {40, 18}}",
          "name" : "09:59"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Yareli Lopez",
          "x" : "972",
          "accessible" : "true",
          "y" : "201",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Yareli Lopez",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "YareliLopez",
          "elementLocation" : "{{972, 201}, {96, 21}}",
          "name" : "Yareli Lopez"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "11:50",
          "x" : "972",
          "accessible" : "true",
          "y" : "221",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:50",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1150",
          "elementLocation" : "{{972, 221}, {35, 18}}",
          "name" : "11:50"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POC Syafkyot",
          "x" : "972",
          "accessible" : "true",
          "y" : "274",
          "width" : "80",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POC Syafkyot",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POCSyafkyot",
          "elementLocation" : "{{972, 274}, {80, 16}}",
          "name" : "POC Syafkyot"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Najib Razak",
          "x" : "972",
          "accessible" : "true",
          "y" : "289",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Najib Razak",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "NajibRazak",
          "elementLocation" : "{{972, 289}, {92, 20}}",
          "name" : "Najib Razak"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "09:39",
          "x" : "972",
          "accessible" : "true",
          "y" : "308",
          "width" : "40",
          "type" : "XCUIElementTypeStaticText",
          "value" : "09:39",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "0939",
          "elementLocation" : "{{972, 308}, {40, 18}}",
          "name" : "09:39"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS DD - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "354",
          "width" : "326",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS DD - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSDDSHJLNSULTANMAHMUD2KTxBANGIPOC",
          "elementLocation" : "{{972, 354}, {326, 16}}",
          "name" : "POS DD - SH JLN SULTAN MAHMUD 2 KT x BANGI (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Mei Mei",
          "x" : "972",
          "accessible" : "true",
          "y" : "369",
          "width" : "62",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Mei Mei",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MeiMei",
          "elementLocation" : "{{972, 369}, {62, 20}}",
          "name" : "Mei Mei"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "10:11",
          "x" : "972",
          "accessible" : "true",
          "y" : "388",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10:11",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1011",
          "elementLocation" : "{{972, 388}, {33, 18}}",
          "name" : "10:11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Arnold Schawazenegger",
          "x" : "972",
          "accessible" : "true",
          "y" : "441",
          "width" : "194",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Arnold Schawazenegger",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "ArnoldSchawazenegger",
          "elementLocation" : "{{972, 441}, {194, 21}}",
          "name" : "Arnold Schawazenegger"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "14:51",
          "x" : "972",
          "accessible" : "true",
          "y" : "461",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14:51",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1451",
          "elementLocation" : "{{972, 461}, {35, 18}}",
          "name" : "14:51"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS A JJJ",
          "x" : "972",
          "accessible" : "true",
          "y" : "514",
          "width" : "60",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS A JJJ",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSAJJJ",
          "elementLocation" : "{{972, 514}, {60, 16}}",
          "name" : "POS A JJJ"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Luqman Syakir",
          "x" : "972",
          "accessible" : "true",
          "y" : "529",
          "width" : "117",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Luqman Syakir",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "LuqmanSyakir",
          "elementLocation" : "{{972, 529}, {117, 20}}",
          "name" : "Luqman Syakir"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "11:22",
          "x" : "972",
          "accessible" : "true",
          "y" : "548",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:22",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1122",
          "elementLocation" : "{{972, 548}, {35, 18}}",
          "name" : "11:22"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Miko",
          "x" : "972",
          "accessible" : "true",
          "y" : "601",
          "width" : "39",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Miko",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "Miko",
          "elementLocation" : "{{972, 601}, {39, 21}}",
          "name" : "Miko"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "11:30",
          "x" : "972",
          "accessible" : "true",
          "y" : "621",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11:30",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1130",
          "elementLocation" : "{{972, 621}, {36, 18}}",
          "name" : "11:30"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Anis Syamimi",
          "x" : "972",
          "accessible" : "true",
          "y" : "681",
          "width" : "107",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Anis Syamimi",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "21",
          "elementName" : "AnisSyamimi",
          "elementLocation" : "{{972, 681}, {107, 21}}",
          "name" : "Anis Syamimi"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "14:45",
          "x" : "972",
          "accessible" : "true",
          "y" : "701",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14:45",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1445",
          "elementLocation" : "{{972, 701}, {38, 18}}",
          "name" : "14:45"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "POS TT - Test Site Bangi (POC)",
          "x" : "972",
          "accessible" : "true",
          "y" : "754",
          "width" : "179",
          "type" : "XCUIElementTypeStaticText",
          "value" : "POS TT - Test Site Bangi (POC)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "POSTTTestSiteBangiPOC",
          "elementLocation" : "{{972, 754}, {179, 16}}",
          "name" : "POS TT - Test Site Bangi (POC)"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Matthew Sanchez",
          "x" : "972",
          "accessible" : "true",
          "y" : "769",
          "width" : "142",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Matthew Sanchez",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MatthewSanchez",
          "elementLocation" : "{{972, 769}, {142, 20}}",
          "name" : "Matthew Sanchez"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "15:51",
          "x" : "972",
          "accessible" : "true",
          "y" : "788",
          "width" : "35",
          "type" : "XCUIElementTypeStaticText",
          "value" : "15:51",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1551",
          "elementLocation" : "{{972, 788}, {35, 18}}",
          "name" : "15:51"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "REGRESSION OUTLET 1",
          "x" : "972",
          "accessible" : "true",
          "y" : "834",
          "width" : "136",
          "type" : "XCUIElementTypeStaticText",
          "value" : "REGRESSION OUTLET 1",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "16",
          "elementName" : "REGRESSIONOUTLET1",
          "elementLocation" : "{{972, 834}, {136, 16}}",
          "name" : "REGRESSION OUTLET 1"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Auto User 5",
          "x" : "972",
          "accessible" : "true",
          "y" : "849",
          "width" : "93",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Auto User 5",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "AutoUser5",
          "elementLocation" : "{{972, 849}, {93, 20}}",
          "name" : "Auto User 5"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "10:24",
          "x" : "972",
          "accessible" : "true",
          "y" : "868",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10:24",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1024",
          "elementLocation" : "{{972, 868}, {37, 18}}",
          "name" : "10:24"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "Clock In \/ Clock Out",
          "x" : "898",
          "accessible" : "true",
          "y" : "908",
          "width" : "416",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "64",
          "elementName" : "ClockInClockOut",
          "elementLocation" : "{{898, 908}, {416, 64}}",
          "name" : "Clock In \/ Clock Out"
        }
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[23,34]"
      },
      "type" : 1,
      "connectionserverid" : "localhost",
      "capturerect" : [
        1417,
        1804,
        52,
        52
      ]
    }
  ],
  "createddate" : 1682483691.8566861,
  "lastfoundlocation" : [
    1417,
    1804,
    52,
    52
  ],
  "originalcapturelocation" : [
    1417,
    1804,
    52,
    52
  ],
  "lastfounddate" : 1685675157.4854579,
  "name" : "MainPage\/SettingIcon"
}