////////////////////////////////////////
// Creator: Chan Si Min
// Date: 13-March-2023
// Module: Home
//////////////////////////////////////

params Amount

put "1 0 0 1 0" into Amounts

//Verify the page has loaded
set the SearchRectangle to "Common/CustomRectangle".ScreenPart("TopHalf")
if ImageFound(text:"Direct Input", waitFor:5)
	LogSuccess "Direct Input Page has sucessfully launched."
else
	LogError "Direct Input no found!"
end if

//split and checking the input is number or not
split Amounts by " "
repeat with each amount in Amounts
	if amount is not a number then Throw "Error", "Input is not a number. Please check your amout input"
	log amount
end repeat

//set the SearchRectangle to the area of pin pad
set the SearchRectangle to "Common/CustomRectangle".ScreenPart("AmountCenter")

//Create property list to link the pic with num, KeyForValue function to return the key corresponding to a particular value in a property list.
set myNum to {Num0:"0", Num1:"1", Num2:"2", Num3:"3", Num4:"4", Num5:"5", Num6:"6", Num7:"7", Num8:"8", Num9:"9",C:"C"}

//repeat to tap each number using image comparison
repeat with each amount in Amounts
	put myNum.keyForValue(amount) into numPic
	Tap imageName:"NumIcon/"&numPic, waitFor:2
end repeat

// press the proceed button 
set the SearchRectangle to "Common/CustomRectangle".ScreenPart("BottomHalf")
Tap text:"Proceed", waitFor:5
set the SearchRectangle to empty 