{
	"lastmodifieddate": 1684135769.3829999,
	"originalcapturelocation": [
		240,
		709,
		579,
		41
	],
	"createddate": 1684135424.75,
	"testlocationdata": [
		{
				"connectionportnum": 5910,
				"domelements": [
					{
							"elementLocation": "{x = 0; y = 25; width = 129; height = 40}",
							"visible": "true",
							"y": "25",
							"enabled": "true",
							"elementName": "Printer",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "129",
							"elementScale": 2,
							"label": "Printer",
							"x": "0",
							"height": "40",
							"elementType": "Button",
							"name": "Printer",
							"index": "0"
						},
					{
							"elementLocation": "{x = 48; y = 40; width = 81; height = 30}",
							"visible": "true",
							"y": "40",
							"enabled": "true",
							"elementName": "Printer",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "81",
							"elementScale": 2,
							"label": "Printer",
							"x": "48",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "Printer",
							"index": "1",
							"value": "Printer"
						},
					{
							"elementLocation": "{x = 40; y = 134; width = 123; height = 25}",
							"visible": "true",
							"y": "134",
							"enabled": "true",
							"elementName": "MyPrinter",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "123",
							"elementScale": 2,
							"label": "My Printer",
							"x": "40",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "My Printer",
							"index": "1",
							"value": "My Printer"
						},
					{
							"elementLocation": "{x = 534; y = 220; width = 298; height = 22}",
							"visible": "true",
							"y": "220",
							"enabled": "true",
							"elementName": "NoprinteryetAddonebelowtobegin",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "298",
							"elementScale": 2,
							"label": "No printer yet. Add one below to begin.",
							"x": "534",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "No printer yet. Add one below to begin.",
							"index": "2",
							"value": "No printer yet. Add one below to begin."
						},
					{
							"elementLocation": "{x = 16; y = 315; width = 100; height = 65}",
							"visible": "true",
							"y": "315",
							"enabled": "true",
							"elementName": "Scan",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "100",
							"elementScale": 2,
							"label": "Scan",
							"x": "16",
							"height": "65",
							"elementType": "Button",
							"name": "Scan",
							"index": "3"
						},
					{
							"elementLocation": "{x = 16; y = 393; width = 378; height = 92}",
							"visible": "true",
							"y": "393",
							"enabled": "true",
							"elementName": "Manual",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "378",
							"elementScale": 2,
							"label": "Manual",
							"x": "16",
							"height": "92",
							"elementType": "Button",
							"name": "Manual",
							"index": "0"
						},
					{
							"elementLocation": "{x = 113; y = 428; width = 65; height = 22}",
							"visible": "true",
							"y": "428",
							"enabled": "true",
							"elementName": "Manual",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "65",
							"elementScale": 2,
							"label": "Manual",
							"x": "113",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "Manual",
							"index": "1",
							"value": "Manual"
						},
					{
							"elementLocation": "{x = 16; y = 485; width = 378; height = 122}",
							"visible": "true",
							"y": "485",
							"enabled": "true",
							"elementName": "1921681214",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "378",
							"elementScale": 2,
							"label": "192.168.1.214",
							"x": "16",
							"height": "122",
							"elementType": "Button",
							"name": "192.168.1.214",
							"index": "0"
						},
					{
							"elementLocation": "{x = 113; y = 535; width = 118; height = 22}",
							"visible": "true",
							"y": "535",
							"enabled": "true",
							"elementName": "1921681214",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "118",
							"elementScale": 2,
							"label": "192.168.1.214",
							"x": "113",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "192.168.1.214",
							"index": "1",
							"value": "192.168.1.214"
						},
					{
							"elementLocation": "{x = 16; y = 607; width = 378; height = 122}",
							"visible": "true",
							"y": "607",
							"enabled": "true",
							"elementName": "1921681231ManufacturerJSPEED\nPrintNameP80Serials\n",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "378",
							"elementScale": 2,
							"label": "192.168.1.231, Manufacturer:J-SPEED\n , Print Name:P80-Serials\n ",
							"x": "16",
							"height": "122",
							"elementType": "Button",
							"name": "192.168.1.231, Manufacturer:J-SPEED\n , Print Name:P80-Serials\n ",
							"index": "0"
						},
					{
							"elementLocation": "{x = 113; y = 624; width = 118; height = 22}",
							"visible": "true",
							"y": "624",
							"enabled": "true",
							"elementName": "1921681231",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "118",
							"elementScale": 2,
							"label": "192.168.1.231",
							"x": "113",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "192.168.1.231",
							"index": "1",
							"value": "192.168.1.231"
						},
					{
							"elementLocation": "{x = 113; y = 646; width = 218; height = 22}",
							"visible": "true",
							"y": "646",
							"enabled": "true",
							"elementName": "ManufacturerJSPEED\n",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "218",
							"elementScale": 2,
							"label": "Manufacturer:J-SPEED\n ",
							"x": "113",
							"height": "22",
							"elementType": "Checkpoint",
							"name": "Manufacturer:J-SPEED\n ",
							"index": "2",
							"value": "Manufacturer:J-SPEED\n "
						},
					{
							"elementLocation": "{x = 113; y = 668; width = 208; height = 44}",
							"visible": "true",
							"y": "668",
							"enabled": "true",
							"elementName": "PrintNameP80Serials\n",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "208",
							"elementScale": 2,
							"label": "Print Name:P80-Serials\n ",
							"x": "113",
							"height": "44",
							"elementType": "Checkpoint",
							"name": "Print Name:P80-Serials\n ",
							"index": "3",
							"value": "Print Name:P80-Serials\n "
						},
					{
							"elementLocation": "{x = 570; y = 335; width = 125; height = 25}",
							"visible": "true",
							"y": "335",
							"enabled": "true",
							"elementName": "SetupPrinter",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "125",
							"elementScale": 2,
							"label": "Setup Printer",
							"x": "570",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "Setup Printer",
							"index": "5",
							"value": "Setup Printer"
						},
					{
							"elementLocation": "{x = 576; y = 389; width = 124; height = 76}",
							"visible": "true",
							"y": "389",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "576",
							"height": "76",
							"elementType": "Button",
							"index": "6"
						},
					{
							"elementLocation": "{x = 745; y = 389; width = 124; height = 76}",
							"visible": "true",
							"y": "389",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "745",
							"height": "76",
							"elementType": "Button",
							"index": "7"
						},
					{
							"elementLocation": "{x = 915; y = 389; width = 123; height = 76}",
							"visible": "true",
							"y": "389",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "123",
							"elementScale": 2,
							"x": "915",
							"height": "76",
							"elementType": "Button",
							"index": "8"
						},
					{
							"elementLocation": "{x = 1084; y = 389; width = 124; height = 76}",
							"visible": "true",
							"y": "389",
							"enabled": "true",
							"elementName": "",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "124",
							"elementScale": 2,
							"x": "1084",
							"height": "76",
							"elementType": "Button",
							"index": "9"
						},
					{
							"elementLocation": "{x = 550; y = 506; width = 568; height = 64}",
							"visible": "true",
							"y": "506",
							"enabled": "true",
							"elementName": "Add",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "568",
							"elementScale": 2,
							"label": "Add",
							"x": "550",
							"height": "64",
							"elementType": "Button",
							"name": "Add",
							"index": "10"
						},
					{
							"elementLocation": "{x = 1133; y = 508; width = 101; height = 60}",
							"visible": "true",
							"y": "508",
							"enabled": "true",
							"elementName": "keyboardfill",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "101",
							"elementScale": 2,
							"label": "keyboard.fill",
							"x": "1133",
							"height": "60",
							"elementType": "Button",
							"name": "keyboard.fill",
							"index": "11"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[289,20]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 16.4.1",
					"version": "6.0",
					"os_version": "13.3.1",
					"os": "OSX",
					"device": "iPad13,8",
					"type": "iOS Gateway",
					"device_type": ""
				},
				"name": "Printer/ProgressBar.png",
				"connectionname": "POS",
				"type": 1,
				"capturerect": [
					240,
					709,
					579,
					41
				],
				"connectionserverid": "192.168.0.106"
			}
	],
	"name": "Printer/image0001"
}