{
  "lastmodifieddate" : 1684134272.1729999,
  "ocrcapturestring" : "k. A",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.0.106",
      "sutinfo" : {
        "device_os_version" : "iOS 16.4.1",
        "os" : "OSX",
        "device" : "iPad13,8",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Printer",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "129",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "40",
          "elementName" : "Printer",
          "elementLocation" : "{x = 0; y = 25; width = 129; height = 40}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Printer",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "81",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Printer",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "Printer",
          "elementLocation" : "{x = 48; y = 40; width = 81; height = 30}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "My Printer",
          "x" : "40",
          "accessible" : "true",
          "y" : "134",
          "width" : "123",
          "type" : "XCUIElementTypeStaticText",
          "value" : "My Printer",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "MyPrinter",
          "elementLocation" : "{x = 40; y = 134; width = 123; height = 25}",
          "name" : "My Printer"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "No printer yet. Add one below to begin.",
          "x" : "534",
          "accessible" : "true",
          "y" : "220",
          "width" : "298",
          "type" : "XCUIElementTypeStaticText",
          "value" : "No printer yet. Add one below to begin.",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "NoprinteryetAddonebelowtobegin",
          "elementLocation" : "{x = 534; y = 220; width = 298; height = 22}",
          "name" : "No printer yet. Add one below to begin."
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Scan",
          "x" : "16",
          "accessible" : "true",
          "y" : "315",
          "width" : "100",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "65",
          "elementName" : "Scan",
          "elementLocation" : "{x = 16; y = 315; width = 100; height = 65}",
          "name" : "Scan"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Manual",
          "x" : "16",
          "accessible" : "true",
          "y" : "393",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "92",
          "elementName" : "Manual",
          "elementLocation" : "{x = 16; y = 393; width = 378; height = 92}",
          "name" : "Manual"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Manual",
          "x" : "113",
          "accessible" : "false",
          "y" : "428",
          "width" : "65",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Manual",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "Manual",
          "elementLocation" : "{x = 113; y = 428; width = 65; height = 22}",
          "name" : "Manual"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "192.168.1.112",
          "x" : "16",
          "accessible" : "true",
          "y" : "485",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "122",
          "elementName" : "1921681112",
          "elementLocation" : "{x = 16; y = 485; width = 378; height = 122}",
          "name" : "192.168.1.112"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "192.168.1.112",
          "x" : "113",
          "accessible" : "false",
          "y" : "535",
          "width" : "113",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.112",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681112",
          "elementLocation" : "{x = 113; y = 535; width = 113; height = 22}",
          "name" : "192.168.1.112"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "192.168.1.214",
          "x" : "16",
          "accessible" : "true",
          "y" : "607",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "122",
          "elementName" : "1921681214",
          "elementLocation" : "{x = 16; y = 607; width = 378; height = 122}",
          "name" : "192.168.1.214"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "192.168.1.214",
          "x" : "113",
          "accessible" : "false",
          "y" : "657",
          "width" : "118",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.214",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681214",
          "elementLocation" : "{x = 113; y = 657; width = 118; height = 22}",
          "name" : "192.168.1.214"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "192.168.1.231, Manufacturer:J-SPEED\n , Print Name:P80-Serials\n ",
          "x" : "16",
          "accessible" : "true",
          "y" : "729",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "122",
          "elementName" : "1921681231ManufacturerJSPEED\nPrintNameP80Serials\n",
          "elementLocation" : "{x = 16; y = 729; width = 378; height = 122}",
          "name" : "192.168.1.231, Manufacturer:J-SPEED\n , Print Name:P80-Serials\n "
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "192.168.1.231",
          "x" : "113",
          "accessible" : "false",
          "y" : "746",
          "width" : "118",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.231",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681231",
          "elementLocation" : "{x = 113; y = 746; width = 118; height = 22}",
          "name" : "192.168.1.231"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Manufacturer:J-SPEED\n ",
          "x" : "113",
          "accessible" : "false",
          "y" : "768",
          "width" : "218",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Manufacturer:J-SPEED\n ",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "ManufacturerJSPEED\n",
          "elementLocation" : "{x = 113; y = 768; width = 218; height = 22}",
          "name" : "Manufacturer:J-SPEED\n "
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Print Name:P80-Serials\n ",
          "x" : "113",
          "accessible" : "false",
          "y" : "790",
          "width" : "208",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Print Name:P80-Serials\n ",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "PrintNameP80Serials\n",
          "elementLocation" : "{x = 113; y = 790; width = 208; height = 44}",
          "name" : "Print Name:P80-Serials\n "
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Setup Printer",
          "x" : "570",
          "accessible" : "true",
          "y" : "335",
          "width" : "125",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Setup Printer",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "SetupPrinter",
          "elementLocation" : "{x = 570; y = 335; width = 125; height = 25}",
          "name" : "Setup Printer"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "x" : "576",
          "accessible" : "true",
          "y" : "389",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "76",
          "elementName" : "",
          "elementLocation" : "{x = 576; y = 389; width = 124; height = 76}"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "x" : "745",
          "accessible" : "true",
          "y" : "389",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "76",
          "elementName" : "",
          "elementLocation" : "{x = 745; y = 389; width = 124; height = 76}"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "x" : "915",
          "accessible" : "true",
          "y" : "389",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "76",
          "elementName" : "",
          "elementLocation" : "{x = 915; y = 389; width = 123; height = 76}"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "x" : "1084",
          "accessible" : "true",
          "y" : "389",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "76",
          "elementName" : "",
          "elementLocation" : "{x = 1084; y = 389; width = 124; height = 76}"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "Add",
          "x" : "550",
          "accessible" : "true",
          "y" : "506",
          "width" : "568",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "64",
          "elementName" : "Add",
          "elementLocation" : "{x = 550; y = 506; width = 568; height = 64}",
          "name" : "Add"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "keyboard.fill",
          "x" : "1133",
          "accessible" : "true",
          "y" : "508",
          "width" : "101",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "keyboardfill",
          "elementLocation" : "{x = 1133; y = 508; width = 101; height = 60}",
          "name" : "keyboard.fill"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "Q",
          "x" : "2",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "Q",
          "elementLocation" : "{x = 2; y = 633; width = 95; height = 97}",
          "name" : "Q"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "W",
          "x" : "99",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "W",
          "elementLocation" : "{x = 99; y = 633; width = 96; height = 97}",
          "name" : "W"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "E",
          "x" : "196",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "E",
          "elementLocation" : "{x = 196; y = 633; width = 96; height = 97}",
          "name" : "E"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "R",
          "x" : "293",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "R",
          "elementLocation" : "{x = 293; y = 633; width = 96; height = 97}",
          "name" : "R"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "label" : "T",
          "x" : "391",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "T",
          "elementLocation" : "{x = 391; y = 633; width = 95; height = 97}",
          "name" : "T"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "Y",
          "x" : "488",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "Y",
          "elementLocation" : "{x = 488; y = 633; width = 95; height = 97}",
          "name" : "Y"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "U",
          "x" : "585",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "U",
          "elementLocation" : "{x = 585; y = 633; width = 96; height = 97}",
          "name" : "U"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "I",
          "x" : "682",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "I",
          "elementLocation" : "{x = 682; y = 633; width = 96; height = 97}",
          "name" : "I"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "O",
          "x" : "779",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "O",
          "elementLocation" : "{x = 779; y = 633; width = 96; height = 97}",
          "name" : "O"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "P",
          "x" : "877",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "P",
          "elementLocation" : "{x = 877; y = 633; width = 95; height = 97}",
          "name" : "P"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "A",
          "x" : "2",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "A",
          "elementLocation" : "{x = 2; y = 732; width = 95; height = 96}",
          "name" : "A"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "S",
          "x" : "99",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "S",
          "elementLocation" : "{x = 99; y = 732; width = 96; height = 96}",
          "name" : "S"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "D",
          "x" : "196",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "D",
          "elementLocation" : "{x = 196; y = 732; width = 96; height = 96}",
          "name" : "D"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "F",
          "x" : "293",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "F",
          "elementLocation" : "{x = 293; y = 732; width = 96; height = 96}",
          "name" : "F"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "G",
          "x" : "391",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "G",
          "elementLocation" : "{x = 391; y = 732; width = 95; height = 96}",
          "name" : "G"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "H",
          "x" : "488",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "H",
          "elementLocation" : "{x = 488; y = 732; width = 95; height = 96}",
          "name" : "H"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "J",
          "x" : "585",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "J",
          "elementLocation" : "{x = 585; y = 732; width = 96; height = 96}",
          "name" : "J"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "K",
          "x" : "682",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "K",
          "elementLocation" : "{x = 682; y = 732; width = 96; height = 96}",
          "name" : "K"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "L",
          "x" : "779",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "L",
          "elementLocation" : "{x = 779; y = 732; width = 96; height = 96}",
          "name" : "L"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "@",
          "x" : "877",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 877; y = 732; width = 95; height = 96}",
          "name" : "@"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "Shift",
          "x" : "2",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "Shift",
          "elementLocation" : "{x = 2; y = 830; width = 95; height = 96}",
          "name" : "Shift"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "Z",
          "x" : "99",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "Z",
          "elementLocation" : "{x = 99; y = 830; width = 96; height = 96}",
          "name" : "Z"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "X",
          "x" : "196",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "X",
          "elementLocation" : "{x = 196; y = 830; width = 96; height = 96}",
          "name" : "X"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "C",
          "x" : "293",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "C",
          "elementLocation" : "{x = 293; y = 830; width = 96; height = 96}",
          "name" : "C"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "V",
          "x" : "391",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "V",
          "elementLocation" : "{x = 391; y = 830; width = 95; height = 96}",
          "name" : "V"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "B",
          "x" : "488",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "B",
          "elementLocation" : "{x = 488; y = 830; width = 95; height = 96}",
          "name" : "B"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "N",
          "x" : "585",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "N",
          "elementLocation" : "{x = 585; y = 830; width = 96; height = 96}",
          "name" : "N"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "label" : "M",
          "x" : "682",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "M",
          "elementLocation" : "{x = 682; y = 830; width = 96; height = 96}",
          "name" : "M"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "label" : "!",
          "x" : "779",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 779; y = 830; width = 96; height = 96}",
          "name" : "!"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "label" : "?",
          "x" : "877",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 877; y = 830; width = 95; height = 96}",
          "name" : "?"
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "label" : "(",
          "x" : "2",
          "accessible" : "true",
          "y" : "928",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 2; y = 928; width = 95; height = 96}",
          "name" : "("
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "label" : ")",
          "x" : "99",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 99; y = 928; width = 96; height = 96}",
          "name" : ")"
        },
        {
          "elementScale" : 2,
          "index" : "44",
          "label" : ":",
          "x" : "196",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 196; y = 928; width = 96; height = 96}",
          "name" : ":"
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "label" : " ",
          "x" : "293",
          "accessible" : "true",
          "y" : "928",
          "width" : "388",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 293; y = 928; width = 388; height = 96}",
          "name" : " "
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "label" : "+",
          "x" : "682",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "+",
          "elementLocation" : "{x = 682; y = 928; width = 96; height = 96}",
          "name" : "+"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "label" : "-",
          "x" : "779",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 779; y = 928; width = 96; height = 96}",
          "name" : "-"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "label" : "%",
          "x" : "877",
          "accessible" : "true",
          "y" : "928",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 877; y = 928; width = 95; height = 96}",
          "name" : "%"
        },
        {
          "elementScale" : 2,
          "index" : "49",
          "label" : "7",
          "x" : "974",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "7",
          "elementLocation" : "{x = 974; y = 633; width = 96; height = 97}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "50",
          "label" : "8",
          "x" : "1071",
          "accessible" : "true",
          "y" : "633",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "8",
          "elementLocation" : "{x = 1071; y = 633; width = 97; height = 97}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "label" : "9",
          "x" : "1169",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "9",
          "elementLocation" : "{x = 1169; y = 633; width = 96; height = 97}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "label" : "4",
          "x" : "974",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "4",
          "elementLocation" : "{x = 974; y = 732; width = 96; height = 96}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "53",
          "label" : "5",
          "x" : "1071",
          "accessible" : "true",
          "y" : "732",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "5",
          "elementLocation" : "{x = 1071; y = 732; width = 97; height = 96}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "54",
          "label" : "6",
          "x" : "1169",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "6",
          "elementLocation" : "{x = 1169; y = 732; width = 96; height = 96}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "55",
          "label" : "1",
          "x" : "974",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "1",
          "elementLocation" : "{x = 974; y = 830; width = 96; height = 96}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "56",
          "label" : "2",
          "x" : "1071",
          "accessible" : "true",
          "y" : "830",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "2",
          "elementLocation" : "{x = 1071; y = 830; width = 97; height = 96}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "57",
          "label" : "3",
          "x" : "1169",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "3",
          "elementLocation" : "{x = 1169; y = 830; width = 96; height = 96}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "58",
          "label" : ".",
          "x" : "974",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "",
          "elementLocation" : "{x = 974; y = 928; width = 96; height = 96}",
          "name" : "."
        },
        {
          "elementScale" : 2,
          "index" : "59",
          "label" : "0",
          "x" : "1071",
          "accessible" : "true",
          "y" : "928",
          "width" : "194",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "0",
          "elementLocation" : "{x = 1071; y = 928; width = 194; height = 96}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "60",
          "label" : "delete.backward.fill",
          "x" : "1267",
          "accessible" : "true",
          "y" : "633",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "97",
          "elementName" : "deletebackwardfill",
          "elementLocation" : "{x = 1267; y = 633; width = 97; height = 97}",
          "name" : "delete.backward.fill"
        },
        {
          "elementScale" : 2,
          "index" : "61",
          "label" : "Bin",
          "x" : "1267",
          "accessible" : "true",
          "y" : "732",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "96",
          "elementName" : "Bin",
          "elementLocation" : "{x = 1267; y = 732; width = 97; height = 96}",
          "name" : "Bin"
        },
        {
          "elementScale" : 2,
          "index" : "62",
          "label" : "Return",
          "x" : "1267",
          "accessible" : "true",
          "y" : "830",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "194",
          "elementName" : "Return",
          "elementLocation" : "{x = 1267; y = 830; width = 97; height = 194}",
          "name" : "Return"
        }
      ],
      "capturedocrtext" : "k. A",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[50,20]"
      },
      "type" : 1,
      "name" : "Printer\/KeyboardIcon.png",
      "capturerect" : [
        2319,
        1044,
        96,
        64
      ]
    }
  ],
  "createddate" : 1684134230.812,
  "lastfoundlocation" : [
    2152,
    728,
    96,
    64
  ],
  "originalcapturelocation" : [
    2319,
    1044,
    96,
    64
  ],
  "lastfounddate" : 1685675180.0660729,
  "name" : "Printer\/KeyboardIcon"
}