{
  "ocrcapturestring" : "K 11",
  "originalcapturelocation" : [
    2108,
    646,
    234,
    293
  ],
  "createddate" : 1680509059.17255,
  "lastmodifieddate" : 1680509159.126446,
  "name" : "PumpDashboard\/Pump\/Pump\/PumpV3",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iPadOS 16.3",
        "os_version" : "13.0",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "deleted" : true,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "x" : "678",
          "accessible" : "true",
          "y" : "507",
          "width" : "10",
          "type" : "XCUIElementTypeTextView",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "10",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{678, 507}, {10, 10}}"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Cart is empty",
          "x" : "141",
          "accessible" : "true",
          "y" : "466",
          "width" : "128",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cart is empty",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "Cartisempty",
          "elementLocation" : "{{141, 466}, {128, 26}}",
          "name" : "Cart is empty"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "scanner",
          "x" : "96",
          "accessible" : "true",
          "y" : "784",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "scanner",
          "elementLocation" : "{{96, 784}, {61, 60}}",
          "name" : "scanner"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "stash",
          "x" : "253",
          "accessible" : "true",
          "y" : "784",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "stash",
          "elementLocation" : "{{253, 784}, {60, 60}}",
          "name" : "stash"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Loyalty",
          "x" : "20",
          "accessible" : "true",
          "y" : "852",
          "width" : "177",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Loyalty",
          "elementLocation" : "{{20, 852}, {177, 60}}",
          "name" : "Loyalty"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "LOYALTY",
          "x" : "87",
          "accessible" : "false",
          "y" : "871",
          "width" : "83",
          "type" : "XCUIElementTypeStaticText",
          "value" : "LOYALTY",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "LOYALTY",
          "elementLocation" : "{{87, 871}, {83, 22}}",
          "name" : "LOYALTY"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Offers",
          "x" : "213",
          "accessible" : "true",
          "y" : "852",
          "width" : "177",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Offers",
          "elementLocation" : "{{213, 852}, {177, 60}}",
          "name" : "Offers"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "OFFERS",
          "x" : "286",
          "accessible" : "false",
          "y" : "871",
          "width" : "71",
          "type" : "XCUIElementTypeStaticText",
          "value" : "OFFERS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "OFFERS",
          "elementLocation" : "{{286, 871}, {71, 22}}",
          "name" : "OFFERS"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Checkout",
          "x" : "20",
          "accessible" : "true",
          "y" : "928",
          "width" : "370",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "false",
          "height" : "64",
          "visible" : "true",
          "elementName" : "Checkout",
          "elementLocation" : "{{20, 928}, {370, 64}}",
          "name" : "Checkout"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "x" : "887",
          "accessible" : "true",
          "y" : "348",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{887, 348}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "1",
          "x" : "425",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "1",
          "elementLocation" : "{{425, 133}, {148, 177}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "1",
          "x" : "468",
          "accessible" : "false",
          "y" : "138",
          "width" : "12",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "1",
          "elementLocation" : "{{468, 138}, {12, 30}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2",
          "x" : "580",
          "accessible" : "true",
          "y" : "133",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "2",
          "elementLocation" : "{{580, 133}, {149, 177}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2",
          "x" : "623",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "2",
          "elementLocation" : "{{623, 138}, {16, 30}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "3",
          "x" : "736",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "3",
          "elementLocation" : "{{736, 133}, {148, 177}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "3",
          "x" : "779",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "3",
          "elementLocation" : "{{779, 138}, {16, 30}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "4",
          "x" : "892",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "4",
          "elementLocation" : "{{892, 133}, {148, 177}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "4",
          "x" : "935",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "4",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "4",
          "elementLocation" : "{{935, 138}, {16, 30}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "5",
          "x" : "1047",
          "accessible" : "true",
          "y" : "133",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "5",
          "elementLocation" : "{{1047, 133}, {149, 177}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "5",
          "x" : "1090",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "5",
          "elementLocation" : "{{1090, 138}, {16, 30}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "6",
          "x" : "1203",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "6",
          "elementLocation" : "{{1203, 133}, {148, 177}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "6",
          "x" : "1246",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "6",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "6",
          "elementLocation" : "{{1246, 138}, {16, 30}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "7, 1",
          "x" : "425",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "71",
          "elementLocation" : "{{425, 319}, {148, 177}}",
          "name" : "7, 1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "7",
          "x" : "468",
          "accessible" : "false",
          "y" : "324",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "7",
          "elementLocation" : "{{468, 324}, {15, 31}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "1",
          "x" : "550",
          "accessible" : "false",
          "y" : "467",
          "width" : "10",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "23",
          "elementName" : "1",
          "elementLocation" : "{{550, 467}, {10, 23}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "8",
          "x" : "580",
          "accessible" : "true",
          "y" : "319",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "8",
          "elementLocation" : "{{580, 319}, {149, 177}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "8",
          "x" : "623",
          "accessible" : "false",
          "y" : "324",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "8",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "8",
          "elementLocation" : "{{623, 324}, {16, 31}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "9",
          "x" : "736",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{736, 319}, {148, 177}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "779",
          "accessible" : "false",
          "y" : "324",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{{779, 324}, {16, 31}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "10",
          "x" : "892",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "10",
          "elementLocation" : "{{892, 319}, {148, 177}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "935",
          "accessible" : "false",
          "y" : "324",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "10",
          "elementLocation" : "{{935, 324}, {27, 31}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "11",
          "x" : "1047",
          "accessible" : "true",
          "y" : "319",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{1047, 319}, {149, 177}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "1090",
          "accessible" : "false",
          "y" : "324",
          "width" : "24",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{{1090, 324}, {24, 31}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "12",
          "x" : "1203",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "12",
          "elementLocation" : "{{1203, 319}, {148, 177}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "1246",
          "accessible" : "false",
          "y" : "324",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "12",
          "elementLocation" : "{{1246, 324}, {27, 31}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "13",
          "x" : "425",
          "accessible" : "true",
          "y" : "505",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "13",
          "elementLocation" : "{{425, 505}, {148, 177}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "468",
          "accessible" : "false",
          "y" : "510",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "13",
          "elementLocation" : "{{468, 510}, {27, 31}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "14",
          "x" : "580",
          "accessible" : "true",
          "y" : "505",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "14",
          "elementLocation" : "{{580, 505}, {149, 177}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "14",
          "x" : "623",
          "accessible" : "false",
          "y" : "510",
          "width" : "28",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "14",
          "elementLocation" : "{{623, 510}, {28, 31}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "First Promotional Items For Sale 24\/2-25\/2",
          "x" : "426",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "29",
          "visible" : "true",
          "elementName" : "FirstPromotionalItemsForSale242252",
          "elementLocation" : "{{426, 598}, {154, 29}}",
          "name" : "First Promotional Items For Sale 24\/2-25\/2"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Tab 2",
          "x" : "580",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab2",
          "elementLocation" : "{{580, 598}, {154, 41}}",
          "name" : "Tab 2"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "Tab 3",
          "x" : "734",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab3",
          "elementLocation" : "{{734, 598}, {154, 41}}",
          "name" : "Tab 3"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "Tab 4",
          "x" : "888",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab4",
          "elementLocation" : "{{888, 598}, {154, 41}}",
          "name" : "Tab 4"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "Tab 5",
          "x" : "1042",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab5",
          "elementLocation" : "{{1042, 598}, {154, 41}}",
          "name" : "Tab 5"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "Tab 6",
          "x" : "1196",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab6",
          "elementLocation" : "{{1196, 598}, {154, 41}}",
          "name" : "Tab 6"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "NEWSPAPER",
          "x" : "429",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "NEWSPAPER",
          "elementLocation" : "{{429, 649}, {123, 44}}",
          "name" : "NEWSPAPER"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "DRINKS",
          "x" : "561",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "DRINKS",
          "elementLocation" : "{{561, 649}, {123, 44}}",
          "name" : "DRINKS"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "SANDWICH",
          "x" : "694",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "SANDWICH",
          "elementLocation" : "{{694, 649}, {123, 44}}",
          "name" : "SANDWICH"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "VITAGEN",
          "x" : "826",
          "accessible" : "true",
          "y" : "649",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "VITAGEN",
          "elementLocation" : "{{826, 649}, {124, 44}}",
          "name" : "VITAGEN"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "PROMOTION",
          "x" : "959",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "PROMOTION",
          "elementLocation" : "{{959, 649}, {123, 44}}",
          "name" : "PROMOTION"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "DISCOUNT",
          "x" : "1092",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "DISCOUNT",
          "elementLocation" : "{{1092, 649}, {123, 44}}",
          "name" : "DISCOUNT"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "CAR WASH",
          "x" : "1224",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "CARWASH",
          "elementLocation" : "{{1224, 649}, {123, 44}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "SUBSIDY",
          "x" : "429",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "SUBSIDY",
          "elementLocation" : "{{429, 703}, {123, 44}}",
          "name" : "SUBSIDY"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "CAR WASH",
          "x" : "561",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "CARWASH",
          "elementLocation" : "{{561, 703}, {123, 44}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "BILL",
          "x" : "694",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "BILL",
          "elementLocation" : "{{694, 703}, {123, 44}}",
          "name" : "BILL"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "CAPILLARY PROMOTION",
          "x" : "826",
          "accessible" : "true",
          "y" : "703",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "CAPILLARYPROMOTION",
          "elementLocation" : "{{826, 703}, {124, 44}}",
          "name" : "CAPILLARY PROMOTION"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "BISCUITS",
          "x" : "959",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "BISCUITS",
          "elementLocation" : "{{959, 703}, {123, 44}}",
          "name" : "BISCUITS"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "NEWSPAPER",
          "x" : "1092",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "NEWSPAPER",
          "elementLocation" : "{{1092, 703}, {123, 44}}",
          "name" : "NEWSPAPER"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "VITAGEN",
          "x" : "1224",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "VITAGEN",
          "elementLocation" : "{{1224, 703}, {123, 44}}",
          "name" : "VITAGEN"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "BISCUITS",
          "x" : "429",
          "accessible" : "true",
          "y" : "756",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "BISCUITS",
          "elementLocation" : "{{429, 756}, {123, 44}}",
          "name" : "BISCUITS"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "x" : "561",
          "accessible" : "true",
          "y" : "771",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{561, 771}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "x" : "694",
          "accessible" : "true",
          "y" : "771",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{694, 771}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "x" : "826",
          "accessible" : "true",
          "y" : "771",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{826, 771}, {124, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "x" : "959",
          "accessible" : "true",
          "y" : "771",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{959, 771}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "x" : "1092",
          "accessible" : "true",
          "y" : "771",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{1092, 771}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "x" : "1224",
          "accessible" : "true",
          "y" : "771",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{1224, 771}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "DISCOUNT",
          "x" : "429",
          "accessible" : "true",
          "y" : "810",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "DISCOUNT",
          "elementLocation" : "{{429, 810}, {123, 44}}",
          "name" : "DISCOUNT"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "x" : "561",
          "accessible" : "true",
          "y" : "825",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{561, 825}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "x" : "694",
          "accessible" : "true",
          "y" : "825",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{694, 825}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "x" : "826",
          "accessible" : "true",
          "y" : "825",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{826, 825}, {124, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "x" : "959",
          "accessible" : "true",
          "y" : "825",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{959, 825}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "x" : "1092",
          "accessible" : "true",
          "y" : "825",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{1092, 825}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "x" : "1224",
          "accessible" : "true",
          "y" : "825",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{1224, 825}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "BILL",
          "x" : "429",
          "accessible" : "true",
          "y" : "863",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "BILL",
          "elementLocation" : "{{429, 863}, {123, 44}}",
          "name" : "BILL"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "BISCUITS",
          "x" : "561",
          "accessible" : "true",
          "y" : "863",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "true",
          "elementName" : "BISCUITS",
          "elementLocation" : "{{561, 863}, {123, 44}}",
          "name" : "BISCUITS"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "x" : "694",
          "accessible" : "true",
          "y" : "878",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{694, 878}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "x" : "826",
          "accessible" : "true",
          "y" : "878",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{826, 878}, {124, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "x" : "959",
          "accessible" : "true",
          "y" : "878",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{959, 878}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "x" : "1092",
          "accessible" : "true",
          "y" : "878",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{1092, 878}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "x" : "1224",
          "accessible" : "true",
          "y" : "878",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{1224, 878}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "CAR WASH",
          "x" : "429",
          "accessible" : "true",
          "y" : "917",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "false",
          "elementName" : "CARWASH",
          "elementLocation" : "{{429, 917}, {123, 44}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "x" : "561",
          "accessible" : "true",
          "y" : "932",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{561, 932}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "x" : "694",
          "accessible" : "true",
          "y" : "932",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{694, 932}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "x" : "826",
          "accessible" : "true",
          "y" : "932",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{826, 932}, {124, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "x" : "959",
          "accessible" : "true",
          "y" : "932",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{959, 932}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "x" : "1092",
          "accessible" : "true",
          "y" : "932",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1092, 932}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "x" : "1224",
          "accessible" : "true",
          "y" : "932",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1224, 932}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "label" : "125 Mini - 1960",
          "x" : "429",
          "accessible" : "true",
          "y" : "970",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "false",
          "elementName" : "125Mini1960",
          "elementLocation" : "{{429, 970}, {123, 44}}",
          "name" : "125 Mini - 1960"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "125 Mini - 1960",
          "x" : "439",
          "accessible" : "false",
          "y" : "984",
          "width" : "100",
          "type" : "XCUIElementTypeStaticText",
          "value" : "125 Mini - 1960",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "125Mini1960",
          "elementLocation" : "{{439, 984}, {100, 20}}",
          "name" : "125 Mini - 1960"
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "x" : "561",
          "accessible" : "true",
          "y" : "985",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{561, 985}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "44",
          "x" : "694",
          "accessible" : "true",
          "y" : "985",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{694, 985}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "x" : "826",
          "accessible" : "true",
          "y" : "985",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{826, 985}, {124, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "x" : "959",
          "accessible" : "true",
          "y" : "985",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{959, 985}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "x" : "1092",
          "accessible" : "true",
          "y" : "985",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1092, 985}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "x" : "1224",
          "accessible" : "true",
          "y" : "985",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1224, 985}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "49",
          "label" : "DRINKS",
          "x" : "429",
          "accessible" : "true",
          "y" : "1024",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "false",
          "elementName" : "DRINKS",
          "elementLocation" : "{{429, 1024}, {123, 44}}",
          "name" : "DRINKS"
        },
        {
          "elementScale" : 2,
          "index" : "50",
          "x" : "561",
          "accessible" : "true",
          "y" : "1039",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{561, 1039}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "x" : "694",
          "accessible" : "true",
          "y" : "1039",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{694, 1039}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "x" : "826",
          "accessible" : "true",
          "y" : "1039",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{826, 1039}, {124, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "53",
          "x" : "959",
          "accessible" : "true",
          "y" : "1039",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{959, 1039}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "54",
          "x" : "1092",
          "accessible" : "true",
          "y" : "1039",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1092, 1039}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "55",
          "x" : "1224",
          "accessible" : "true",
          "y" : "1039",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1224, 1039}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "56",
          "label" : "100 Plus ISO 325ML 4Psw",
          "x" : "429",
          "accessible" : "true",
          "y" : "1077",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "false",
          "elementName" : "100PlusISO325ML4Psw",
          "elementLocation" : "{{429, 1077}, {123, 44}}",
          "name" : "100 Plus ISO 325ML 4Psw"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "100 Plus ISO 325ML 4Psw",
          "x" : "439",
          "accessible" : "false",
          "y" : "1091",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "100 Plus ISO 325ML 4Psw",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "100PlusISO325ML4Psw",
          "elementLocation" : "{{439, 1091}, {96, 20}}",
          "name" : "100 Plus ISO 325ML 4Psw"
        },
        {
          "elementScale" : 2,
          "index" : "57",
          "x" : "561",
          "accessible" : "true",
          "y" : "1092",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{561, 1092}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "58",
          "x" : "694",
          "accessible" : "true",
          "y" : "1092",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{694, 1092}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "59",
          "x" : "826",
          "accessible" : "true",
          "y" : "1092",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{826, 1092}, {124, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "60",
          "x" : "959",
          "accessible" : "true",
          "y" : "1092",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{959, 1092}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "61",
          "x" : "1092",
          "accessible" : "true",
          "y" : "1092",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1092, 1092}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "62",
          "x" : "1224",
          "accessible" : "true",
          "y" : "1092",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1224, 1092}, {123, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "63",
          "label" : "100 Plus Berry 325ML",
          "x" : "429",
          "accessible" : "true",
          "y" : "1131",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "false",
          "elementName" : "100PlusBerry325ML",
          "elementLocation" : "{{429, 1131}, {123, 44}}",
          "name" : "100 Plus Berry 325ML"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "100 Plus Berry 325ML",
          "x" : "439",
          "accessible" : "false",
          "y" : "1145",
          "width" : "101",
          "type" : "XCUIElementTypeStaticText",
          "value" : "100 Plus Berry 325ML",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "100PlusBerry325ML",
          "elementLocation" : "{{439, 1145}, {101, 20}}",
          "name" : "100 Plus Berry 325ML"
        },
        {
          "elementScale" : 2,
          "index" : "64",
          "x" : "561",
          "accessible" : "true",
          "y" : "1146",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{561, 1146}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "65",
          "x" : "694",
          "accessible" : "true",
          "y" : "1146",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{694, 1146}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "66",
          "x" : "826",
          "accessible" : "true",
          "y" : "1146",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{826, 1146}, {124, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "67",
          "x" : "959",
          "accessible" : "true",
          "y" : "1146",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{959, 1146}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "68",
          "x" : "1092",
          "accessible" : "true",
          "y" : "1146",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "14",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1092, 1146}, {123, 14}}"
        },
        {
          "elementScale" : 2,
          "index" : "69",
          "label" : "100 Plus ISO 325ML 4Psw",
          "x" : "1224",
          "accessible" : "true",
          "y" : "1131",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "44",
          "visible" : "false",
          "elementName" : "100PlusISO325ML4Psw",
          "elementLocation" : "{{1224, 1131}, {123, 44}}",
          "name" : "100 Plus ISO 325ML 4Psw"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "100 Plus ISO 325ML 4Psw",
          "x" : "1234",
          "accessible" : "false",
          "y" : "1145",
          "width" : "97",
          "type" : "XCUIElementTypeStaticText",
          "value" : "100 Plus ISO 325ML 4Psw",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "100PlusISO325ML4Psw",
          "elementLocation" : "{{1234, 1145}, {97, 20}}",
          "name" : "100 Plus ISO 325ML 4Psw"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "Suspend\nAll Pumps",
          "x" : "420",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{{420, 932}, {200, 92}}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "SUSPEND\nALL PUMPS",
          "x" : "501",
          "accessible" : "false",
          "y" : "952",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUSPEND\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "SUSPEND\nALLPUMPS",
          "elementLocation" : "{{501, 952}, {92, 40}}",
          "name" : "SUSPEND\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "Pump Test",
          "x" : "788",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "PumpTest",
          "elementLocation" : "{{788, 932}, {200, 92}}",
          "name" : "Pump Test"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "PUMP TEST",
          "x" : "872",
          "accessible" : "false",
          "y" : "962",
          "width" : "94",
          "type" : "XCUIElementTypeStaticText",
          "value" : "PUMP TEST",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "PUMPTEST",
          "elementLocation" : "{{872, 962}, {94, 20}}",
          "name" : "PUMP TEST"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1156",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{{1156, 932}, {200, 92}}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1241",
          "accessible" : "false",
          "y" : "952",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RESUME\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{{1241, 952}, {92, 40}}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "Kerosene",
          "x" : "34",
          "accessible" : "true",
          "y" : "35",
          "width" : "75",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Kerosene",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "Kerosene",
          "elementLocation" : "{{34, 35}, {75, 20}}",
          "name" : "Kerosene"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "5.000",
          "x" : "48",
          "accessible" : "true",
          "y" : "67",
          "width" : "48",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "5000",
          "elementLocation" : "{{48, 67}, {48, 20}}",
          "name" : "5.000"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "FSB7",
          "x" : "165",
          "accessible" : "true",
          "y" : "35",
          "width" : "41",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FSB7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FSB7",
          "elementLocation" : "{{165, 35}, {41, 20}}",
          "name" : "FSB7"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "5.000",
          "x" : "161",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "5000",
          "elementLocation" : "{{161, 67}, {49, 20}}",
          "name" : "5.000"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "EU5",
          "x" : "283",
          "accessible" : "true",
          "y" : "35",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "EU5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "EU5",
          "elementLocation" : "{{283, 35}, {33, 20}}",
          "name" : "EU5"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "5.000",
          "x" : "275",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "5000",
          "elementLocation" : "{{275, 67}, {49, 20}}",
          "name" : "5.000"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "FSD",
          "x" : "397",
          "accessible" : "true",
          "y" : "35",
          "width" : "32",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FSD",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FSD",
          "elementLocation" : "{{397, 35}, {32, 20}}",
          "name" : "FSD"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "5.000",
          "x" : "389",
          "accessible" : "true",
          "y" : "67",
          "width" : "48",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "5000",
          "elementLocation" : "{{389, 67}, {48, 20}}",
          "name" : "5.000"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "VPR",
          "x" : "510",
          "accessible" : "true",
          "y" : "35",
          "width" : "34",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VPR",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "VPR",
          "elementLocation" : "{{510, 35}, {34, 20}}",
          "name" : "VPR"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "5.000",
          "x" : "502",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "5000",
          "elementLocation" : "{{502, 67}, {49, 20}}",
          "name" : "5.000"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "FS95",
          "x" : "619",
          "accessible" : "true",
          "y" : "35",
          "width" : "42",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FS95",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FS95",
          "elementLocation" : "{{619, 35}, {42, 20}}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "5.000",
          "x" : "616",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "5000",
          "elementLocation" : "{{616, 67}, {49, 20}}",
          "name" : "5.000"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "VP97",
          "x" : "732",
          "accessible" : "true",
          "y" : "35",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VP97",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "VP97",
          "elementLocation" : "{{732, 35}, {44, 20}}",
          "name" : "VP97"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "5.000",
          "x" : "730",
          "accessible" : "true",
          "y" : "67",
          "width" : "48",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "5000",
          "elementLocation" : "{{730, 67}, {48, 20}}",
          "name" : "5.000"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "star",
          "x" : "856",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "star",
          "elementLocation" : "{{856, 31}, {60, 60}}",
          "name" : "star"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "drawer",
          "x" : "966",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "drawer",
          "elementLocation" : "{{966, 31}, {60, 60}}",
          "name" : "drawer"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "connection",
          "x" : "1076",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "connection",
          "elementLocation" : "{{1076, 31}, {60, 60}}",
          "name" : "connection"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "Receipt",
          "x" : "1186",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Receipt",
          "elementLocation" : "{{1186, 31}, {60, 60}}",
          "name" : "Receipt"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "0%",
          "x" : "1320",
          "accessible" : "true",
          "y" : "60",
          "width" : "2",
          "type" : "XCUIElementTypeStaticText",
          "value" : "0%",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "2",
          "elementName" : "0",
          "elementLocation" : "{{1320, 60}, {2, 2}}",
          "name" : "0%"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "label" : "user",
          "x" : "1291",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "user",
          "elementLocation" : "{{1291, 31}, {60, 60}}",
          "name" : "user"
        }
      ],
      "capturedocrtext" : "K 11",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[117,146]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "PumpDashboard\/Pump\/Pump\/PumpV3.png",
      "capturerect" : [
        2108,
        646,
        234,
        293
      ]
    }
  ]
}