////////////////////////////////////////
// Creator: Chan Si Min
// Date: 30-March-2023
// Module: Pump Dashboard
//////////////////////////////////////

Set the SearchRectangle to "Common/CustomRectangle".Screenpart("TopHalf")

put ImageFound(imageName:"PumpDashboard/Pump", waitFor:5) into isPumpFound
Assert that isPumpFound is True

put ImageFound(imageName:"PumpDashboard/Transaction", waitFor:5) into IsTransactionFound
Assert that IsTransactionFound is True

Click imageName:"PumpDashboard/Transaction", waitFor:5

if ImageFound(text:"PENDING TRANSACTIONS", waitFor:10)
	LogSuccess "Transaction Tab page is lauched"
else
	LogError "Transaction Tab page is not lauched"
end if

Set the SearchRectangle to empty