////////////////////////////////////////
// Creator: Chan Si Min
// Date: 17-March-2023
// Module: Open Cashier - Update Status Clock In, set it to true
//////////////////////////////////////

//GP_IsClockIn = ClockIn
params ClockIn

Set the SearchRectangle to "Common/CustomRectangle".ScreenPart("BottomRightQuadrant")
Set HomePageIsLoaded to true

If ImageFound(imageName:"GoToDashboard", waitFor:5)
	assert that HomePageIsLoaded is true
	set ClockIn to True
	return ClockIn
Else
	assert that HomePageisNotLoaded is false
End If

Set the SearchRectangle to empty
