{
  "lastmodifieddate" : 1681201145.338892,
  "ocrcapturestring" : "0",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iPadOS 16.4",
        "os_version" : "13.3",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "x" : "678",
          "accessible" : "true",
          "y" : "507",
          "width" : "10",
          "type" : "XCUIElementTypeTextView",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "10",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{678, 507}, {10, 10}}"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Cart is empty",
          "x" : "141",
          "accessible" : "true",
          "y" : "466",
          "width" : "128",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cart is empty",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "Cartisempty",
          "elementLocation" : "{{141, 466}, {128, 26}}",
          "name" : "Cart is empty"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "scanner",
          "x" : "96",
          "accessible" : "true",
          "y" : "784",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "scanner",
          "elementLocation" : "{{96, 784}, {61, 60}}",
          "name" : "scanner"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "stash",
          "x" : "253",
          "accessible" : "true",
          "y" : "784",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "stash",
          "elementLocation" : "{{253, 784}, {60, 60}}",
          "name" : "stash"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Loyalty",
          "x" : "20",
          "accessible" : "true",
          "y" : "852",
          "width" : "177",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Loyalty",
          "elementLocation" : "{{20, 852}, {177, 60}}",
          "name" : "Loyalty"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "LOYALTY",
          "x" : "87",
          "accessible" : "false",
          "y" : "871",
          "width" : "83",
          "type" : "XCUIElementTypeStaticText",
          "value" : "LOYALTY",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "LOYALTY",
          "elementLocation" : "{{87, 871}, {83, 22}}",
          "name" : "LOYALTY"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Offers",
          "x" : "213",
          "accessible" : "true",
          "y" : "852",
          "width" : "177",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Offers",
          "elementLocation" : "{{213, 852}, {177, 60}}",
          "name" : "Offers"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "OFFERS",
          "x" : "286",
          "accessible" : "false",
          "y" : "871",
          "width" : "71",
          "type" : "XCUIElementTypeStaticText",
          "value" : "OFFERS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "OFFERS",
          "elementLocation" : "{{286, 871}, {71, 22}}",
          "name" : "OFFERS"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Checkout",
          "x" : "20",
          "accessible" : "true",
          "y" : "928",
          "width" : "370",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "false",
          "height" : "64",
          "visible" : "true",
          "elementName" : "Checkout",
          "elementLocation" : "{{20, 928}, {370, 64}}",
          "name" : "Checkout"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "x" : "887",
          "accessible" : "false",
          "y" : "348",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{887, 348}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "1",
          "x" : "425",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "1",
          "elementLocation" : "{{425, 133}, {148, 177}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "1",
          "x" : "468",
          "accessible" : "false",
          "y" : "138",
          "width" : "12",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "1",
          "elementLocation" : "{{468, 138}, {12, 30}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2, FS95, 1",
          "x" : "580",
          "accessible" : "true",
          "y" : "133",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "2FS951",
          "elementLocation" : "{{580, 133}, {149, 177}}",
          "name" : "2, FS95, 1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2",
          "x" : "623",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "2",
          "elementLocation" : "{{623, 138}, {16, 30}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "FS95",
          "x" : "671",
          "accessible" : "false",
          "y" : "143",
          "width" : "42",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FS95",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FS95",
          "elementLocation" : "{{671, 143}, {42, 20}}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "1",
          "x" : "706",
          "accessible" : "false",
          "y" : "280",
          "width" : "10",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "23",
          "elementName" : "1",
          "elementLocation" : "{{706, 280}, {10, 23}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "3",
          "x" : "736",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "3",
          "elementLocation" : "{{736, 133}, {148, 177}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "3",
          "x" : "779",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "3",
          "elementLocation" : "{{779, 138}, {16, 30}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "4",
          "x" : "892",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "4",
          "elementLocation" : "{{892, 133}, {148, 177}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "4",
          "x" : "935",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "4",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "4",
          "elementLocation" : "{{935, 138}, {16, 30}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "5",
          "x" : "1047",
          "accessible" : "true",
          "y" : "133",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "5",
          "elementLocation" : "{{1047, 133}, {149, 177}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "5",
          "x" : "1090",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "5",
          "elementLocation" : "{{1090, 138}, {16, 30}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "6",
          "x" : "1203",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "6",
          "elementLocation" : "{{1203, 133}, {148, 177}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "6",
          "x" : "1246",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "6",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "6",
          "elementLocation" : "{{1246, 138}, {16, 30}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "7",
          "x" : "425",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "7",
          "elementLocation" : "{{425, 319}, {148, 177}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "7",
          "x" : "468",
          "accessible" : "false",
          "y" : "324",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "7",
          "elementLocation" : "{{468, 324}, {15, 31}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "8",
          "x" : "580",
          "accessible" : "true",
          "y" : "319",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "8",
          "elementLocation" : "{{580, 319}, {149, 177}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "8",
          "x" : "623",
          "accessible" : "false",
          "y" : "324",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "8",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "8",
          "elementLocation" : "{{623, 324}, {16, 31}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "9",
          "x" : "736",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{736, 319}, {148, 177}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "779",
          "accessible" : "false",
          "y" : "324",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{{779, 324}, {16, 31}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "10",
          "x" : "892",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "10",
          "elementLocation" : "{{892, 319}, {148, 177}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "935",
          "accessible" : "false",
          "y" : "324",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "10",
          "elementLocation" : "{{935, 324}, {27, 31}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "11",
          "x" : "1047",
          "accessible" : "true",
          "y" : "319",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{1047, 319}, {149, 177}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "1090",
          "accessible" : "false",
          "y" : "324",
          "width" : "24",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{{1090, 324}, {24, 31}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "12",
          "x" : "1203",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "12",
          "elementLocation" : "{{1203, 319}, {148, 177}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "1246",
          "accessible" : "false",
          "y" : "324",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "12",
          "elementLocation" : "{{1246, 324}, {27, 31}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "13",
          "x" : "425",
          "accessible" : "true",
          "y" : "505",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "13",
          "elementLocation" : "{{425, 505}, {148, 177}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "468",
          "accessible" : "false",
          "y" : "510",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "13",
          "elementLocation" : "{{468, 510}, {27, 31}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "14",
          "x" : "580",
          "accessible" : "true",
          "y" : "505",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "14",
          "elementLocation" : "{{580, 505}, {149, 177}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "14",
          "x" : "623",
          "accessible" : "false",
          "y" : "510",
          "width" : "28",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "14",
          "elementLocation" : "{{623, 510}, {28, 31}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "First Promotional Items For Sale 24\/2-25\/2",
          "x" : "426",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "29",
          "visible" : "true",
          "elementName" : "FirstPromotionalItemsForSale242252",
          "elementLocation" : "{{426, 598}, {154, 29}}",
          "name" : "First Promotional Items For Sale 24\/2-25\/2"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Tab 2",
          "x" : "580",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab2",
          "elementLocation" : "{{580, 598}, {154, 41}}",
          "name" : "Tab 2"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "Tab 3",
          "x" : "734",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab3",
          "elementLocation" : "{{734, 598}, {154, 41}}",
          "name" : "Tab 3"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "Tab 4",
          "x" : "888",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab4",
          "elementLocation" : "{{888, 598}, {154, 41}}",
          "name" : "Tab 4"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "Tab 5",
          "x" : "1042",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab5",
          "elementLocation" : "{{1042, 598}, {154, 41}}",
          "name" : "Tab 5"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "Tab 6",
          "x" : "1196",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab6",
          "elementLocation" : "{{1196, 598}, {154, 41}}",
          "name" : "Tab 6"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "NEWSPAPER",
          "x" : "429",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "124",
          "visible" : "true",
          "elementName" : "NEWSPAPER",
          "elementLocation" : "{{429, 649}, {123, 124}}",
          "name" : "NEWSPAPER"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "DRINKS",
          "x" : "561",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "124",
          "visible" : "true",
          "elementName" : "DRINKS",
          "elementLocation" : "{{561, 649}, {123, 124}}",
          "name" : "DRINKS"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "SANDWICH",
          "x" : "694",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "124",
          "visible" : "true",
          "elementName" : "SANDWICH",
          "elementLocation" : "{{694, 649}, {123, 124}}",
          "name" : "SANDWICH"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "VITAGEN",
          "x" : "826",
          "accessible" : "true",
          "y" : "649",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "124",
          "visible" : "true",
          "elementName" : "VITAGEN",
          "elementLocation" : "{{826, 649}, {124, 124}}",
          "name" : "VITAGEN"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "PROMOTION",
          "x" : "959",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "124",
          "visible" : "true",
          "elementName" : "PROMOTION",
          "elementLocation" : "{{959, 649}, {123, 124}}",
          "name" : "PROMOTION"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "DISCOUNT",
          "x" : "1092",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "124",
          "visible" : "true",
          "elementName" : "DISCOUNT",
          "elementLocation" : "{{1092, 649}, {123, 124}}",
          "name" : "DISCOUNT"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "CAR WASH",
          "x" : "1224",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "124",
          "visible" : "true",
          "elementName" : "CARWASH",
          "elementLocation" : "{{1224, 649}, {123, 124}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "SUBSIDY",
          "x" : "429",
          "accessible" : "true",
          "y" : "782",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "123",
          "visible" : "true",
          "elementName" : "SUBSIDY",
          "elementLocation" : "{{429, 782}, {123, 123}}",
          "name" : "SUBSIDY"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "CAR WASH",
          "x" : "561",
          "accessible" : "true",
          "y" : "782",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "123",
          "visible" : "true",
          "elementName" : "CARWASH",
          "elementLocation" : "{{561, 782}, {123, 123}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "BILL",
          "x" : "694",
          "accessible" : "true",
          "y" : "782",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "123",
          "visible" : "true",
          "elementName" : "BILL",
          "elementLocation" : "{{694, 782}, {123, 123}}",
          "name" : "BILL"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "CAPILLARY PROMOTION",
          "x" : "826",
          "accessible" : "true",
          "y" : "782",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "123",
          "visible" : "true",
          "elementName" : "CAPILLARYPROMOTION",
          "elementLocation" : "{{826, 782}, {124, 123}}",
          "name" : "CAPILLARY PROMOTION"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "BISCUITS",
          "x" : "959",
          "accessible" : "true",
          "y" : "782",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "123",
          "visible" : "true",
          "elementName" : "BISCUITS",
          "elementLocation" : "{{959, 782}, {123, 123}}",
          "name" : "BISCUITS"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "NEWSPAPER",
          "x" : "1092",
          "accessible" : "true",
          "y" : "782",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "123",
          "visible" : "true",
          "elementName" : "NEWSPAPER",
          "elementLocation" : "{{1092, 782}, {123, 123}}",
          "name" : "NEWSPAPER"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "VITAGEN",
          "x" : "1224",
          "accessible" : "true",
          "y" : "782",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "123",
          "visible" : "true",
          "elementName" : "VITAGEN",
          "elementLocation" : "{{1224, 782}, {123, 123}}",
          "name" : "VITAGEN"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "Suspend\nAll Pumps",
          "x" : "420",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{{420, 932}, {200, 92}}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "SUSPEND\nALL PUMPS",
          "x" : "501",
          "accessible" : "false",
          "y" : "952",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUSPEND\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "SUSPEND\nALLPUMPS",
          "elementLocation" : "{{501, 952}, {92, 40}}",
          "name" : "SUSPEND\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "Pump Test",
          "x" : "788",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "PumpTest",
          "elementLocation" : "{{788, 932}, {200, 92}}",
          "name" : "Pump Test"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "PUMP TEST",
          "x" : "872",
          "accessible" : "false",
          "y" : "962",
          "width" : "94",
          "type" : "XCUIElementTypeStaticText",
          "value" : "PUMP TEST",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "PUMPTEST",
          "elementLocation" : "{{872, 962}, {94, 20}}",
          "name" : "PUMP TEST"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1156",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "92",
          "visible" : "true",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{{1156, 932}, {200, 92}}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1241",
          "accessible" : "false",
          "y" : "952",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RESUME\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{{1241, 952}, {92, 40}}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "FSB7",
          "x" : "51",
          "accessible" : "true",
          "y" : "35",
          "width" : "41",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FSB7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FSB7",
          "elementLocation" : "{{51, 35}, {41, 20}}",
          "name" : "FSB7"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "1.660",
          "x" : "49",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.660",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1660",
          "elementLocation" : "{{49, 67}, {45, 20}}",
          "name" : "1.660"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "FS95",
          "x" : "165",
          "accessible" : "true",
          "y" : "35",
          "width" : "42",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FS95",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FS95",
          "elementLocation" : "{{165, 35}, {42, 20}}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "1.770",
          "x" : "164",
          "accessible" : "true",
          "y" : "67",
          "width" : "43",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.770",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1770",
          "elementLocation" : "{{164, 67}, {43, 20}}",
          "name" : "1.770"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "EU5",
          "x" : "283",
          "accessible" : "true",
          "y" : "35",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "EU5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "EU5",
          "elementLocation" : "{{283, 35}, {33, 20}}",
          "name" : "EU5"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "1.880",
          "x" : "277",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.880",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1880",
          "elementLocation" : "{{277, 67}, {45, 20}}",
          "name" : "1.880"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "VP97",
          "x" : "391",
          "accessible" : "true",
          "y" : "35",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VP97",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "VP97",
          "elementLocation" : "{{391, 35}, {44, 20}}",
          "name" : "VP97"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "1.990",
          "x" : "391",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.990",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1990",
          "elementLocation" : "{{391, 67}, {45, 20}}",
          "name" : "1.990"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "Kerosene",
          "x" : "489",
          "accessible" : "true",
          "y" : "35",
          "width" : "75",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Kerosene",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "Kerosene",
          "elementLocation" : "{{489, 35}, {75, 20}}",
          "name" : "Kerosene"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "2.500",
          "x" : "502",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.500",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "2500",
          "elementLocation" : "{{502, 67}, {49, 20}}",
          "name" : "2.500"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "VPR",
          "x" : "623",
          "accessible" : "true",
          "y" : "35",
          "width" : "34",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VPR",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "VPR",
          "elementLocation" : "{{623, 35}, {34, 20}}",
          "name" : "VPR"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "2.500",
          "x" : "616",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.500",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "2500",
          "elementLocation" : "{{616, 67}, {49, 20}}",
          "name" : "2.500"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "FSD",
          "x" : "738",
          "accessible" : "true",
          "y" : "35",
          "width" : "32",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FSD",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FSD",
          "elementLocation" : "{{738, 35}, {32, 20}}",
          "name" : "FSD"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "3.000",
          "x" : "730",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3.000",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "3000",
          "elementLocation" : "{{730, 67}, {49, 20}}",
          "name" : "3.000"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "star",
          "x" : "856",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "star",
          "elementLocation" : "{{856, 31}, {60, 60}}",
          "name" : "star"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "drawer",
          "x" : "966",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "drawer",
          "elementLocation" : "{{966, 31}, {60, 60}}",
          "name" : "drawer"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "connection",
          "x" : "1076",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "connection",
          "elementLocation" : "{{1076, 31}, {60, 60}}",
          "name" : "connection"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "Receipt",
          "x" : "1186",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Receipt",
          "elementLocation" : "{{1186, 31}, {60, 60}}",
          "name" : "Receipt"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "0%",
          "x" : "1320",
          "accessible" : "true",
          "y" : "60",
          "width" : "2",
          "type" : "XCUIElementTypeStaticText",
          "value" : "0%",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "2",
          "elementName" : "0",
          "elementLocation" : "{{1320, 60}, {2, 2}}",
          "name" : "0%"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "label" : "user",
          "x" : "1291",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "user",
          "elementLocation" : "{{1291, 31}, {60, 60}}",
          "name" : "user"
        }
      ],
      "capturedocrtext" : "0",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Precise to Pixel",
        "Discrepancy" : "_0",
        "Tolerance" : "_1",
        "HotSpot" : "[75,77]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "DashboardIcons\/SupendedIcon.png",
      "capturerect" : [
        1546,
        409,
        147,
        147
      ]
    }
  ],
  "createddate" : 1681201145.338892,
  "lastfoundlocation" : [
    924,
    409,
    147,
    147
  ],
  "originalcapturelocation" : [
    1546,
    409,
    147,
    147
  ],
  "lastfounddate" : 1681276770.9877009,
  "name" : "DashboardIcons\/SupendedIcon"
}