//Set the SearchRectangle to "Common/CustomRectangle".Screenpart("BottomLeftPanel")

//Put imageRectangle(text:"Total NFR items") into TotalNFRItems
//Set imageTop = top(TotalNFRItems)
//Set imageRight = right(TotalNFRItems)
//add [650,0,500,0] to TotalNFRItems
//Put ReadText(TotalNFRItems) into itemAmount

//Put "1" into isTotalNFRItemsFound

//Assert that itemAmount is isTotalNFRItemsFound

////////////////////////////////////////
// Creator: Chan Si Min
// Date: 29-May-2023
// Module: Pump Dashboard
//////////////////////////////////////

Set the SearchRectangle to "Common/CustomRectangle".Screenpart("BottomLeftPanel")

put ImageRectangle(text:"Total NFR items", waitFor:15).topRight + [50, -15] into TL
put ImageRectangle(text:"Total NFR items", waitFor:15).bottomRight + [600, 15] into BR
log "Total Item: "&ReadText(TL,BR)
put ReadText(TL,BR) into itemAmount

Put "1" into isTotalNFRItemsFound

Assert that itemAmount is isTotalNFRItemsFound
