{
  "ocrcapturestring" : "K 10",
  "originalcapturelocation" : [
    1799,
    638,
    135,
    57
  ],
  "createddate" : 1685686062.022104,
  "lastmodifieddate" : 1685686062.022105,
  "name" : "DashboardIcons\/Pump10\/Pump10_V3",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iOS 16.4.1",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "x" : "678",
          "accessible" : "true",
          "y" : "507",
          "width" : "10",
          "type" : "XCUIElementTypeTextView",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "10",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{678, 507}, {10, 10}}"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Cart is empty",
          "x" : "141",
          "accessible" : "true",
          "y" : "477",
          "width" : "128",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cart is empty",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "Cartisempty",
          "elementLocation" : "{{141, 477}, {128, 25}}",
          "name" : "Cart is empty"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "scanner",
          "x" : "96",
          "accessible" : "true",
          "y" : "806",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "scanner",
          "elementLocation" : "{{96, 806}, {61, 60}}",
          "name" : "scanner"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "stash",
          "x" : "253",
          "accessible" : "true",
          "y" : "806",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "stash",
          "elementLocation" : "{{253, 806}, {60, 60}}",
          "name" : "stash"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Loyalty",
          "x" : "20",
          "accessible" : "true",
          "y" : "874",
          "width" : "175",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Loyalty",
          "elementLocation" : "{{20, 874}, {175, 60}}",
          "name" : "Loyalty"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "LOYALTY",
          "x" : "86",
          "accessible" : "false",
          "y" : "893",
          "width" : "83",
          "type" : "XCUIElementTypeStaticText",
          "value" : "LOYALTY",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "LOYALTY",
          "elementLocation" : "{{86, 893}, {83, 22}}",
          "name" : "LOYALTY"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Offers",
          "x" : "215",
          "accessible" : "true",
          "y" : "874",
          "width" : "175",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Offers",
          "elementLocation" : "{{215, 874}, {175, 60}}",
          "name" : "Offers"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "OFFERS",
          "x" : "287",
          "accessible" : "false",
          "y" : "893",
          "width" : "71",
          "type" : "XCUIElementTypeStaticText",
          "value" : "OFFERS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "22",
          "elementName" : "OFFERS",
          "elementLocation" : "{{287, 893}, {71, 22}}",
          "name" : "OFFERS"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Checkout",
          "x" : "15",
          "accessible" : "true",
          "y" : "949",
          "width" : "380",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "false",
          "height" : "75",
          "visible" : "true",
          "elementName" : "Checkout",
          "elementLocation" : "{{15, 949}, {380, 75}}",
          "name" : "Checkout"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "x" : "887",
          "accessible" : "false",
          "y" : "340",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{887, 340}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "1",
          "x" : "425",
          "accessible" : "true",
          "y" : "127",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "1",
          "elementLocation" : "{{425, 127}, {148, 177}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "1",
          "x" : "468",
          "accessible" : "false",
          "y" : "132",
          "width" : "12",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "1",
          "elementLocation" : "{{468, 132}, {12, 30}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2",
          "x" : "580",
          "accessible" : "true",
          "y" : "127",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "2",
          "elementLocation" : "{{580, 127}, {149, 177}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2",
          "x" : "623",
          "accessible" : "false",
          "y" : "132",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "2",
          "elementLocation" : "{{623, 132}, {16, 30}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "3",
          "x" : "736",
          "accessible" : "true",
          "y" : "127",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "3",
          "elementLocation" : "{{736, 127}, {148, 177}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "3",
          "x" : "779",
          "accessible" : "false",
          "y" : "132",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "3",
          "elementLocation" : "{{779, 132}, {16, 30}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "4",
          "x" : "892",
          "accessible" : "true",
          "y" : "127",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "4",
          "elementLocation" : "{{892, 127}, {148, 177}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "4",
          "x" : "935",
          "accessible" : "false",
          "y" : "132",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "4",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "4",
          "elementLocation" : "{{935, 132}, {16, 30}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "5",
          "x" : "1047",
          "accessible" : "true",
          "y" : "127",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "5",
          "elementLocation" : "{{1047, 127}, {149, 177}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "5",
          "x" : "1090",
          "accessible" : "false",
          "y" : "132",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "5",
          "elementLocation" : "{{1090, 132}, {16, 30}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "6",
          "x" : "1203",
          "accessible" : "true",
          "y" : "127",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "6",
          "elementLocation" : "{{1203, 127}, {148, 177}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "6",
          "x" : "1246",
          "accessible" : "false",
          "y" : "132",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "6",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "6",
          "elementLocation" : "{{1246, 132}, {16, 30}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "7",
          "x" : "425",
          "accessible" : "true",
          "y" : "313",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "7",
          "elementLocation" : "{{425, 313}, {148, 177}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "7",
          "x" : "468",
          "accessible" : "false",
          "y" : "318",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "7",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "7",
          "elementLocation" : "{{468, 318}, {15, 31}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "8, 1",
          "x" : "580",
          "accessible" : "true",
          "y" : "313",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "81",
          "elementLocation" : "{{580, 313}, {149, 177}}",
          "name" : "8, 1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "8",
          "x" : "623",
          "accessible" : "false",
          "y" : "318",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "8",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "8",
          "elementLocation" : "{{623, 318}, {16, 31}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "1",
          "x" : "706",
          "accessible" : "false",
          "y" : "461",
          "width" : "10",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "23",
          "elementName" : "1",
          "elementLocation" : "{{706, 461}, {10, 23}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "9",
          "x" : "736",
          "accessible" : "true",
          "y" : "313",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{736, 313}, {148, 177}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "779",
          "accessible" : "false",
          "y" : "318",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{{779, 318}, {16, 31}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "10, VP97, Cash",
          "x" : "892",
          "accessible" : "true",
          "y" : "313",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "10VP97Cash",
          "elementLocation" : "{{892, 313}, {148, 177}}",
          "name" : "10, VP97, Cash"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "935",
          "accessible" : "false",
          "y" : "318",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "10",
          "elementLocation" : "{{935, 318}, {27, 31}}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "VP97",
          "x" : "981",
          "accessible" : "false",
          "y" : "323",
          "width" : "43",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VP97",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "VP97",
          "elementLocation" : "{{981, 323}, {43, 21}}",
          "name" : "VP97"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Cash",
          "x" : "906",
          "accessible" : "false",
          "y" : "367",
          "width" : "36",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Cash",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "18",
          "elementName" : "Cash",
          "elementLocation" : "{{906, 367}, {36, 18}}",
          "name" : "Cash"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "11",
          "x" : "1047",
          "accessible" : "true",
          "y" : "313",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "11",
          "elementLocation" : "{{1047, 313}, {149, 177}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "1090",
          "accessible" : "false",
          "y" : "318",
          "width" : "24",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{{1090, 318}, {24, 31}}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "12",
          "x" : "1203",
          "accessible" : "true",
          "y" : "313",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "12",
          "elementLocation" : "{{1203, 313}, {148, 177}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "1246",
          "accessible" : "false",
          "y" : "318",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "12",
          "elementLocation" : "{{1246, 318}, {27, 31}}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "13",
          "x" : "425",
          "accessible" : "true",
          "y" : "499",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "13",
          "elementLocation" : "{{425, 499}, {148, 177}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "468",
          "accessible" : "false",
          "y" : "504",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "13",
          "elementLocation" : "{{468, 504}, {27, 31}}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "14",
          "x" : "580",
          "accessible" : "true",
          "y" : "499",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "177",
          "visible" : "true",
          "elementName" : "14",
          "elementLocation" : "{{580, 499}, {149, 177}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "14",
          "x" : "623",
          "accessible" : "false",
          "y" : "504",
          "width" : "28",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "31",
          "elementName" : "14",
          "elementLocation" : "{{623, 504}, {28, 31}}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "First Promotional Items For Sale 24\/2-25\/2",
          "x" : "426",
          "accessible" : "true",
          "y" : "588",
          "width" : "147",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "FirstPromotionalItemsForSale242252",
          "elementLocation" : "{{426, 588}, {147, 41}}",
          "name" : "First Promotional Items For Sale 24\/2-25\/2"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Tab 2",
          "x" : "581",
          "accessible" : "true",
          "y" : "588",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab2",
          "elementLocation" : "{{581, 588}, {148, 41}}",
          "name" : "Tab 2"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "Tab 3",
          "x" : "736",
          "accessible" : "true",
          "y" : "588",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab3",
          "elementLocation" : "{{736, 588}, {148, 41}}",
          "name" : "Tab 3"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "Tab 4",
          "x" : "892",
          "accessible" : "true",
          "y" : "588",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab4",
          "elementLocation" : "{{892, 588}, {148, 41}}",
          "name" : "Tab 4"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "Tab 5",
          "x" : "1047",
          "accessible" : "true",
          "y" : "588",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab5",
          "elementLocation" : "{{1047, 588}, {148, 41}}",
          "name" : "Tab 5"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "Tab 6",
          "x" : "1202",
          "accessible" : "true",
          "y" : "588",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "Tab6",
          "elementLocation" : "{{1202, 588}, {148, 41}}",
          "name" : "Tab 6"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "NEWSPAPER",
          "x" : "436",
          "accessible" : "true",
          "y" : "737",
          "width" : "97",
          "type" : "XCUIElementTypeStaticText",
          "value" : "NEWSPAPER",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "NEWSPAPER",
          "elementLocation" : "{{436, 737}, {97, 21}}",
          "name" : "NEWSPAPER"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "DRINKS",
          "x" : "569",
          "accessible" : "true",
          "y" : "737",
          "width" : "60",
          "type" : "XCUIElementTypeStaticText",
          "value" : "DRINKS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "DRINKS",
          "elementLocation" : "{{569, 737}, {60, 21}}",
          "name" : "DRINKS"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "SANDWICH",
          "x" : "702",
          "accessible" : "true",
          "y" : "737",
          "width" : "89",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SANDWICH",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "SANDWICH",
          "elementLocation" : "{{702, 737}, {89, 21}}",
          "name" : "SANDWICH"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "VITAGEN",
          "x" : "836",
          "accessible" : "true",
          "y" : "737",
          "width" : "69",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VITAGEN",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "VITAGEN",
          "elementLocation" : "{{836, 737}, {69, 21}}",
          "name" : "VITAGEN"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "PROMOTION",
          "x" : "969",
          "accessible" : "true",
          "y" : "737",
          "width" : "99",
          "type" : "XCUIElementTypeStaticText",
          "value" : "PROMOTION",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "PROMOTION",
          "elementLocation" : "{{969, 737}, {99, 21}}",
          "name" : "PROMOTION"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "DISCOUNT",
          "x" : "1103",
          "accessible" : "true",
          "y" : "737",
          "width" : "85",
          "type" : "XCUIElementTypeStaticText",
          "value" : "DISCOUNT",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "DISCOUNT",
          "elementLocation" : "{{1103, 737}, {85, 21}}",
          "name" : "DISCOUNT"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "CAR WASH",
          "x" : "1236",
          "accessible" : "true",
          "y" : "737",
          "width" : "86",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CAR WASH",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "21",
          "elementName" : "CARWASH",
          "elementLocation" : "{{1236, 737}, {86, 21}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "SUBSIDY",
          "x" : "436",
          "accessible" : "true",
          "y" : "868",
          "width" : "69",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUBSIDY",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "SUBSIDY",
          "elementLocation" : "{{436, 868}, {69, 20}}",
          "name" : "SUBSIDY"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "CAR WASH",
          "x" : "569",
          "accessible" : "true",
          "y" : "868",
          "width" : "85",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CAR WASH",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "CARWASH",
          "elementLocation" : "{{569, 868}, {85, 20}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "BILL",
          "x" : "702",
          "accessible" : "true",
          "y" : "868",
          "width" : "34",
          "type" : "XCUIElementTypeStaticText",
          "value" : "BILL",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "BILL",
          "elementLocation" : "{{702, 868}, {34, 20}}",
          "name" : "BILL"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "CAPILLARY PROMOTION",
          "x" : "836",
          "accessible" : "true",
          "y" : "849",
          "width" : "98",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CAPILLARY PROMOTION",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "39",
          "elementName" : "CAPILLARYPROMOTION",
          "elementLocation" : "{{836, 849}, {98, 39}}",
          "name" : "CAPILLARY PROMOTION"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "BISCUITS",
          "x" : "969",
          "accessible" : "true",
          "y" : "868",
          "width" : "75",
          "type" : "XCUIElementTypeStaticText",
          "value" : "BISCUITS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "BISCUITS",
          "elementLocation" : "{{969, 868}, {75, 20}}",
          "name" : "BISCUITS"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "NEWSPAPER",
          "x" : "1103",
          "accessible" : "true",
          "y" : "868",
          "width" : "98",
          "type" : "XCUIElementTypeStaticText",
          "value" : "NEWSPAPER",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "NEWSPAPER",
          "elementLocation" : "{{1103, 868}, {98, 20}}",
          "name" : "NEWSPAPER"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "VITAGEN",
          "x" : "1236",
          "accessible" : "true",
          "y" : "868",
          "width" : "69",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VITAGEN",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "VITAGEN",
          "elementLocation" : "{{1236, 868}, {69, 20}}",
          "name" : "VITAGEN"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "x" : "621",
          "accessible" : "true",
          "y" : "961",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{621, 961}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "x" : "754",
          "accessible" : "true",
          "y" : "961",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 961}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "x" : "888",
          "accessible" : "true",
          "y" : "961",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 961}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "x" : "1021",
          "accessible" : "true",
          "y" : "961",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 961}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "x" : "1154",
          "accessible" : "true",
          "y" : "961",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 961}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "x" : "1288",
          "accessible" : "true",
          "y" : "961",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 961}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "CIGARETTES",
          "x" : "436",
          "accessible" : "true",
          "y" : "999",
          "width" : "99",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CIGARETTES",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "CIGARETTES",
          "elementLocation" : "{{436, 999}, {99, 20}}",
          "name" : "CIGARETTES"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "x" : "754",
          "accessible" : "true",
          "y" : "1092",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 1092}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "x" : "888",
          "accessible" : "true",
          "y" : "1092",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 1092}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "x" : "1021",
          "accessible" : "true",
          "y" : "1092",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 1092}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "x" : "1154",
          "accessible" : "true",
          "y" : "1092",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 1092}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "x" : "1288",
          "accessible" : "true",
          "y" : "1092",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 1092}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "NEWSPAPER",
          "x" : "436",
          "accessible" : "true",
          "y" : "1130",
          "width" : "97",
          "type" : "XCUIElementTypeStaticText",
          "value" : "NEWSPAPER",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "NEWSPAPER",
          "elementLocation" : "{{436, 1130}, {97, 20}}",
          "name" : "NEWSPAPER"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "SUBSIDY",
          "x" : "569",
          "accessible" : "true",
          "y" : "1130",
          "width" : "69",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUBSIDY",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "SUBSIDY",
          "elementLocation" : "{{569, 1130}, {69, 20}}",
          "name" : "SUBSIDY"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "x" : "621",
          "accessible" : "true",
          "y" : "1222",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{621, 1222}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "x" : "754",
          "accessible" : "true",
          "y" : "1222",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 1222}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "x" : "888",
          "accessible" : "true",
          "y" : "1222",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 1222}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "x" : "1021",
          "accessible" : "true",
          "y" : "1222",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 1222}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "x" : "1154",
          "accessible" : "true",
          "y" : "1222",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 1222}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "x" : "1288",
          "accessible" : "true",
          "y" : "1222",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 1222}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "SANDWICH",
          "x" : "436",
          "accessible" : "true",
          "y" : "1260",
          "width" : "88",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SANDWICH",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "21",
          "elementName" : "SANDWICH",
          "elementLocation" : "{{436, 1260}, {88, 21}}",
          "name" : "SANDWICH"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "x" : "621",
          "accessible" : "true",
          "y" : "1353",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{621, 1353}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "x" : "754",
          "accessible" : "true",
          "y" : "1353",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 1353}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "x" : "888",
          "accessible" : "true",
          "y" : "1353",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 1353}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "x" : "1021",
          "accessible" : "true",
          "y" : "1353",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 1353}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "x" : "1154",
          "accessible" : "true",
          "y" : "1353",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 1353}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "x" : "1288",
          "accessible" : "true",
          "y" : "1353",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 1353}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "label" : "CAPILLARY PROMOTION",
          "x" : "436",
          "accessible" : "true",
          "y" : "1372",
          "width" : "98",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CAPILLARY PROMOTION",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "39",
          "elementName" : "CAPILLARYPROMOTION",
          "elementLocation" : "{{436, 1372}, {98, 39}}",
          "name" : "CAPILLARY PROMOTION"
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "x" : "621",
          "accessible" : "true",
          "y" : "1484",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{621, 1484}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "x" : "754",
          "accessible" : "true",
          "y" : "1484",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 1484}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "44",
          "x" : "888",
          "accessible" : "true",
          "y" : "1484",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 1484}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "x" : "1021",
          "accessible" : "true",
          "y" : "1484",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 1484}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "x" : "1154",
          "accessible" : "true",
          "y" : "1484",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 1484}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "x" : "1288",
          "accessible" : "true",
          "y" : "1484",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 1484}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "label" : "CAR WASH",
          "x" : "436",
          "accessible" : "true",
          "y" : "1522",
          "width" : "85",
          "type" : "XCUIElementTypeStaticText",
          "value" : "CAR WASH",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "20",
          "elementName" : "CARWASH",
          "elementLocation" : "{{436, 1522}, {85, 20}}",
          "name" : "CAR WASH"
        },
        {
          "elementScale" : 2,
          "index" : "49",
          "label" : "100 Plus Lemonlime 325ML",
          "x" : "436",
          "accessible" : "true",
          "y" : "1633",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "100 Plus Lemonlime 325ML",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "40",
          "elementName" : "100PlusLemonlime325ML",
          "elementLocation" : "{{436, 1633}, {96, 40}}",
          "name" : "100 Plus Lemonlime 325ML"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "x" : "621",
          "accessible" : "true",
          "y" : "1615",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{621, 1615}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "x" : "754",
          "accessible" : "true",
          "y" : "1615",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 1615}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "53",
          "x" : "888",
          "accessible" : "true",
          "y" : "1615",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 1615}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "54",
          "x" : "1021",
          "accessible" : "true",
          "y" : "1615",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 1615}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "55",
          "x" : "1154",
          "accessible" : "true",
          "y" : "1615",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 1615}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "56",
          "x" : "1288",
          "accessible" : "true",
          "y" : "1615",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 1615}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "57",
          "x" : "487",
          "accessible" : "true",
          "y" : "1745",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{487, 1745}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "58",
          "x" : "621",
          "accessible" : "true",
          "y" : "1745",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{621, 1745}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "59",
          "x" : "754",
          "accessible" : "true",
          "y" : "1745",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 1745}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "60",
          "x" : "888",
          "accessible" : "true",
          "y" : "1745",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 1745}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "61",
          "x" : "1021",
          "accessible" : "true",
          "y" : "1745",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 1745}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "62",
          "x" : "1154",
          "accessible" : "true",
          "y" : "1745",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 1745}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "63",
          "x" : "1288",
          "accessible" : "true",
          "y" : "1745",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 1745}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "64",
          "x" : "487",
          "accessible" : "true",
          "y" : "1876",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{487, 1876}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "65",
          "x" : "621",
          "accessible" : "true",
          "y" : "1876",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{621, 1876}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "66",
          "x" : "754",
          "accessible" : "true",
          "y" : "1876",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{754, 1876}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "67",
          "x" : "888",
          "accessible" : "true",
          "y" : "1876",
          "width" : "0",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{888, 1876}, {0, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "68",
          "x" : "1021",
          "accessible" : "true",
          "y" : "1876",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1021, 1876}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "69",
          "x" : "1154",
          "accessible" : "true",
          "y" : "1876",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1154, 1876}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "70",
          "x" : "1288",
          "accessible" : "true",
          "y" : "1876",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "height" : "15",
          "visible" : "false",
          "elementName" : "",
          "elementLocation" : "{{1288, 1876}, {1, 15}}"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "Suspend\nAll Pumps",
          "x" : "425",
          "accessible" : "true",
          "y" : "929",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "95",
          "visible" : "true",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{{425, 929}, {200, 95}}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "SUSPEND\nALL PUMPS",
          "x" : "506",
          "accessible" : "false",
          "y" : "949",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "SUSPEND\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "SUSPEND\nALLPUMPS",
          "elementLocation" : "{{506, 949}, {92, 40}}",
          "name" : "SUSPEND\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "Pump Test",
          "x" : "788",
          "accessible" : "true",
          "y" : "929",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "95",
          "visible" : "true",
          "elementName" : "PumpTest",
          "elementLocation" : "{{788, 929}, {200, 95}}",
          "name" : "Pump Test"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "PUMP TEST",
          "x" : "872",
          "accessible" : "false",
          "y" : "959",
          "width" : "94",
          "type" : "XCUIElementTypeStaticText",
          "value" : "PUMP TEST",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "PUMPTEST",
          "elementLocation" : "{{872, 959}, {94, 20}}",
          "name" : "PUMP TEST"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1151",
          "accessible" : "true",
          "y" : "929",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "95",
          "visible" : "true",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{{1151, 929}, {200, 95}}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1236",
          "accessible" : "false",
          "y" : "949",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RESUME\nALL PUMPS",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "40",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{{1236, 949}, {92, 40}}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "FS95",
          "x" : "44",
          "accessible" : "true",
          "y" : "35",
          "width" : "42",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FS95",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FS95",
          "elementLocation" : "{{44, 35}, {42, 20}}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "1.200",
          "x" : "42",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.200",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1200",
          "elementLocation" : "{{42, 67}, {45, 20}}",
          "name" : "1.200"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "VP97",
          "x" : "143",
          "accessible" : "true",
          "y" : "35",
          "width" : "43",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VP97",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "VP97",
          "elementLocation" : "{{143, 35}, {43, 20}}",
          "name" : "VP97"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "1.800",
          "x" : "142",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.800",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1800",
          "elementLocation" : "{{142, 67}, {45, 20}}",
          "name" : "1.800"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "VPR",
          "x" : "247",
          "accessible" : "true",
          "y" : "35",
          "width" : "34",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VPR",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "VPR",
          "elementLocation" : "{{247, 35}, {34, 20}}",
          "name" : "VPR"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "1.300",
          "x" : "241",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.300",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1300",
          "elementLocation" : "{{241, 67}, {45, 20}}",
          "name" : "1.300"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "EU5",
          "x" : "347",
          "accessible" : "true",
          "y" : "35",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "EU5",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "EU5",
          "elementLocation" : "{{347, 35}, {33, 20}}",
          "name" : "EU5"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "1.500",
          "x" : "341",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.500",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1500",
          "elementLocation" : "{{341, 67}, {45, 20}}",
          "name" : "1.500"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "DSL",
          "x" : "447",
          "accessible" : "true",
          "y" : "35",
          "width" : "32",
          "type" : "XCUIElementTypeStaticText",
          "value" : "DSL",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "DSL",
          "elementLocation" : "{{447, 35}, {32, 20}}",
          "name" : "DSL"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "2.300",
          "x" : "439",
          "accessible" : "true",
          "y" : "67",
          "width" : "48",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.300",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "2300",
          "elementLocation" : "{{439, 67}, {48, 20}}",
          "name" : "2.300"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "FSD",
          "x" : "546",
          "accessible" : "true",
          "y" : "35",
          "width" : "32",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FSD",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "FSD",
          "elementLocation" : "{{546, 35}, {32, 20}}",
          "name" : "FSD"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "1.300",
          "x" : "540",
          "accessible" : "true",
          "y" : "67",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1.300",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "1300",
          "elementLocation" : "{{540, 67}, {45, 20}}",
          "name" : "1.300"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "DSL10",
          "x" : "637",
          "accessible" : "true",
          "y" : "35",
          "width" : "50",
          "type" : "XCUIElementTypeStaticText",
          "value" : "DSL10",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "DSL10",
          "elementLocation" : "{{637, 35}, {50, 20}}",
          "name" : "DSL10"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "2.100",
          "x" : "640",
          "accessible" : "true",
          "y" : "67",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.100",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "2100",
          "elementLocation" : "{{640, 67}, {44, 20}}",
          "name" : "2.100"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "KERO",
          "x" : "739",
          "accessible" : "true",
          "y" : "35",
          "width" : "45",
          "type" : "XCUIElementTypeStaticText",
          "value" : "KERO",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "KERO",
          "elementLocation" : "{{739, 35}, {45, 20}}",
          "name" : "KERO"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "2.100",
          "x" : "739",
          "accessible" : "true",
          "y" : "67",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.100",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "20",
          "elementName" : "2100",
          "elementLocation" : "{{739, 67}, {44, 20}}",
          "name" : "2.100"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "star",
          "x" : "856",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "star",
          "elementLocation" : "{{856, 31}, {60, 60}}",
          "name" : "star"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "drawer",
          "x" : "966",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "drawer",
          "elementLocation" : "{{966, 31}, {60, 60}}",
          "name" : "drawer"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "connection",
          "x" : "1076",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "connections",
          "elementLocation" : "{{1076, 31}, {60, 60}}",
          "name" : "connections"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "label" : "Receipt",
          "x" : "1186",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "Receipts",
          "elementLocation" : "{{1186, 31}, {60, 60}}",
          "name" : "Receipts"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "label" : "0%",
          "x" : "1320",
          "accessible" : "true",
          "y" : "60",
          "width" : "2",
          "type" : "XCUIElementTypeStaticText",
          "value" : "0%",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "false",
          "height" : "2",
          "elementName" : "0",
          "elementLocation" : "{{1320, 60}, {2, 2}}",
          "name" : "0%"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "label" : "user-shell",
          "x" : "1291",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "60",
          "visible" : "true",
          "elementName" : "usershell",
          "elementLocation" : "{{1291, 31}, {60, 60}}",
          "name" : "user-shell"
        }
      ],
      "capturedocrtext" : "K 10",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[67,28]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "DashboardIcons\/Pump10\/Pump10_V3.png",
      "capturerect" : [
        1799,
        638,
        135,
        57
      ]
    }
  ]
}