{
    CaptureDate = "2023-04-27 06:29:09 +0000";
    CaptureHost = "pump";
    CaptureScreenSize = (
        "1920",
        "1200");
    HasAlpha = 0;
    HotSpotX = 9;
    HotSpotY = 18;
    IgnoreColor = (
        "#F8F2E6");
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 625;
    OriginalLocationY = 76;
    Precise = 1;
    Pulsing = 0;
    Scale = 1;
    SearchObjectName = "PumpSimulator/SafariShieldIcon/SafariShieldIconV4";
    tags = ();
}
