{
    CaptureDate = "2023-04-19 08:27:38 +0000";
    CaptureHost = "pump";
    CaptureScreenSize = (
        "1920",
        "1200");
    HasAlpha = 1;
    HotSpotX = 52;
    HotSpotY = 25;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1195;
    OriginalLocationY = 521;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "PumpSimulator/ITLLogo/ITLLogoV3/ITLLogoV4";
    tags = ();
}
