{
	"originalcapturelocation": [
		944,
		1490,
		64,
		64
	],
	"lastmodifieddate": 1679532856.869,
	"createddate": 1679532856.869,
	"name": "Item/IncreaseItemQuantity",
	"lastfounddate": 1679554078.3829999,
	"ocrcapturestring": "+",
	"lastfoundlocation": [
		944,
		1490,
		64,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 40; y = 244; width = 205; height = 40}",
							"visible": "true",
							"y": "244",
							"enabled": "true",
							"elementName": "EditQuantity",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "205",
							"elementScale": 2,
							"label": "Edit Quantity",
							"x": "40",
							"height": "40",
							"index": "2",
							"name": "Edit Quantity",
							"elementType": "Checkpoint",
							"value": "Edit Quantity"
						},
					{
							"elementLocation": "{x = 171; y = 666; width = 337; height = 35}",
							"visible": "true",
							"y": "666",
							"enabled": "true",
							"elementName": "MILOACTGEUHT200ml",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "337",
							"elementScale": 2,
							"label": "MILO ACTGE UHT 200ml",
							"x": "171",
							"height": "35",
							"index": "4",
							"name": "MILO ACTGE UHT 200ml",
							"elementType": "Checkpoint",
							"value": "MILO ACTGE UHT 200ml"
						},
					{
							"elementLocation": "{x = 159; y = 732; width = 61; height = 60}",
							"visible": "true",
							"y": "732",
							"enabled": "true",
							"elementName": "minus",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 2,
							"label": "minus",
							"x": "159",
							"height": "60",
							"index": "5",
							"name": "minus",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 330; y = 737; width = 19; height = 50}",
							"visible": "true",
							"y": "737",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "19",
							"elementScale": 2,
							"label": "1",
							"x": "330",
							"height": "50",
							"index": "6",
							"name": "1",
							"elementType": "Checkpoint",
							"value": "1"
						},
					{
							"elementLocation": "{x = 459; y = 732; width = 61; height = 60}",
							"visible": "true",
							"y": "732",
							"enabled": "true",
							"elementName": "plus",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "61",
							"elementScale": 2,
							"label": "plus",
							"x": "459",
							"height": "60",
							"index": "7",
							"name": "plus",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 687; y = 302; width = 200; height = 131}",
							"visible": "true",
							"y": "302",
							"enabled": "true",
							"elementName": "1",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "1",
							"x": "687",
							"height": "131",
							"index": "8",
							"name": "1",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 896; y = 302; width = 201; height = 131}",
							"visible": "true",
							"y": "302",
							"enabled": "true",
							"elementName": "2",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "201",
							"elementScale": 2,
							"label": "2",
							"x": "896",
							"height": "131",
							"index": "9",
							"name": "2",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1106; y = 302; width = 200; height = 131}",
							"visible": "true",
							"y": "302",
							"enabled": "true",
							"elementName": "3",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "3",
							"x": "1106",
							"height": "131",
							"index": "10",
							"name": "3",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 687; y = 443; width = 200; height = 131}",
							"visible": "true",
							"y": "443",
							"enabled": "true",
							"elementName": "4",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "4",
							"x": "687",
							"height": "131",
							"index": "11",
							"name": "4",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 896; y = 443; width = 201; height = 131}",
							"visible": "true",
							"y": "443",
							"enabled": "true",
							"elementName": "5",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "201",
							"elementScale": 2,
							"label": "5",
							"x": "896",
							"height": "131",
							"index": "12",
							"name": "5",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1106; y = 443; width = 200; height = 131}",
							"visible": "true",
							"y": "443",
							"enabled": "true",
							"elementName": "6",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "6",
							"x": "1106",
							"height": "131",
							"index": "13",
							"name": "6",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 687; y = 584; width = 200; height = 131}",
							"visible": "true",
							"y": "584",
							"enabled": "true",
							"elementName": "7",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "7",
							"x": "687",
							"height": "131",
							"index": "14",
							"name": "7",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 896; y = 584; width = 201; height = 131}",
							"visible": "true",
							"y": "584",
							"enabled": "true",
							"elementName": "8",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "201",
							"elementScale": 2,
							"label": "8",
							"x": "896",
							"height": "131",
							"index": "15",
							"name": "8",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1106; y = 584; width = 200; height = 131}",
							"visible": "true",
							"y": "584",
							"enabled": "true",
							"elementName": "9",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "9",
							"x": "1106",
							"height": "131",
							"index": "16",
							"name": "9",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 687; y = 725; width = 200; height = 131}",
							"visible": "true",
							"y": "725",
							"enabled": "true",
							"elementName": "C",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "C",
							"x": "687",
							"height": "131",
							"index": "17",
							"name": "C",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 896; y = 725; width = 201; height = 131}",
							"visible": "true",
							"y": "725",
							"enabled": "true",
							"elementName": "0",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "201",
							"elementScale": 2,
							"label": "0",
							"x": "896",
							"height": "131",
							"index": "18",
							"name": "0",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 1106; y = 725; width = 200; height = 131}",
							"visible": "true",
							"y": "725",
							"enabled": "true",
							"elementName": "deletered",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "delete-red",
							"x": "1106",
							"height": "131",
							"index": "19",
							"name": "delete-red",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 20; y = 914; width = 400; height = 70}",
							"visible": "true",
							"y": "914",
							"enabled": "true",
							"elementName": "Cancel",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "400",
							"elementScale": 2,
							"label": "Cancel",
							"x": "20",
							"height": "70",
							"index": "20",
							"name": "Cancel",
							"elementType": "Button"
						},
					{
							"elementLocation": "{x = 440; y = 914; width = 906; height = 70}",
							"visible": "true",
							"y": "914",
							"enabled": "true",
							"elementName": "OK",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "906",
							"elementScale": 2,
							"label": "OK",
							"x": "440",
							"height": "70",
							"index": "21",
							"name": "OK",
							"elementType": "Button"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"device_os_version": "iOS 15.7.1",
					"version": "6.0",
					"os_version": "13.0.1",
					"os": "OSX",
					"type": "iOS Gateway",
					"device": "iPad8,12",
					"device_type": "iPad Pro (12.9 inch) 4th Gen"
				},
				"name": "Item/IncreaseItemQuantity.png",
				"connectionname": "pos a",
				"type": 1,
				"connectionserverid": "192.168.0.227",
				"capturerect": [
					944,
					1490,
					64,
					64
				],
				"capturedocrtext": "+"
			}
	]
}