{
  "lastmodifieddate" : 1679538342.3049998,
  "ocrcapturestring" : "E",
  "testlocationdata" : [
    {
      "connectionserverid" : "192.168.0.227",
      "sutinfo" : {
        "device_os_version" : "iOS 15.7.1",
        "os" : "OSX",
        "device" : "iPad8,12",
        "os_version" : "13.0.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : "iPad Pro (12.9 inch) 4th Gen"
      },
      "connectionname" : "pos a",
      "connectionportnum" : 5908,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "x" : "678",
          "accessible" : "true",
          "y" : "507",
          "width" : "10",
          "type" : "XCUIElementTypeTextView",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "10",
          "elementName" : "",
          "elementLocation" : "{x = 678; y = 507; width = 10; height = 10}"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "MILO ACTGE UHT 200ml, x, 1, 2.01",
          "x" : "0",
          "accessible" : "true",
          "y" : "118",
          "width" : "410",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "MILOACTGEUHT200mlx1201",
          "elementLocation" : "{x = 0; y = 118; width = 410; height = 60}",
          "name" : "MILO ACTGE UHT 200ml, x, 1, 2.01"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "default-product",
          "x" : "12",
          "accessible" : "false",
          "y" : "126",
          "width" : "52",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "52",
          "elementName" : "defaultproduct",
          "elementLocation" : "{x = 12; y = 126; width = 52; height = 52}",
          "name" : "default-product"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "MILO ACTGE UHT 200ml",
          "x" : "72",
          "accessible" : "false",
          "y" : "141",
          "width" : "211",
          "type" : "XCUIElementTypeStaticText",
          "value" : "MILO ACTGE UHT 200ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "MILOACTGEUHT200ml",
          "elementLocation" : "{x = 72; y = 141; width = 211; height = 22}",
          "name" : "MILO ACTGE UHT 200ml"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "x",
          "x" : "329",
          "accessible" : "false",
          "y" : "143",
          "width" : "9",
          "type" : "XCUIElementTypeStaticText",
          "value" : "x",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "x",
          "elementLocation" : "{x = 329; y = 143; width = 9; height = 18}",
          "name" : "x"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "1",
          "x" : "337",
          "accessible" : "false",
          "y" : "143",
          "width" : "8",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "18",
          "elementName" : "1",
          "elementLocation" : "{x = 337; y = 143; width = 8; height = 18}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "2.01",
          "x" : "362",
          "accessible" : "false",
          "y" : "141",
          "width" : "38",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.01",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "201",
          "elementLocation" : "{x = 362; y = 141; width = 38; height = 22}",
          "name" : "2.01"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Total non-fuel items",
          "x" : "20",
          "accessible" : "true",
          "y" : "599",
          "width" : "133",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Total non-fuel items",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "Totalnonfuelitems",
          "elementLocation" : "{x = 20; y = 599; width = 133; height = 17}",
          "name" : "Total non-fuel items"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "1",
          "x" : "382",
          "accessible" : "true",
          "y" : "599",
          "width" : "8",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "1",
          "elementLocation" : "{x = 382; y = 599; width = 8; height = 17}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Subtotal",
          "x" : "20",
          "accessible" : "true",
          "y" : "621",
          "width" : "56",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Subtotal",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "Subtotal",
          "elementLocation" : "{x = 20; y = 621; width = 56; height = 17}",
          "name" : "Subtotal"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "2.01",
          "x" : "360",
          "accessible" : "true",
          "y" : "621",
          "width" : "30",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.01",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "201",
          "elementLocation" : "{x = 360; y = 621; width = 30; height = 17}",
          "name" : "2.01"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Rounding",
          "x" : "20",
          "accessible" : "true",
          "y" : "642",
          "width" : "63",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Rounding",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "Rounding",
          "elementLocation" : "{x = 20; y = 642; width = 63; height = 17}",
          "name" : "Rounding"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "-0.01",
          "x" : "353",
          "accessible" : "true",
          "y" : "642",
          "width" : "37",
          "type" : "XCUIElementTypeStaticText",
          "value" : "-0.01",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "001",
          "elementLocation" : "{x = 353; y = 642; width = 37; height = 17}",
          "name" : "-0.01"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Total",
          "x" : "20",
          "accessible" : "true",
          "y" : "669",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Total",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "Total",
          "elementLocation" : "{x = 20; y = 669; width = 44; height = 22}",
          "name" : "Total"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "2.00",
          "x" : "325",
          "accessible" : "true",
          "y" : "663",
          "width" : "65",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.00",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "34",
          "elementName" : "200",
          "elementLocation" : "{x = 325; y = 663; width = 65; height = 34}",
          "name" : "2.00"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Payable Due (Cash)",
          "x" : "20",
          "accessible" : "true",
          "y" : "707",
          "width" : "173",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Payable Due (Cash)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "PayableDueCash",
          "elementLocation" : "{x = 20; y = 707; width = 173; height = 22}",
          "name" : "Payable Due (Cash)"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "2.00",
          "x" : "325",
          "accessible" : "true",
          "y" : "701",
          "width" : "65",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.00",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "34",
          "elementName" : "200",
          "elementLocation" : "{x = 325; y = 701; width = 65; height = 34}",
          "name" : "2.00"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "Payable Due (Non-Cash)",
          "x" : "20",
          "accessible" : "true",
          "y" : "745",
          "width" : "217",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Payable Due (Non-Cash)",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "PayableDueNonCash",
          "elementLocation" : "{x = 20; y = 745; width = 217; height = 22}",
          "name" : "Payable Due (Non-Cash)"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "2.01",
          "x" : "331",
          "accessible" : "true",
          "y" : "739",
          "width" : "59",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.01",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "34",
          "elementName" : "201",
          "elementLocation" : "{x = 331; y = 739; width = 59; height = 34}",
          "name" : "2.01"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "scanner",
          "x" : "96",
          "accessible" : "true",
          "y" : "784",
          "width" : "61",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "scanner",
          "elementLocation" : "{x = 96; y = 784; width = 61; height = 60}",
          "name" : "scanner"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "label" : "stash",
          "x" : "253",
          "accessible" : "true",
          "y" : "784",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "stash",
          "elementLocation" : "{x = 253; y = 784; width = 60; height = 60}",
          "name" : "stash"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "1",
          "x" : "328",
          "accessible" : "true",
          "y" : "803",
          "width" : "10",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1",
          "elementLocation" : "{x = 328; y = 803; width = 10; height = 22}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "Loyalty",
          "x" : "20",
          "accessible" : "true",
          "y" : "852",
          "width" : "177",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "Loyalty",
          "elementLocation" : "{x = 20; y = 852; width = 177; height = 60}",
          "name" : "Loyalty"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Loyalty",
          "x" : "87",
          "accessible" : "false",
          "y" : "871",
          "width" : "83",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Loyalty",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "Loyalty",
          "elementLocation" : "{x = 87; y = 871; width = 83; height = 22}",
          "name" : "Loyalty"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "Offers",
          "x" : "213",
          "accessible" : "true",
          "y" : "852",
          "width" : "177",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "Offers",
          "elementLocation" : "{x = 213; y = 852; width = 177; height = 60}",
          "name" : "Offers"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Offers",
          "x" : "286",
          "accessible" : "false",
          "y" : "871",
          "width" : "71",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Offers",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "Offers",
          "elementLocation" : "{x = 286; y = 871; width = 71; height = 22}",
          "name" : "Offers"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "Checkout",
          "x" : "20",
          "accessible" : "true",
          "y" : "928",
          "width" : "370",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "64",
          "elementName" : "Checkout",
          "elementLocation" : "{x = 20; y = 928; width = 370; height = 64}",
          "name" : "Checkout"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "x" : "887",
          "accessible" : "true",
          "y" : "344",
          "width" : "1",
          "type" : "XCUIElementTypeStaticText",
          "elementType" : "Checkpoint",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 887; y = 344; width = 1; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "1",
          "x" : "425",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "1",
          "elementLocation" : "{x = 425; y = 133; width = 148; height = 177}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "1",
          "x" : "468",
          "accessible" : "false",
          "y" : "138",
          "width" : "12",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "1",
          "elementLocation" : "{x = 468; y = 138; width = 12; height = 30}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2",
          "x" : "580",
          "accessible" : "true",
          "y" : "133",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "2",
          "elementLocation" : "{x = 580; y = 133; width = 149; height = 177}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "2",
          "x" : "623",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "2",
          "elementLocation" : "{x = 623; y = 138; width = 16; height = 30}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "3",
          "x" : "736",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "3",
          "elementLocation" : "{x = 736; y = 133; width = 148; height = 177}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "3",
          "x" : "779",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "3",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "3",
          "elementLocation" : "{x = 779; y = 138; width = 16; height = 30}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "4",
          "x" : "892",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "4",
          "elementLocation" : "{x = 892; y = 133; width = 148; height = 177}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "4",
          "x" : "935",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "4",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "4",
          "elementLocation" : "{x = 935; y = 138; width = 16; height = 30}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "5, 1",
          "x" : "1047",
          "accessible" : "true",
          "y" : "133",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "51",
          "elementLocation" : "{x = 1047; y = 133; width = 149; height = 177}",
          "name" : "5, 1"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "5",
          "x" : "1090",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "5",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "5",
          "elementLocation" : "{x = 1090; y = 138; width = 16; height = 30}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "1",
          "x" : "1173",
          "accessible" : "false",
          "y" : "280",
          "width" : "10",
          "type" : "XCUIElementTypeStaticText",
          "value" : "1",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "23",
          "elementName" : "1",
          "elementLocation" : "{x = 1173; y = 280; width = 10; height = 23}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "6",
          "x" : "1203",
          "accessible" : "true",
          "y" : "133",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "6",
          "elementLocation" : "{x = 1203; y = 133; width = 148; height = 177}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "6",
          "x" : "1246",
          "accessible" : "false",
          "y" : "138",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "6",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "6",
          "elementLocation" : "{x = 1246; y = 138; width = 16; height = 30}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "7",
          "x" : "425",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "7",
          "elementLocation" : "{x = 425; y = 319; width = 148; height = 177}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "7",
          "x" : "468",
          "accessible" : "false",
          "y" : "324",
          "width" : "15",
          "type" : "XCUIElementTypeStaticText",
          "value" : "7",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "7",
          "elementLocation" : "{x = 468; y = 324; width = 15; height = 31}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "8",
          "x" : "580",
          "accessible" : "true",
          "y" : "319",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "8",
          "elementLocation" : "{x = 580; y = 319; width = 149; height = 177}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "8",
          "x" : "623",
          "accessible" : "false",
          "y" : "324",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "8",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "8",
          "elementLocation" : "{x = 623; y = 324; width = 16; height = 31}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "9",
          "x" : "736",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "9",
          "elementLocation" : "{x = 736; y = 319; width = 148; height = 177}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "9",
          "x" : "779",
          "accessible" : "false",
          "y" : "324",
          "width" : "16",
          "type" : "XCUIElementTypeStaticText",
          "value" : "9",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "9",
          "elementLocation" : "{x = 779; y = 324; width = 16; height = 31}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "10",
          "x" : "892",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "10",
          "elementLocation" : "{x = 892; y = 319; width = 148; height = 177}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "10",
          "x" : "935",
          "accessible" : "false",
          "y" : "324",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "10",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "10",
          "elementLocation" : "{x = 935; y = 324; width = 27; height = 31}",
          "name" : "10"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "11",
          "x" : "1047",
          "accessible" : "true",
          "y" : "319",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "11",
          "elementLocation" : "{x = 1047; y = 319; width = 149; height = 177}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "11",
          "x" : "1090",
          "accessible" : "false",
          "y" : "324",
          "width" : "24",
          "type" : "XCUIElementTypeStaticText",
          "value" : "11",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "11",
          "elementLocation" : "{x = 1090; y = 324; width = 24; height = 31}",
          "name" : "11"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "12",
          "x" : "1203",
          "accessible" : "true",
          "y" : "319",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "12",
          "elementLocation" : "{x = 1203; y = 319; width = 148; height = 177}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "12",
          "x" : "1246",
          "accessible" : "false",
          "y" : "324",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "12",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "12",
          "elementLocation" : "{x = 1246; y = 324; width = 27; height = 31}",
          "name" : "12"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "13",
          "x" : "425",
          "accessible" : "true",
          "y" : "505",
          "width" : "148",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "13",
          "elementLocation" : "{x = 425; y = 505; width = 148; height = 177}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "13",
          "x" : "468",
          "accessible" : "false",
          "y" : "510",
          "width" : "27",
          "type" : "XCUIElementTypeStaticText",
          "value" : "13",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "13",
          "elementLocation" : "{x = 468; y = 510; width = 27; height = 31}",
          "name" : "13"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "14",
          "x" : "580",
          "accessible" : "true",
          "y" : "505",
          "width" : "149",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "177",
          "elementName" : "14",
          "elementLocation" : "{x = 580; y = 505; width = 149; height = 177}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "14",
          "x" : "623",
          "accessible" : "false",
          "y" : "510",
          "width" : "28",
          "type" : "XCUIElementTypeStaticText",
          "value" : "14",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "31",
          "elementName" : "14",
          "elementLocation" : "{x = 623; y = 510; width = 28; height = 31}",
          "name" : "14"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "First Promotional Items For Sale 24\/2-25\/2",
          "x" : "426",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "41",
          "elementName" : "FirstPromotionalItemsForSale242252",
          "elementLocation" : "{x = 426; y = 598; width = 154; height = 41}",
          "name" : "First Promotional Items For Sale 24\/2-25\/2"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "Tab 2",
          "x" : "580",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "41",
          "elementName" : "Tab2",
          "elementLocation" : "{x = 580; y = 598; width = 154; height = 41}",
          "name" : "Tab 2"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "Tab 3",
          "x" : "734",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "29",
          "elementName" : "Tab3",
          "elementLocation" : "{x = 734; y = 598; width = 154; height = 29}",
          "name" : "Tab 3"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "Tab 4",
          "x" : "888",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "41",
          "elementName" : "Tab4",
          "elementLocation" : "{x = 888; y = 598; width = 154; height = 41}",
          "name" : "Tab 4"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "Tab 5",
          "x" : "1042",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "41",
          "elementName" : "Tab5",
          "elementLocation" : "{x = 1042; y = 598; width = 154; height = 41}",
          "name" : "Tab 5"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "Tab 6",
          "x" : "1196",
          "accessible" : "true",
          "y" : "598",
          "width" : "154",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "41",
          "elementName" : "Tab6",
          "elementLocation" : "{x = 1196; y = 598; width = 154; height = 41}",
          "name" : "Tab 6"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "MILO ACTGE UHT 200ml",
          "x" : "429",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MILOACTGEUHT200ml",
          "elementLocation" : "{x = 429; y = 649; width = 123; height = 44}",
          "name" : "MILO ACTGE UHT 200ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "MILO ACTGE UHT 200ml",
          "x" : "439",
          "accessible" : "false",
          "y" : "663",
          "width" : "101",
          "type" : "XCUIElementTypeStaticText",
          "value" : "MILO ACTGE UHT 200ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MILOACTGEUHT200ml",
          "elementLocation" : "{x = 439; y = 663; width = 101; height = 20}",
          "name" : "MILO ACTGE UHT 200ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "MILO ACTIGEN Hi-Cal Can 240ml",
          "x" : "561",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MILOACTIGENHiCalCan240ml",
          "elementLocation" : "{x = 561; y = 649; width = 123; height = 44}",
          "name" : "MILO ACTIGEN Hi-Cal Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "MILO ACTIGEN Hi-Cal Can 240ml",
          "x" : "571",
          "accessible" : "false",
          "y" : "663",
          "width" : "95",
          "type" : "XCUIElementTypeStaticText",
          "value" : "MILO ACTIGEN Hi-Cal Can 240ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MILOACTIGENHiCalCan240ml",
          "elementLocation" : "{x = 571; y = 663; width = 95; height = 20}",
          "name" : "MILO ACTIGEN Hi-Cal Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "MILO ACTIGEN Mocha Can 240ml",
          "x" : "694",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MILOACTIGENMochaCan240ml",
          "elementLocation" : "{x = 694; y = 649; width = 123; height = 44}",
          "name" : "MILO ACTIGEN Mocha Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "MILO ACTIGEN Mocha Can 240ml",
          "x" : "704",
          "accessible" : "false",
          "y" : "663",
          "width" : "94",
          "type" : "XCUIElementTypeStaticText",
          "value" : "MILO ACTIGEN Mocha Can 240ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MILOACTIGENMochaCan240ml",
          "elementLocation" : "{x = 704; y = 663; width = 94; height = 20}",
          "name" : "MILO ACTIGEN Mocha Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "MILO ACTIGEN-E RTD Can 240ml",
          "x" : "826",
          "accessible" : "true",
          "y" : "649",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MILOACTIGENERTDCan240ml",
          "elementLocation" : "{x = 826; y = 649; width = 124; height = 44}",
          "name" : "MILO ACTIGEN-E RTD Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "MILO ACTIGEN-E RTD Can 240ml",
          "x" : "836",
          "accessible" : "false",
          "y" : "663",
          "width" : "95",
          "type" : "XCUIElementTypeStaticText",
          "value" : "MILO ACTIGEN-E RTD Can 240ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MILOACTIGENERTDCan240ml",
          "elementLocation" : "{x = 836; y = 663; width = 95; height = 20}",
          "name" : "MILO ACTIGEN-E RTD Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "MILO ACTIGEN-E RTD UHT 1L",
          "x" : "959",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MILOACTIGENERTDUHT1L",
          "elementLocation" : "{x = 959; y = 649; width = 123; height = 44}",
          "name" : "MILO ACTIGEN-E RTD UHT 1L"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "MILO ACTIGEN-E RTD UHT 1L",
          "x" : "969",
          "accessible" : "false",
          "y" : "663",
          "width" : "94",
          "type" : "XCUIElementTypeStaticText",
          "value" : "MILO ACTIGEN-E RTD UHT 1L",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MILOACTIGENERTDUHT1L",
          "elementLocation" : "{x = 969; y = 663; width = 94; height = 20}",
          "name" : "MILO ACTIGEN-E RTD UHT 1L"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Milo ACTIV-GO Ice Can 240ml",
          "x" : "1092",
          "accessible" : "true",
          "y" : "649",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MiloACTIVGOIceCan240ml",
          "elementLocation" : "{x = 1092; y = 649; width = 123; height = 44}",
          "name" : "Milo ACTIV-GO Ice Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Milo ACTIV-GO Ice Can 240ml",
          "x" : "1101",
          "accessible" : "false",
          "y" : "663",
          "width" : "97",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Milo ACTIV-GO Ice Can 240ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MiloACTIVGOIceCan240ml",
          "elementLocation" : "{x = 1101; y = 663; width = 97; height = 20}",
          "name" : "Milo ACTIV-GO Ice Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "x" : "1224",
          "accessible" : "true",
          "y" : "663",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "17",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 663; width = 123; height = 17}"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Milo ACTIV-GO Kaw Can 240ml",
          "x" : "429",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MiloACTIVGOKawCan240ml",
          "elementLocation" : "{x = 429; y = 703; width = 123; height = 44}",
          "name" : "Milo ACTIV-GO Kaw Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Milo ACTIV-GO Kaw Can 240ml",
          "x" : "439",
          "accessible" : "false",
          "y" : "717",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Milo ACTIV-GO Kaw Can 240ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MiloACTIVGOKawCan240ml",
          "elementLocation" : "{x = 439; y = 717; width = 96; height = 20}",
          "name" : "Milo ACTIV-GO Kaw Can 240ml"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "Milo Activ-Go Nutripluz UHT 200ml",
          "x" : "561",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MiloActivGoNutripluzUHT200ml",
          "elementLocation" : "{x = 561; y = 703; width = 123; height = 44}",
          "name" : "Milo Activ-Go Nutripluz UHT 200ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Milo Activ-Go Nutripluz UHT 200ml",
          "x" : "571",
          "accessible" : "false",
          "y" : "717",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Milo Activ-Go Nutripluz UHT 200ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MiloActivGoNutripluzUHT200ml",
          "elementLocation" : "{x = 571; y = 717; width = 96; height = 20}",
          "name" : "Milo Activ-Go Nutripluz UHT 200ml"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Milo ACTIV-GO NutriUp 225ml",
          "x" : "694",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MiloACTIVGONutriUp225ml",
          "elementLocation" : "{x = 694; y = 703; width = 123; height = 44}",
          "name" : "Milo ACTIV-GO NutriUp 225ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Milo ACTIV-GO NutriUp 225ml",
          "x" : "704",
          "accessible" : "false",
          "y" : "717",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Milo ACTIV-GO NutriUp 225ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MiloACTIVGONutriUp225ml",
          "elementLocation" : "{x = 704; y = 717; width = 96; height = 20}",
          "name" : "Milo ACTIV-GO NutriUp 225ml"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "Milo Activ-Go Protein Up 225ml",
          "x" : "826",
          "accessible" : "true",
          "y" : "703",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "MiloActivGoProteinUp225ml",
          "elementLocation" : "{x = 826; y = 703; width = 124; height = 44}",
          "name" : "Milo Activ-Go Protein Up 225ml"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Milo Activ-Go Protein Up 225ml",
          "x" : "836",
          "accessible" : "false",
          "y" : "717",
          "width" : "96",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Milo Activ-Go Protein Up 225ml",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "MiloActivGoProteinUp225ml",
          "elementLocation" : "{x = 836; y = 717; width = 96; height = 20}",
          "name" : "Milo Activ-Go Protein Up 225ml"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Dunhill Blue 20s",
          "x" : "959",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "DunhillBlue20s",
          "elementLocation" : "{x = 959; y = 703; width = 123; height = 44}",
          "name" : "Dunhill Blue 20s"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Dunhill Blue 20s",
          "x" : "969",
          "accessible" : "false",
          "y" : "717",
          "width" : "102",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Dunhill Blue 20s",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "DunhillBlue20s",
          "elementLocation" : "{x = 969; y = 717; width = 102; height = 20}",
          "name" : "Dunhill Blue 20s"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "Dunhill Classic Merdeka LEP 20's",
          "x" : "1092",
          "accessible" : "true",
          "y" : "703",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "DunhillClassicMerdekaLEP20s",
          "elementLocation" : "{x = 1092; y = 703; width = 123; height = 44}",
          "name" : "Dunhill Classic Merdeka LEP 20's"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Dunhill Classic Merdeka LEP 20's",
          "x" : "1101",
          "accessible" : "false",
          "y" : "717",
          "width" : "103",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Dunhill Classic Merdeka LEP 20's",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "DunhillClassicMerdekaLEP20s",
          "elementLocation" : "{x = 1101; y = 717; width = 103; height = 20}",
          "name" : "Dunhill Classic Merdeka LEP 20's"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "x" : "1224",
          "accessible" : "true",
          "y" : "718",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "14",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 718; width = 123; height = 14}"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "x" : "429",
          "accessible" : "true",
          "y" : "756",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 756; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "x" : "561",
          "accessible" : "true",
          "y" : "756",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 756; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "x" : "694",
          "accessible" : "true",
          "y" : "756",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 756; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "x" : "826",
          "accessible" : "true",
          "y" : "756",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 756; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "x" : "959",
          "accessible" : "true",
          "y" : "756",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 756; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "x" : "1092",
          "accessible" : "true",
          "y" : "756",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 756; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "x" : "1224",
          "accessible" : "true",
          "y" : "756",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 756; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "x" : "429",
          "accessible" : "true",
          "y" : "780",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 780; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "x" : "561",
          "accessible" : "true",
          "y" : "780",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 780; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "x" : "694",
          "accessible" : "true",
          "y" : "780",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 780; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "x" : "826",
          "accessible" : "true",
          "y" : "780",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 780; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "x" : "959",
          "accessible" : "true",
          "y" : "780",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 780; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "x" : "1092",
          "accessible" : "true",
          "y" : "780",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 780; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "x" : "1224",
          "accessible" : "true",
          "y" : "780",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 780; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "x" : "429",
          "accessible" : "true",
          "y" : "804",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 804; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "x" : "561",
          "accessible" : "true",
          "y" : "804",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 804; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "x" : "694",
          "accessible" : "true",
          "y" : "804",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 804; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "x" : "826",
          "accessible" : "true",
          "y" : "804",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 804; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "x" : "959",
          "accessible" : "true",
          "y" : "804",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 804; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "x" : "1092",
          "accessible" : "true",
          "y" : "804",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 804; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "x" : "1224",
          "accessible" : "true",
          "y" : "804",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 804; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "x" : "429",
          "accessible" : "true",
          "y" : "828",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 828; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "x" : "561",
          "accessible" : "true",
          "y" : "828",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 828; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "x" : "694",
          "accessible" : "true",
          "y" : "828",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 828; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "x" : "826",
          "accessible" : "true",
          "y" : "828",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 828; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "x" : "959",
          "accessible" : "true",
          "y" : "828",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 828; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "x" : "1092",
          "accessible" : "true",
          "y" : "828",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 828; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "x" : "1224",
          "accessible" : "true",
          "y" : "828",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 828; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "x" : "429",
          "accessible" : "true",
          "y" : "852",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 852; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "x" : "561",
          "accessible" : "true",
          "y" : "852",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 852; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "44",
          "x" : "694",
          "accessible" : "true",
          "y" : "852",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 852; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "x" : "826",
          "accessible" : "true",
          "y" : "852",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 852; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "x" : "959",
          "accessible" : "true",
          "y" : "852",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 852; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "x" : "1092",
          "accessible" : "true",
          "y" : "852",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 852; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "x" : "1224",
          "accessible" : "true",
          "y" : "852",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 852; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "49",
          "x" : "429",
          "accessible" : "true",
          "y" : "876",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 876; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "50",
          "x" : "561",
          "accessible" : "true",
          "y" : "876",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 876; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "x" : "694",
          "accessible" : "true",
          "y" : "876",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 876; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "x" : "826",
          "accessible" : "true",
          "y" : "876",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 876; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "53",
          "x" : "959",
          "accessible" : "true",
          "y" : "876",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 876; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "54",
          "x" : "1092",
          "accessible" : "true",
          "y" : "876",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 876; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "55",
          "x" : "1224",
          "accessible" : "true",
          "y" : "876",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 876; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "56",
          "x" : "429",
          "accessible" : "true",
          "y" : "900",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 900; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "57",
          "x" : "561",
          "accessible" : "true",
          "y" : "900",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 900; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "58",
          "x" : "694",
          "accessible" : "true",
          "y" : "900",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 900; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "59",
          "x" : "826",
          "accessible" : "true",
          "y" : "900",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 900; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "60",
          "x" : "959",
          "accessible" : "true",
          "y" : "900",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 900; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "61",
          "x" : "1092",
          "accessible" : "true",
          "y" : "900",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 900; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "62",
          "x" : "1224",
          "accessible" : "true",
          "y" : "900",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 900; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "63",
          "x" : "429",
          "accessible" : "true",
          "y" : "924",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 429; y = 924; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "64",
          "x" : "561",
          "accessible" : "true",
          "y" : "924",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 561; y = 924; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "65",
          "x" : "694",
          "accessible" : "true",
          "y" : "924",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 694; y = 924; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "66",
          "x" : "826",
          "accessible" : "true",
          "y" : "924",
          "width" : "124",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 826; y = 924; width = 124; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "67",
          "x" : "959",
          "accessible" : "true",
          "y" : "924",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 959; y = 924; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "68",
          "x" : "1092",
          "accessible" : "true",
          "y" : "924",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1092; y = 924; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "69",
          "x" : "1224",
          "accessible" : "true",
          "y" : "924",
          "width" : "123",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "false",
          "enabled" : "true",
          "height" : "15",
          "elementName" : "",
          "elementLocation" : "{x = 1224; y = 924; width = 123; height = 15}"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "Suspend\nAll Pumps",
          "x" : "420",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "92",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{x = 420; y = 932; width = 200; height = 92}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Suspend\nAll Pumps",
          "x" : "501",
          "accessible" : "false",
          "y" : "952",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Suspend\nAll Pumps",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "40",
          "elementName" : "Suspend\nAllPumps",
          "elementLocation" : "{x = 501; y = 952; width = 92; height = 40}",
          "name" : "Suspend\nAll Pumps"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "Pump Test",
          "x" : "788",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "92",
          "elementName" : "PumpTest",
          "elementLocation" : "{x = 788; y = 932; width = 200; height = 92}",
          "name" : "Pump Test"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Pump Test",
          "x" : "872",
          "accessible" : "false",
          "y" : "962",
          "width" : "94",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Pump Test",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "PumpTest",
          "elementLocation" : "{x = 872; y = 962; width = 94; height = 20}",
          "name" : "Pump Test"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1156",
          "accessible" : "true",
          "y" : "932",
          "width" : "200",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "92",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{x = 1156; y = 932; width = 200; height = 92}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "RESUME\nALL PUMPS",
          "x" : "1241",
          "accessible" : "false",
          "y" : "952",
          "width" : "92",
          "type" : "XCUIElementTypeStaticText",
          "value" : "RESUME\nALL PUMPS",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "40",
          "elementName" : "RESUME\nALLPUMPS",
          "elementLocation" : "{x = 1241; y = 952; width = 92; height = 40}",
          "name" : "RESUME\nALL PUMPS"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "Kerosene",
          "x" : "34",
          "accessible" : "true",
          "y" : "35",
          "width" : "75",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Kerosene",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "Kerosene",
          "elementLocation" : "{x = 34; y = 35; width = 75; height = 20}",
          "name" : "Kerosene"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "2.000",
          "x" : "48",
          "accessible" : "true",
          "y" : "67",
          "width" : "48",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.000",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "2000",
          "elementLocation" : "{x = 48; y = 67; width = 48; height = 20}",
          "name" : "2.000"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "FSD",
          "x" : "169",
          "accessible" : "true",
          "y" : "35",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FSD",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "FSD",
          "elementLocation" : "{x = 169; y = 35; width = 33; height = 20}",
          "name" : "FSD"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "2.000",
          "x" : "161",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.000",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "2000",
          "elementLocation" : "{x = 161; y = 67; width = 49; height = 20}",
          "name" : "2.000"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "VPR",
          "x" : "282",
          "accessible" : "true",
          "y" : "35",
          "width" : "34",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VPR",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "VPR",
          "elementLocation" : "{x = 282; y = 35; width = 34; height = 20}",
          "name" : "VPR"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "2.000",
          "x" : "275",
          "accessible" : "true",
          "y" : "67",
          "width" : "49",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.000",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "2000",
          "elementLocation" : "{x = 275; y = 67; width = 49; height = 20}",
          "name" : "2.000"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "label" : "VP97",
          "x" : "391",
          "accessible" : "true",
          "y" : "35",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "VP97",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "VP97",
          "elementLocation" : "{x = 391; y = 35; width = 44; height = 20}",
          "name" : "VP97"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "label" : "2.130",
          "x" : "391",
          "accessible" : "true",
          "y" : "67",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.130",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "2130",
          "elementLocation" : "{x = 391; y = 67; width = 44; height = 20}",
          "name" : "2.130"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "label" : "FSB7",
          "x" : "506",
          "accessible" : "true",
          "y" : "35",
          "width" : "41",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FSB7",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "FSB7",
          "elementLocation" : "{x = 506; y = 35; width = 41; height = 20}",
          "name" : "FSB7"
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "label" : "2.134",
          "x" : "505",
          "accessible" : "true",
          "y" : "67",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.134",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "2134",
          "elementLocation" : "{x = 505; y = 67; width = 44; height = 20}",
          "name" : "2.134"
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "label" : "EU5",
          "x" : "624",
          "accessible" : "true",
          "y" : "35",
          "width" : "33",
          "type" : "XCUIElementTypeStaticText",
          "value" : "EU5",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "EU5",
          "elementLocation" : "{x = 624; y = 35; width = 33; height = 20}",
          "name" : "EU5"
        },
        {
          "elementScale" : 2,
          "index" : "44",
          "label" : "2.134",
          "x" : "618",
          "accessible" : "true",
          "y" : "67",
          "width" : "44",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.134",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "2134",
          "elementLocation" : "{x = 618; y = 67; width = 44; height = 20}",
          "name" : "2.134"
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "label" : "FS95",
          "x" : "733",
          "accessible" : "true",
          "y" : "35",
          "width" : "42",
          "type" : "XCUIElementTypeStaticText",
          "value" : "FS95",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "FS95",
          "elementLocation" : "{x = 733; y = 35; width = 42; height = 20}",
          "name" : "FS95"
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "label" : "2.141",
          "x" : "734",
          "accessible" : "true",
          "y" : "67",
          "width" : "41",
          "type" : "XCUIElementTypeStaticText",
          "value" : "2.141",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "20",
          "elementName" : "2141",
          "elementLocation" : "{x = 734; y = 67; width = 41; height = 20}",
          "name" : "2.141"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "label" : "star",
          "x" : "856",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "star",
          "elementLocation" : "{x = 856; y = 31; width = 60; height = 60}",
          "name" : "star"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "label" : "drawer",
          "x" : "966",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "drawer",
          "elementLocation" : "{x = 966; y = 31; width = 60; height = 60}",
          "name" : "drawer"
        },
        {
          "elementScale" : 2,
          "index" : "49",
          "label" : "connection",
          "x" : "1076",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "connection",
          "elementLocation" : "{x = 1076; y = 31; width = 60; height = 60}",
          "name" : "connection"
        },
        {
          "elementScale" : 2,
          "index" : "50",
          "label" : "Receipt",
          "x" : "1186",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "Receipt",
          "elementLocation" : "{x = 1186; y = 31; width = 60; height = 60}",
          "name" : "Receipt"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "label" : "0%",
          "x" : "1320",
          "accessible" : "true",
          "y" : "60",
          "width" : "2",
          "type" : "XCUIElementTypeStaticText",
          "value" : "0%",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "2",
          "elementName" : "0",
          "elementLocation" : "{x = 1320; y = 60; width = 2; height = 2}",
          "name" : "0%"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "label" : "user",
          "x" : "1291",
          "accessible" : "true",
          "y" : "31",
          "width" : "60",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "60",
          "elementName" : "user",
          "elementLocation" : "{x = 1291; y = 31; width = 60; height = 60}",
          "name" : "user"
        }
      ],
      "capturedocrtext" : "E",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[45,36]"
      },
      "type" : 1,
      "name" : "Item\/ItemQuantity\/ItemQuantityX1.png",
      "capturerect" : [
        624,
        269,
        90,
        73
      ]
    }
  ],
  "createddate" : 1679477741.6490002,
  "lastfoundlocation" : [
    618,
    269,
    90,
    73
  ],
  "originalcapturelocation" : [
    624,
    269,
    90,
    73
  ],
  "lastfounddate" : 1680153178.375921,
  "name" : "Item\/ItemQuantity"
}