{
  "lastmodifieddate" : 1685500670.337395,
  "ocrcapturestring" : "J",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device" : "iPad13,8",
        "os" : "OSX",
        "device_os_version" : "iOS 16.4.1",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Onboarding",
          "x" : "32",
          "accessible" : "true",
          "y" : "32",
          "width" : "209",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Onboarding",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "44",
          "elementName" : "Onboarding",
          "elementLocation" : "{{32, 32}, {209, 44}}",
          "name" : "Onboarding"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Hub IP Address",
          "x" : "32",
          "accessible" : "true",
          "y" : "143",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "HubIPAddress",
          "elementLocation" : "{{32, 143}, {446, 40}}",
          "name" : "Hub IP Address"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Hub IP Address",
          "x" : "130",
          "accessible" : "false",
          "y" : "150",
          "width" : "147",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Hub IP Address",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "HubIPAddress",
          "elementLocation" : "{{130, 150}, {147, 26}}",
          "name" : "Hub IP Address"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Device Code",
          "x" : "32",
          "accessible" : "true",
          "y" : "213",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "41",
          "visible" : "true",
          "elementName" : "DeviceCode",
          "elementLocation" : "{{32, 213}, {446, 41}}",
          "name" : "Device Code"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Device Code",
          "x" : "130",
          "accessible" : "false",
          "y" : "221",
          "width" : "121",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Device Code",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "DeviceCode",
          "elementLocation" : "{{130, 221}, {121, 25}}",
          "name" : "Device Code"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Load All Data",
          "x" : "32",
          "accessible" : "true",
          "y" : "284",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "40",
          "visible" : "true",
          "elementName" : "LoadAllData",
          "elementLocation" : "{{32, 284}, {446, 40}}",
          "name" : "Load All Data"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Load All Data",
          "x" : "130",
          "accessible" : "false",
          "y" : "291",
          "width" : "126",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Load All Data",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "LoadAllData",
          "elementLocation" : "{{130, 291}, {126, 26}}",
          "name" : "Load All Data"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Back",
          "x" : "32",
          "accessible" : "true",
          "y" : "375",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "Back",
          "elementLocation" : "{{32, 375}, {446, 70}}",
          "name" : "Back"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Proceed",
          "x" : "32",
          "accessible" : "true",
          "y" : "938",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "86",
          "visible" : "false",
          "elementName" : "Proceed",
          "elementLocation" : "{{32, 938}, {446, 86}}",
          "name" : "Proceed"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Hub IP Address",
          "x" : "856",
          "accessible" : "true",
          "y" : "38",
          "width" : "181",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Hub IP Address",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "30",
          "elementName" : "HubIPAddress",
          "elementLocation" : "{{856, 38}, {181, 30}}",
          "name" : "Hub IP Address"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Setup IP Address",
          "x" : "607",
          "accessible" : "true",
          "y" : "148",
          "width" : "164",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Setup IP Address",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "25",
          "elementName" : "SetupIPAddress",
          "elementLocation" : "{{607, 148}, {164, 25}}",
          "name" : "Setup IP Address"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "192",
          "x" : "617",
          "accessible" : "true",
          "y" : "183",
          "width" : "131",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "192",
          "elementLocation" : "{{617, 183}, {131, 70}}",
          "name" : "192"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "168",
          "x" : "793",
          "accessible" : "true",
          "y" : "183",
          "width" : "131",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "168",
          "elementLocation" : "{{793, 183}, {131, 70}}",
          "name" : "168"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "1",
          "x" : "969",
          "accessible" : "true",
          "y" : "183",
          "width" : "131",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "1",
          "elementLocation" : "{{969, 183}, {131, 70}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "8",
          "x" : "1145",
          "accessible" : "true",
          "y" : "183",
          "width" : "131",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "8",
          "elementLocation" : "{{1145, 183}, {131, 70}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "12",
          "label" : "Setup Port",
          "x" : "836",
          "accessible" : "true",
          "y" : "319",
          "width" : "102",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Setup Port",
          "elementType" : "Checkpoint",
          "enabled" : "true",
          "visible" : "true",
          "height" : "26",
          "elementName" : "SetupPort",
          "elementLocation" : "{{836, 319}, {102, 26}}",
          "name" : "Setup Port"
        },
        {
          "elementScale" : 2,
          "index" : "13",
          "label" : "3000",
          "x" : "846",
          "accessible" : "true",
          "y" : "354",
          "width" : "201",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "3000",
          "elementLocation" : "{{846, 354}, {201, 70}}",
          "name" : "3000"
        },
        {
          "elementScale" : 2,
          "index" : "14",
          "label" : "Save",
          "x" : "796",
          "accessible" : "true",
          "y" : "473",
          "width" : "301",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "70",
          "visible" : "true",
          "elementName" : "Save",
          "elementLocation" : "{{796, 473}, {301, 70}}",
          "name" : "Save"
        },
        {
          "elementScale" : 2,
          "index" : "15",
          "label" : "Q",
          "x" : "2",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "Q",
          "elementLocation" : "{{2, 633}, {95, 97}}",
          "name" : "Q"
        },
        {
          "elementScale" : 2,
          "index" : "16",
          "label" : "W",
          "x" : "99",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "W",
          "elementLocation" : "{{99, 633}, {96, 97}}",
          "name" : "W"
        },
        {
          "elementScale" : 2,
          "index" : "17",
          "label" : "E",
          "x" : "196",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "E",
          "elementLocation" : "{{196, 633}, {96, 97}}",
          "name" : "E"
        },
        {
          "elementScale" : 2,
          "index" : "18",
          "label" : "R",
          "x" : "293",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "R",
          "elementLocation" : "{{293, 633}, {96, 97}}",
          "name" : "R"
        },
        {
          "elementScale" : 2,
          "index" : "19",
          "label" : "T",
          "x" : "391",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "T",
          "elementLocation" : "{{391, 633}, {95, 97}}",
          "name" : "T"
        },
        {
          "elementScale" : 2,
          "index" : "20",
          "label" : "Y",
          "x" : "488",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "Y",
          "elementLocation" : "{{488, 633}, {95, 97}}",
          "name" : "Y"
        },
        {
          "elementScale" : 2,
          "index" : "21",
          "label" : "U",
          "x" : "585",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "U",
          "elementLocation" : "{{585, 633}, {96, 97}}",
          "name" : "U"
        },
        {
          "elementScale" : 2,
          "index" : "22",
          "label" : "I",
          "x" : "682",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "I",
          "elementLocation" : "{{682, 633}, {96, 97}}",
          "name" : "I"
        },
        {
          "elementScale" : 2,
          "index" : "23",
          "label" : "O",
          "x" : "779",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "O",
          "elementLocation" : "{{779, 633}, {96, 97}}",
          "name" : "O"
        },
        {
          "elementScale" : 2,
          "index" : "24",
          "label" : "P",
          "x" : "877",
          "accessible" : "true",
          "y" : "633",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "P",
          "elementLocation" : "{{877, 633}, {95, 97}}",
          "name" : "P"
        },
        {
          "elementScale" : 2,
          "index" : "25",
          "label" : "A",
          "x" : "2",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "A",
          "elementLocation" : "{{2, 732}, {95, 96}}",
          "name" : "A"
        },
        {
          "elementScale" : 2,
          "index" : "26",
          "label" : "S",
          "x" : "99",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "S",
          "elementLocation" : "{{99, 732}, {96, 96}}",
          "name" : "S"
        },
        {
          "elementScale" : 2,
          "index" : "27",
          "label" : "D",
          "x" : "196",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "D",
          "elementLocation" : "{{196, 732}, {96, 96}}",
          "name" : "D"
        },
        {
          "elementScale" : 2,
          "index" : "28",
          "label" : "F",
          "x" : "293",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "F",
          "elementLocation" : "{{293, 732}, {96, 96}}",
          "name" : "F"
        },
        {
          "elementScale" : 2,
          "index" : "29",
          "label" : "G",
          "x" : "391",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "G",
          "elementLocation" : "{{391, 732}, {95, 96}}",
          "name" : "G"
        },
        {
          "elementScale" : 2,
          "index" : "30",
          "label" : "H",
          "x" : "488",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "H",
          "elementLocation" : "{{488, 732}, {95, 96}}",
          "name" : "H"
        },
        {
          "elementScale" : 2,
          "index" : "31",
          "label" : "J",
          "x" : "585",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "J",
          "elementLocation" : "{{585, 732}, {96, 96}}",
          "name" : "J"
        },
        {
          "elementScale" : 2,
          "index" : "32",
          "label" : "K",
          "x" : "682",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "K",
          "elementLocation" : "{{682, 732}, {96, 96}}",
          "name" : "K"
        },
        {
          "elementScale" : 2,
          "index" : "33",
          "label" : "L",
          "x" : "779",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "L",
          "elementLocation" : "{{779, 732}, {96, 96}}",
          "name" : "L"
        },
        {
          "elementScale" : 2,
          "index" : "34",
          "label" : "@",
          "x" : "877",
          "accessible" : "true",
          "y" : "732",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{877, 732}, {95, 96}}",
          "name" : "@"
        },
        {
          "elementScale" : 2,
          "index" : "35",
          "label" : "Shift",
          "x" : "2",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "Shift",
          "elementLocation" : "{{2, 830}, {95, 96}}",
          "name" : "Shift"
        },
        {
          "elementScale" : 2,
          "index" : "36",
          "label" : "Z",
          "x" : "99",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "Z",
          "elementLocation" : "{{99, 830}, {96, 96}}",
          "name" : "Z"
        },
        {
          "elementScale" : 2,
          "index" : "37",
          "label" : "X",
          "x" : "196",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "X",
          "elementLocation" : "{{196, 830}, {96, 96}}",
          "name" : "X"
        },
        {
          "elementScale" : 2,
          "index" : "38",
          "label" : "C",
          "x" : "293",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "C",
          "elementLocation" : "{{293, 830}, {96, 96}}",
          "name" : "C"
        },
        {
          "elementScale" : 2,
          "index" : "39",
          "label" : "V",
          "x" : "391",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "V",
          "elementLocation" : "{{391, 830}, {95, 96}}",
          "name" : "V"
        },
        {
          "elementScale" : 2,
          "index" : "40",
          "label" : "B",
          "x" : "488",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "B",
          "elementLocation" : "{{488, 830}, {95, 96}}",
          "name" : "B"
        },
        {
          "elementScale" : 2,
          "index" : "41",
          "label" : "N",
          "x" : "585",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "N",
          "elementLocation" : "{{585, 830}, {96, 96}}",
          "name" : "N"
        },
        {
          "elementScale" : 2,
          "index" : "42",
          "label" : "M",
          "x" : "682",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "M",
          "elementLocation" : "{{682, 830}, {96, 96}}",
          "name" : "M"
        },
        {
          "elementScale" : 2,
          "index" : "43",
          "label" : "!",
          "x" : "779",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{779, 830}, {96, 96}}",
          "name" : "!"
        },
        {
          "elementScale" : 2,
          "index" : "44",
          "label" : "?",
          "x" : "877",
          "accessible" : "true",
          "y" : "830",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{877, 830}, {95, 96}}",
          "name" : "?"
        },
        {
          "elementScale" : 2,
          "index" : "45",
          "label" : "(",
          "x" : "2",
          "accessible" : "true",
          "y" : "928",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{2, 928}, {95, 96}}",
          "name" : "("
        },
        {
          "elementScale" : 2,
          "index" : "46",
          "label" : ")",
          "x" : "99",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{99, 928}, {96, 96}}",
          "name" : ")"
        },
        {
          "elementScale" : 2,
          "index" : "47",
          "label" : ":",
          "x" : "196",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{196, 928}, {96, 96}}",
          "name" : ":"
        },
        {
          "elementScale" : 2,
          "index" : "48",
          "label" : " ",
          "x" : "293",
          "accessible" : "true",
          "y" : "928",
          "width" : "388",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{293, 928}, {388, 96}}",
          "name" : " "
        },
        {
          "elementScale" : 2,
          "index" : "49",
          "label" : "+",
          "x" : "682",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "+",
          "elementLocation" : "{{682, 928}, {96, 96}}",
          "name" : "+"
        },
        {
          "elementScale" : 2,
          "index" : "50",
          "label" : "-",
          "x" : "779",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{779, 928}, {96, 96}}",
          "name" : "-"
        },
        {
          "elementScale" : 2,
          "index" : "51",
          "label" : "%",
          "x" : "877",
          "accessible" : "true",
          "y" : "928",
          "width" : "95",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{877, 928}, {95, 96}}",
          "name" : "%"
        },
        {
          "elementScale" : 2,
          "index" : "52",
          "label" : "7",
          "x" : "974",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "7",
          "elementLocation" : "{{974, 633}, {96, 97}}",
          "name" : "7"
        },
        {
          "elementScale" : 2,
          "index" : "53",
          "label" : "8",
          "x" : "1071",
          "accessible" : "true",
          "y" : "633",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "8",
          "elementLocation" : "{{1071, 633}, {97, 97}}",
          "name" : "8"
        },
        {
          "elementScale" : 2,
          "index" : "54",
          "label" : "9",
          "x" : "1169",
          "accessible" : "true",
          "y" : "633",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "9",
          "elementLocation" : "{{1169, 633}, {96, 97}}",
          "name" : "9"
        },
        {
          "elementScale" : 2,
          "index" : "55",
          "label" : "4",
          "x" : "974",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "4",
          "elementLocation" : "{{974, 732}, {96, 96}}",
          "name" : "4"
        },
        {
          "elementScale" : 2,
          "index" : "56",
          "label" : "5",
          "x" : "1071",
          "accessible" : "true",
          "y" : "732",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "5",
          "elementLocation" : "{{1071, 732}, {97, 96}}",
          "name" : "5"
        },
        {
          "elementScale" : 2,
          "index" : "57",
          "label" : "6",
          "x" : "1169",
          "accessible" : "true",
          "y" : "732",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "6",
          "elementLocation" : "{{1169, 732}, {96, 96}}",
          "name" : "6"
        },
        {
          "elementScale" : 2,
          "index" : "58",
          "label" : "1",
          "x" : "974",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "1",
          "elementLocation" : "{{974, 830}, {96, 96}}",
          "name" : "1"
        },
        {
          "elementScale" : 2,
          "index" : "59",
          "label" : "2",
          "x" : "1071",
          "accessible" : "true",
          "y" : "830",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "2",
          "elementLocation" : "{{1071, 830}, {97, 96}}",
          "name" : "2"
        },
        {
          "elementScale" : 2,
          "index" : "60",
          "label" : "3",
          "x" : "1169",
          "accessible" : "true",
          "y" : "830",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "3",
          "elementLocation" : "{{1169, 830}, {96, 96}}",
          "name" : "3"
        },
        {
          "elementScale" : 2,
          "index" : "61",
          "label" : ".",
          "x" : "974",
          "accessible" : "true",
          "y" : "928",
          "width" : "96",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "",
          "elementLocation" : "{{974, 928}, {96, 96}}",
          "name" : "."
        },
        {
          "elementScale" : 2,
          "index" : "62",
          "label" : "0",
          "x" : "1071",
          "accessible" : "true",
          "y" : "928",
          "width" : "194",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "0",
          "elementLocation" : "{{1071, 928}, {194, 96}}",
          "name" : "0"
        },
        {
          "elementScale" : 2,
          "index" : "63",
          "label" : "delete.backward.fill",
          "x" : "1267",
          "accessible" : "true",
          "y" : "633",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "97",
          "visible" : "true",
          "elementName" : "deletebackwardfill",
          "elementLocation" : "{{1267, 633}, {97, 97}}",
          "name" : "delete.backward.fill"
        },
        {
          "elementScale" : 2,
          "index" : "64",
          "label" : "Bin",
          "x" : "1267",
          "accessible" : "true",
          "y" : "732",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "96",
          "visible" : "true",
          "elementName" : "Bin",
          "elementLocation" : "{{1267, 732}, {97, 96}}",
          "name" : "Bin"
        },
        {
          "elementScale" : 2,
          "index" : "65",
          "label" : "Return",
          "x" : "1267",
          "accessible" : "true",
          "y" : "830",
          "width" : "97",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "enabled" : "true",
          "height" : "194",
          "visible" : "true",
          "elementName" : "Return",
          "elementLocation" : "{{1267, 830}, {97, 194}}",
          "name" : "Return"
        }
      ],
      "capturedocrtext" : "J",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[19,26]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "BuildInKeyboard\/AlphabetJ.png",
      "capturerect" : [
        1253,
        1542,
        25,
        35
      ]
    }
  ],
  "createddate" : 1685497778.542856,
  "lastfoundlocation" : [
    1253,
    1542,
    25,
    35
  ],
  "originalcapturelocation" : [
    1253,
    1542,
    25,
    35
  ],
  "lastfounddate" : 1685500496.8161569,
  "name" : "BuildInKeyboard\/J"
}