{
  "lastmodifieddate" : 1684389828.9429998,
  "testlocationdata" : [
    {
      "name" : "Printer\/PrinterIcon\/PrinterIconV2.png",
      "sutinfo" : {
        "device_os_version" : "iOS 16.4.1",
        "os" : "OSX",
        "device" : "iPad13,8",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Printer",
          "x" : "0",
          "accessible" : "true",
          "y" : "25",
          "width" : "129",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "40",
          "elementName" : "Printer",
          "elementLocation" : "{x = 0; y = 25; width = 129; height = 40}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Printer",
          "x" : "48",
          "accessible" : "false",
          "y" : "40",
          "width" : "81",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Printer",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "Printer",
          "elementLocation" : "{x = 48; y = 40; width = 81; height = 30}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "My Printer",
          "x" : "40",
          "accessible" : "true",
          "y" : "134",
          "width" : "123",
          "type" : "XCUIElementTypeStaticText",
          "value" : "My Printer",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "MyPrinter",
          "elementLocation" : "{x = 40; y = 134; width = 123; height = 25}",
          "name" : "My Printer"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "192.168.1.112",
          "x" : "49",
          "accessible" : "true",
          "y" : "177",
          "width" : "114",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.112",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681112",
          "elementLocation" : "{x = 49; y = 177; width = 114; height = 22}",
          "name" : "192.168.1.112"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "192.168.1.214",
          "x" : "237",
          "accessible" : "true",
          "y" : "177",
          "width" : "118",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.214",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681214",
          "elementLocation" : "{x = 237; y = 177; width = 118; height = 22}",
          "name" : "192.168.1.214"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "192.168.1.231",
          "x" : "427",
          "accessible" : "true",
          "y" : "177",
          "width" : "118",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.231",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681231",
          "elementLocation" : "{x = 427; y = 177; width = 118; height = 22}",
          "name" : "192.168.1.231"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Printer",
          "x" : "23",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "Printer",
          "elementLocation" : "{x = 23; y = 235; width = 50; height = 50}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "report",
          "x" : "81",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "report",
          "elementLocation" : "{x = 81; y = 235; width = 50; height = 50}",
          "name" : "report"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Bin",
          "x" : "139",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "Bin",
          "elementLocation" : "{x = 139; y = 235; width = 50; height = 50}",
          "name" : "Bin"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Printer",
          "x" : "213",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "Printer",
          "elementLocation" : "{x = 213; y = 235; width = 50; height = 50}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "report",
          "x" : "271",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "report",
          "elementLocation" : "{x = 271; y = 235; width = 50; height = 50}",
          "name" : "report"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "Bin",
          "x" : "329",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "Bin",
          "elementLocation" : "{x = 329; y = 235; width = 50; height = 50}",
          "name" : "Bin"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Printer",
          "x" : "403",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "Printer",
          "elementLocation" : "{x = 403; y = 235; width = 50; height = 50}",
          "name" : "Printer"
        },
        {
          "elementScale" : 2,
          "index" : "10",
          "label" : "report",
          "x" : "461",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "report",
          "elementLocation" : "{x = 461; y = 235; width = 50; height = 50}",
          "name" : "report"
        },
        {
          "elementScale" : 2,
          "index" : "11",
          "label" : "Bin",
          "x" : "519",
          "accessible" : "true",
          "y" : "235",
          "width" : "50",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "50",
          "elementName" : "Bin",
          "elementLocation" : "{x = 519; y = 235; width = 50; height = 50}",
          "name" : "Bin"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Scan",
          "x" : "16",
          "accessible" : "true",
          "y" : "315",
          "width" : "100",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "65",
          "elementName" : "Scan",
          "elementLocation" : "{x = 16; y = 315; width = 100; height = 65}",
          "name" : "Scan"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Manual",
          "x" : "16",
          "accessible" : "true",
          "y" : "393",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "92",
          "elementName" : "Manual",
          "elementLocation" : "{x = 16; y = 393; width = 378; height = 92}",
          "name" : "Manual"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Manual",
          "x" : "113",
          "accessible" : "false",
          "y" : "428",
          "width" : "65",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Manual",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "Manual",
          "elementLocation" : "{x = 113; y = 428; width = 65; height = 22}",
          "name" : "Manual"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "192.168.1.112",
          "x" : "16",
          "accessible" : "true",
          "y" : "485",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "122",
          "elementName" : "1921681112",
          "elementLocation" : "{x = 16; y = 485; width = 378; height = 122}",
          "name" : "192.168.1.112"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "192.168.1.112",
          "x" : "113",
          "accessible" : "false",
          "y" : "535",
          "width" : "113",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.112",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681112",
          "elementLocation" : "{x = 113; y = 535; width = 113; height = 22}",
          "name" : "192.168.1.112"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "192.168.1.214",
          "x" : "16",
          "accessible" : "true",
          "y" : "607",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "122",
          "elementName" : "1921681214",
          "elementLocation" : "{x = 16; y = 607; width = 378; height = 122}",
          "name" : "192.168.1.214"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "192.168.1.214",
          "x" : "113",
          "accessible" : "false",
          "y" : "657",
          "width" : "118",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.214",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681214",
          "elementLocation" : "{x = 113; y = 657; width = 118; height = 22}",
          "name" : "192.168.1.214"
        },
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "192.168.1.231, Manufacturer:J-SPEED\n , Print Name:P80-Serials\n ",
          "x" : "16",
          "accessible" : "true",
          "y" : "729",
          "width" : "378",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "122",
          "elementName" : "1921681231ManufacturerJSPEED\nPrintNameP80Serials\n",
          "elementLocation" : "{x = 16; y = 729; width = 378; height = 122}",
          "name" : "192.168.1.231, Manufacturer:J-SPEED\n , Print Name:P80-Serials\n "
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "192.168.1.231",
          "x" : "113",
          "accessible" : "false",
          "y" : "746",
          "width" : "118",
          "type" : "XCUIElementTypeStaticText",
          "value" : "192.168.1.231",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "1921681231",
          "elementLocation" : "{x = 113; y = 746; width = 118; height = 22}",
          "name" : "192.168.1.231"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Manufacturer:J-SPEED\n ",
          "x" : "113",
          "accessible" : "false",
          "y" : "768",
          "width" : "218",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Manufacturer:J-SPEED\n ",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "22",
          "elementName" : "ManufacturerJSPEED\n",
          "elementLocation" : "{x = 113; y = 768; width = 218; height = 22}",
          "name" : "Manufacturer:J-SPEED\n "
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Print Name:P80-Serials\n ",
          "x" : "113",
          "accessible" : "false",
          "y" : "790",
          "width" : "208",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Print Name:P80-Serials\n ",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "PrintNameP80Serials\n",
          "elementLocation" : "{x = 113; y = 790; width = 208; height = 44}",
          "name" : "Print Name:P80-Serials\n "
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Setup Printer",
          "x" : "574",
          "accessible" : "true",
          "y" : "320",
          "width" : "125",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Setup Printer",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "SetupPrinter",
          "elementLocation" : "{x = 574; y = 320; width = 125; height = 26}",
          "name" : "Setup Printer"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "IP: 192.168.1.231",
          "x" : "574",
          "accessible" : "true",
          "y" : "353",
          "width" : "138",
          "type" : "XCUIElementTypeStaticText",
          "value" : "IP: 192.168.1.231",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "23",
          "elementName" : "IP1921681231",
          "elementLocation" : "{x = 574; y = 353; width = 138; height = 23}",
          "name" : "IP: 192.168.1.231"
        },
        {
          "elementScale" : 2,
          "index" : "7",
          "label" : "Model: Print Name:P80-Serials\n ",
          "x" : "574",
          "accessible" : "true",
          "y" : "383",
          "width" : "262",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Model: Print Name:P80-Serials\n ",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "45",
          "elementName" : "ModelPrintNameP80Serials\n",
          "elementLocation" : "{x = 574; y = 383; width = 262; height = 45}",
          "name" : "Model: Print Name:P80-Serials\n "
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "Type: Manufacturer:J-SPEED\n ",
          "x" : "574",
          "accessible" : "true",
          "y" : "435",
          "width" : "247",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Type: Manufacturer:J-SPEED\n ",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "45",
          "elementName" : "TypeManufacturerJSPEED\n",
          "elementLocation" : "{x = 574; y = 435; width = 247; height = 45}",
          "name" : "Type: Manufacturer:J-SPEED\n "
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Add",
          "x" : "550",
          "accessible" : "true",
          "y" : "506",
          "width" : "684",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "75",
          "elementName" : "Add",
          "elementLocation" : "{x = 550; y = 506; width = 684; height = 75}",
          "name" : "Add"
        }
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[48,49]"
      },
      "type" : 1,
      "connectionserverid" : "Eggplants-Mac-mini-3.local",
      "capturerect" : [
        46,
        470,
        100,
        100
      ]
    }
  ],
  "createddate" : 1684389785.697,
  "lastfoundlocation" : [
    56,
    313,
    80,
    79
  ],
  "originalcapturelocation" : [
    46,
    470,
    100,
    100
  ],
  "lastfounddate" : 1685675339.332207,
  "name" : "Printer\/PrinterIcon\/PrinterIconV2"
}