{
  "lastmodifieddate" : 1682659156.4606431,
  "ocrcapturestring" : "100%",
  "testlocationdata" : [
    {
      "connectionserverid" : "localhost",
      "sutinfo" : {
        "device_os_version" : "iOS 16.4.1",
        "os" : "OSX",
        "device" : "iPad13,8",
        "os_version" : "13.3.1",
        "version" : "6.0",
        "type" : "iOS Gateway",
        "device_type" : ""
      },
      "connectionname" : "POS",
      "connectionportnum" : 5910,
      "domelements" : [
        {
          "elementScale" : 2,
          "index" : "0",
          "label" : "Onboarding",
          "x" : "32",
          "accessible" : "true",
          "y" : "32",
          "width" : "209",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Onboarding",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "44",
          "elementName" : "Onboarding",
          "elementLocation" : "{{32, 32}, {209, 44}}",
          "name" : "Onboarding"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Hub IP Address",
          "x" : "32",
          "accessible" : "true",
          "y" : "143",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "40",
          "elementName" : "HubIPAddress",
          "elementLocation" : "{{32, 143}, {446, 40}}",
          "name" : "Hub IP Address"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Hub IP Address",
          "x" : "130",
          "accessible" : "false",
          "y" : "150",
          "width" : "147",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Hub IP Address",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "HubIPAddress",
          "elementLocation" : "{{130, 150}, {147, 26}}",
          "name" : "Hub IP Address"
        },
        {
          "elementScale" : 2,
          "index" : "2",
          "label" : "Device Code",
          "x" : "32",
          "accessible" : "true",
          "y" : "213",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "41",
          "elementName" : "DeviceCode",
          "elementLocation" : "{{32, 213}, {446, 41}}",
          "name" : "Device Code"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Device Code",
          "x" : "130",
          "accessible" : "false",
          "y" : "221",
          "width" : "121",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Device Code",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "25",
          "elementName" : "DeviceCode",
          "elementLocation" : "{{130, 221}, {121, 25}}",
          "name" : "Device Code"
        },
        {
          "elementScale" : 2,
          "index" : "3",
          "label" : "Load All Data",
          "x" : "32",
          "accessible" : "true",
          "y" : "284",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "40",
          "elementName" : "LoadAllData",
          "elementLocation" : "{{32, 284}, {446, 40}}",
          "name" : "Load All Data"
        },
        {
          "elementScale" : 2,
          "index" : "1",
          "label" : "Load All Data",
          "x" : "130",
          "accessible" : "false",
          "y" : "291",
          "width" : "126",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Load All Data",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "26",
          "elementName" : "LoadAllData",
          "elementLocation" : "{{130, 291}, {126, 26}}",
          "name" : "Load All Data"
        },
        {
          "elementScale" : 2,
          "index" : "4",
          "label" : "Back",
          "x" : "32",
          "accessible" : "true",
          "y" : "375",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "70",
          "elementName" : "Back",
          "elementLocation" : "{{32, 375}, {446, 70}}",
          "name" : "Back"
        },
        {
          "elementScale" : 2,
          "index" : "5",
          "label" : "Proceed",
          "x" : "32",
          "accessible" : "true",
          "y" : "938",
          "width" : "446",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "86",
          "elementName" : "Proceed",
          "elementLocation" : "{{32, 938}, {446, 86}}",
          "name" : "Proceed"
        },
        {
          "elementScale" : 2,
          "index" : "6",
          "label" : "Load All Data",
          "x" : "869",
          "accessible" : "true",
          "y" : "40",
          "width" : "155",
          "type" : "XCUIElementTypeStaticText",
          "value" : "Load All Data",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "30",
          "elementName" : "LoadAllData",
          "elementLocation" : "{{869, 40}, {155, 30}}",
          "name" : "Load All Data"
        },
        {
          "elementScale" : 2,
          "index" : "8",
          "label" : "100%",
          "x" : "898",
          "accessible" : "true",
          "y" : "288",
          "width" : "97",
          "type" : "XCUIElementTypeStaticText",
          "value" : "100%",
          "elementType" : "Checkpoint",
          "visible" : "true",
          "enabled" : "true",
          "height" : "43",
          "elementName" : "100",
          "elementLocation" : "{{898, 288}, {97, 43}}",
          "name" : "100%"
        },
        {
          "elementScale" : 2,
          "index" : "9",
          "label" : "Load",
          "x" : "796",
          "accessible" : "true",
          "y" : "429",
          "width" : "301",
          "type" : "XCUIElementTypeButton",
          "elementType" : "Button",
          "visible" : "true",
          "enabled" : "true",
          "height" : "71",
          "elementName" : "Load",
          "elementLocation" : "{{796, 429}, {301, 71}}",
          "name" : "Load"
        }
      ],
      "capturedocrtext" : "100%",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[108,36]"
      },
      "type" : 1,
      "name" : "Setup\/100%Image.png",
      "capturerect" : [
        1780,
        584,
        216,
        72
      ]
    }
  ],
  "createddate" : 1682659120.4616141,
  "lastfoundlocation" : [
    1780,
    495,
    216,
    72
  ],
  "originalcapturelocation" : [
    1780,
    584,
    216,
    72
  ],
  "lastfounddate" : 1685517908.7898941,
  "name" : "Setup\/100%Image"
}