{
	"lastmodifieddate": 1678952776.198,
	"ocrcapturestring": "RM 0.50",
	"originalcapturelocation": [
		1535,
		770,
		205,
		74
	],
	"createddate": 1678952776.198,
	"testlocationdata": [
		{
				"connectionportnum": 5908,
				"domelements": [
					{
							"elementLocation": "{x = 0; y = 25; width = 171; height = 40}",
							"visible": "true",
							"elementName": "StartFloat",
							"enabled": "true",
							"y": "25",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "171",
							"elementScale": 2,
							"label": "Start Float",
							"x": "0",
							"height": "40",
							"elementType": "Button",
							"name": "Start Float",
							"index": "0"
						},
					{
							"elementLocation": "{x = 48; y = 40; width = 123; height = 30}",
							"visible": "true",
							"elementName": "StartFloat",
							"enabled": "true",
							"y": "40",
							"accessible": "false",
							"type": "XCUIElementTypeStaticText",
							"width": "123",
							"elementScale": 2,
							"label": "Start Float",
							"x": "48",
							"height": "30",
							"elementType": "Checkpoint",
							"name": "Start Float",
							"index": "1",
							"value": "Start Float"
						},
					{
							"elementLocation": "{x = 483; y = 110; width = 199; height = 45}",
							"visible": "true",
							"elementName": "DirectInput",
							"enabled": "true",
							"y": "110",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "199",
							"elementScale": 2,
							"label": "Direct Input",
							"x": "483",
							"height": "45",
							"elementType": "Button",
							"name": "Direct Input",
							"index": "0"
						},
					{
							"elementLocation": "{x = 683; y = 110; width = 200; height = 45}",
							"visible": "true",
							"elementName": "SetByDenomination",
							"enabled": "true",
							"y": "110",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "200",
							"elementScale": 2,
							"label": "Set By Denomination",
							"x": "683",
							"height": "45",
							"elementType": "Button",
							"name": "Set By Denomination",
							"index": "1",
							"value": "1"
						},
					{
							"elementLocation": "{x = 569; y = 243; width = 52; height = 39}",
							"visible": "true",
							"elementName": "RM",
							"enabled": "true",
							"y": "243",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "52",
							"elementScale": 2,
							"label": "RM",
							"x": "569",
							"height": "39",
							"elementType": "Checkpoint",
							"name": "RM",
							"index": "2",
							"value": "RM"
						},
					{
							"elementLocation": "{x = 628; y = 214; width = 169; height = 97}",
							"visible": "true",
							"elementName": "000",
							"enabled": "true",
							"y": "214",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "169",
							"elementScale": 2,
							"label": "0.00",
							"x": "628",
							"height": "97",
							"elementType": "Checkpoint",
							"name": "0.00",
							"index": "3",
							"value": "0.00"
						},
					{
							"elementLocation": "{x = 125; y = 393; width = 74; height = 25}",
							"visible": "true",
							"elementName": "RM100",
							"enabled": "true",
							"y": "393",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "74",
							"elementScale": 2,
							"label": "RM 100",
							"x": "125",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 100",
							"index": "5",
							"value": "RM 100"
						},
					{
							"elementLocation": "{x = 399; y = 375; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "375",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "399",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "6"
						},
					{
							"elementLocation": "{x = 469; y = 380; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "380",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "469",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "7"
						},
					{
							"elementLocation": "{x = 599; y = 375; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "375",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "599",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "8"
						},
					{
							"elementLocation": "{x = 125; y = 471; width = 63; height = 25}",
							"visible": "true",
							"elementName": "RM50",
							"enabled": "true",
							"y": "471",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "63",
							"elementScale": 2,
							"label": "RM 50",
							"x": "125",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 50",
							"index": "10",
							"value": "RM 50"
						},
					{
							"elementLocation": "{x = 399; y = 453; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "453",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "399",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "11"
						},
					{
							"elementLocation": "{x = 469; y = 458; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "458",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "469",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "12"
						},
					{
							"elementLocation": "{x = 599; y = 453; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "453",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "599",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "13"
						},
					{
							"elementLocation": "{x = 125; y = 549; width = 63; height = 25}",
							"visible": "true",
							"elementName": "RM20",
							"enabled": "true",
							"y": "549",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "63",
							"elementScale": 2,
							"label": "RM 20",
							"x": "125",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 20",
							"index": "15",
							"value": "RM 20"
						},
					{
							"elementLocation": "{x = 399; y = 531; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "531",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "399",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "16"
						},
					{
							"elementLocation": "{x = 469; y = 536; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "536",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "469",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "17"
						},
					{
							"elementLocation": "{x = 599; y = 531; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "531",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "599",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "18"
						},
					{
							"elementLocation": "{x = 125; y = 627; width = 60; height = 25}",
							"visible": "true",
							"elementName": "RM10",
							"enabled": "true",
							"y": "627",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "60",
							"elementScale": 2,
							"label": "RM 10",
							"x": "125",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 10",
							"index": "20",
							"value": "RM 10"
						},
					{
							"elementLocation": "{x = 399; y = 609; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "609",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "399",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "21"
						},
					{
							"elementLocation": "{x = 469; y = 614; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "614",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "469",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "22"
						},
					{
							"elementLocation": "{x = 599; y = 609; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "609",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "599",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "23"
						},
					{
							"elementLocation": "{x = 125; y = 705; width = 49; height = 25}",
							"visible": "true",
							"elementName": "RM5",
							"enabled": "true",
							"y": "705",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "49",
							"elementScale": 2,
							"label": "RM 5",
							"x": "125",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 5",
							"index": "25",
							"value": "RM 5"
						},
					{
							"elementLocation": "{x = 399; y = 687; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "687",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "399",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "26"
						},
					{
							"elementLocation": "{x = 469; y = 692; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "692",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "469",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "27"
						},
					{
							"elementLocation": "{x = 599; y = 687; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "687",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "599",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "28"
						},
					{
							"elementLocation": "{x = 125; y = 783; width = 46; height = 25}",
							"visible": "true",
							"elementName": "RM1",
							"enabled": "true",
							"y": "783",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "46",
							"elementScale": 2,
							"label": "RM 1",
							"x": "125",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 1",
							"index": "30",
							"value": "RM 1"
						},
					{
							"elementLocation": "{x = 399; y = 765; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "765",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "399",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "31"
						},
					{
							"elementLocation": "{x = 469; y = 770; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "770",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "469",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "32"
						},
					{
							"elementLocation": "{x = 599; y = 765; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "765",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "599",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "33"
						},
					{
							"elementLocation": "{x = 772; y = 393; width = 82; height = 25}",
							"visible": "true",
							"elementName": "RM050",
							"enabled": "true",
							"y": "393",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "82",
							"elementScale": 2,
							"label": "RM 0.50",
							"x": "772",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 0.50",
							"index": "35",
							"value": "RM 0.50"
						},
					{
							"elementLocation": "{x = 1046; y = 375; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "375",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "1046",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "36"
						},
					{
							"elementLocation": "{x = 1116; y = 380; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "380",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "1116",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "37"
						},
					{
							"elementLocation": "{x = 1246; y = 375; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "375",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "1246",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "38"
						},
					{
							"elementLocation": "{x = 772; y = 471; width = 82; height = 25}",
							"visible": "true",
							"elementName": "RM020",
							"enabled": "true",
							"y": "471",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "82",
							"elementScale": 2,
							"label": "RM 0.20",
							"x": "772",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 0.20",
							"index": "40",
							"value": "RM 0.20"
						},
					{
							"elementLocation": "{x = 1046; y = 453; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "453",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "1046",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "41"
						},
					{
							"elementLocation": "{x = 1116; y = 458; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "458",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "1116",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "42"
						},
					{
							"elementLocation": "{x = 1246; y = 453; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "453",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "1246",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "43"
						},
					{
							"elementLocation": "{x = 772; y = 549; width = 77; height = 25}",
							"visible": "true",
							"elementName": "RM010",
							"enabled": "true",
							"y": "549",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "77",
							"elementScale": 2,
							"label": "RM 0.10",
							"x": "772",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 0.10",
							"index": "45",
							"value": "RM 0.10"
						},
					{
							"elementLocation": "{x = 1046; y = 531; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "531",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "1046",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "46"
						},
					{
							"elementLocation": "{x = 1116; y = 536; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "536",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "1116",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "47"
						},
					{
							"elementLocation": "{x = 1246; y = 531; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "531",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "1246",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "48"
						},
					{
							"elementLocation": "{x = 772; y = 627; width = 82; height = 25}",
							"visible": "true",
							"elementName": "RM005",
							"enabled": "true",
							"y": "627",
							"accessible": "true",
							"type": "XCUIElementTypeStaticText",
							"width": "82",
							"elementScale": 2,
							"label": "RM 0.05",
							"x": "772",
							"height": "25",
							"elementType": "Checkpoint",
							"name": "RM 0.05",
							"index": "50",
							"value": "RM 0.05"
						},
					{
							"elementLocation": "{x = 1046; y = 609; width = 60; height = 61}",
							"visible": "true",
							"elementName": "minus",
							"enabled": "true",
							"y": "609",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "minus",
							"x": "1046",
							"height": "61",
							"elementType": "Button",
							"name": "minus",
							"index": "51"
						},
					{
							"elementLocation": "{x = 1116; y = 614; width = 120; height = 51}",
							"visible": "true",
							"elementName": "0",
							"enabled": "true",
							"y": "614",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "120",
							"elementScale": 2,
							"label": "0",
							"x": "1116",
							"height": "51",
							"elementType": "Button",
							"name": "0",
							"index": "52"
						},
					{
							"elementLocation": "{x = 1246; y = 609; width = 60; height = 61}",
							"visible": "true",
							"elementName": "plus",
							"enabled": "true",
							"y": "609",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "60",
							"elementScale": 2,
							"label": "plus",
							"x": "1246",
							"height": "61",
							"elementType": "Button",
							"name": "plus",
							"index": "53"
						},
					{
							"elementLocation": "{x = 563; y = 911; width = 240; height = 60}",
							"visible": "true",
							"elementName": "Proceed",
							"enabled": "true",
							"y": "911",
							"accessible": "true",
							"type": "XCUIElementTypeButton",
							"width": "240",
							"elementScale": 2,
							"label": "Proceed",
							"x": "563",
							"height": "60",
							"elementType": "Button",
							"name": "Proceed",
							"index": "54"
						}
				],
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[1020,36]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"device_type": "iPad Pro (12.9 inch) 4th Gen",
					"device": "iPad8,12",
					"os": "OSX",
					"version": "6.0",
					"device_os_version": "iOS 15.7.1",
					"type": "iOS Gateway",
					"os_version": "13.0.1"
				},
				"name": "DenominationIcon/RM0.50.png",
				"connectionname": "GetSlurp - pos a",
				"type": 1,
				"connectionserverid": "192.168.0.227",
				"capturerect": [
					1535,
					770,
					205,
					74
				],
				"capturedocrtext": "RM 0.50"
			}
	],
	"name": "DenominationIcon/RM0.50"
}