////////////////////////////////////////
// Creator: Chan Si Min
// Date: 25-May-2023
// Module: Printer
//////////////////////////////////////

set the SearchRectangle to "Common/CustomRectangle".ScreenPart("LeftHalf")

Log EveryImageLocation("Printer/PrinterIcon")
put EveryImageLocation("Printer/PrinterIcon") into PrinterList

Click item 1 of PrinterList

if ImageFound(imageName:"Printer/ActivePrinterIcon", waitFor:15)
	LogSuccess "Printer is Activated"
else
	LogError "Printer Fail to Activate"
end if

set the SearchRectangle to empty
